<pad>	0
<unk>	0
या	-0
्व	-1
▁म	-2
▁न	-3
गु	-4
▁स	-5
ाः	-6
▁ज	-7
य्	-8
▁व	-9
▁क	-10
्ह	-11
▁ख	-12
▁त	-13
▁द	-14
▁ब	-15
▁थ	-16
▁च	-17
्य	-18
▁छ	-19
▁ल	-20
▁प	-21
ां	-22
्या	-23
▁ह	-24
▁ध	-25
ये	-26
िं	-27
ाल	-28
▁अ	-29
िइ	-30
ना	-31
▁नं	-32
▁भ	-33
चा	-34
म्ह	-35
यात	-36
ित	-37
ने	-38
▁ग	-39
सा	-40
▁दु	-41
▁या	-42
मा	-43
▁च्व	-44
्र	-45
▁य	-46
ें	-47
ुं	-48
लय्	-49
ाक	-50
ात	-51
▁जु	-52
नाः	-53
▁खः	-54
▁स्व	-55
▁न्ह	-56
▁थ्व	-57
▁हे	-58
▁र	-59
ाय्	-60
▁आ	-61
िस	-62
नं	-63
्त	-64
ाज	-65
िल	-66
ाइ	-67
ैं	-68
ाप	-69
▁फ	-70
याः	-71
ुल	-72
▁जि	-73
ास	-74
काः	-75
का	-76
ले	-77
यू	-78
▁गु	-79
पिं	-80
र्	-81
▁ला	-82
▁सि	-83
निइ	-84
रि	-85
▁चैं	-86
▁म्ह	-87
च्व	-88
कं	-89
ःगु	-90
▁उ	-91
▁क्व	-92
के	-93
ुन	-94
ुत	-95
▁दइ	-96
▁इ	-97
ुस	-98
कल	-99
▁नि	-100
िया	-101
ाये	-102
▁ब्व	-103
▁यः	-104
ंग	-105
न्	-106
्यः	-107
ुइ	-108
ुक	-109
लि	-110
▁मख	-111
ुमा	-112
यागु	-113
▁मचा	-114
मि	-115
▁वल	-116
ंगु	-117
▁मि	-118
▁जुइ	-119
▁वन	-120
ार	-121
▁झ	-122
ासा	-123
▁खँ	-124
▁तस	-125
▁ज्या	-126
ितः	-127
▁त्व	-128
▁वं	-129
ला	-130
क्व	-131
▁श	-132
▁मन	-133
▁“	-134
▁मखु	-135
ाह	-136
नि	-137
▁धकाः	-138
ाम	-139
▁मां	-140
▁राज	-141
▁वया	-142
▁जितः	-143
ेस	-144
्यू	-145
▁धाल	-146
▁छु	-147
▁ति	-148
▁ज्व	-149
▁ल्ह	-150
बलय्	-151
किइ	-152
चां	-153
िप	-154
▁बि	-155
▁धाः	-156
▁छम्ह	-157
न्ह	-158
▁तः	-159
क्	-160
▁माः	-161
कि	-162
▁घ	-163
▁जुल	-164
्वः	-165
▁मे	-166
▁जिं	-167
▁ख्व	-168
▁धाइ	-169
थे	-170
लं	-171
सि	-172
लाः	-173
▁हा	-174
▁याये	-175
▁वा	-176
▁नये	-177
▁सिमा	-178
▁के	-179
▁थः	-180
▁पि	-181
ज्या	-182
▁अले	-183
▁नाप	-184
ुमार	-185
▁बां	-186
रु	-187
ूत	-188
्यन	-189
▁सु	-190
▁निम्ह	-191
▁चि	-192
▁न्ह्या	-193
्रा	-194
िम	-195
गः	-196
खुं	-197
▁लः	-198
▁पासा	-199
ुया	-200
▁कि	-201
▁तसकं	-202
थी	-203
▁खि	-204
्यं	-205
▁थें	-206
▁दये	-207
▁जक	-208
▁थी	-209
▁दे	-210
कुमार	-211
खं	-212
खा	-213
▁मा	-214
खः	-215
हां	-216
थाय्	-217
▁वयात	-218
सं	-219
▁प्र	-220
िसं	-221
▁पुन	-222
जि	-223
न्त	-224
▁न॑	-225
्यना	-226
▁थीथी	-227
▁बु	-228
▁सः	-229
▁छुं	-230
▁याइ	-231
ता	-232
▁तइ	-233
▁भो	-234
ात्रा	-235
ाय	-236
▁-	-237
▁मांब	-238
▁स्या	-239
ँय्	-240
▁आः	-241
▁तर	-242
▁च्वं	-243
▁च्वन	-244
▁यक्व	-245
जा	-246
▁यात	-247
▁म्हित	-248
कः	-249
थं	-250
गू	-251
वा	-252
▁मह	-253
्यां	-254
म्हेस	-255
ाग	-256
्वं	-257
▁सक	-258
▁बाज	-259
▁जिमि	-260
▁याना	-261
▁मांबौ	-262
खे	-263
जु	-264
तां	-265
▁पु	-266
▁मत	-267
▁थुक	-268
▁बलय्	-269
्च	-270
▁उक	-271
▁मैं	-272
▁स्वये	-273
▁च्वनिइ	-274
▁जात्रा	-275
्ब	-276
मरि	-277
▁खन	-278
ुम	-279
च्वन	-280
्याः	-281
▁राजकुमार	-282
कू	-283
पु	-284
न्द	-285
ालि	-286
▁खुस	-287
▁माक	-288
▁हाल	-289
पि	-290
▁बा	-291
स्	-292
्ति	-293
▁तप	-294
▁ने	-295
▁सं	-296
▁यानाः	-297
▁पुनखुं	-298
द्	-299
पा	-300
वल	-301
▁अन	-302
▁बाजं	-303
कु	-304
ेँ	-305
▁इम	-306
ाःगु	-307
्यने	-308
ुसे	-309
▁लाक	-310
ुमारि	-311
▁मचात	-312
▁कुमारि	-313
ति	-314
▁जा	-315
▁मल	-316
▁द्यः	-317
▁हानं	-318
से	-319
लिं	-320
सां	-321
▁थन	-322
▁छगू	-323
▁माल	-324
▁खिचा	-325
▁क्वात	-326
ापा	-327
▁मद	-328
येगु	-329
▁वने	-330
▁अं	-331
▁छि	-332
▁बिल	-333
▁का	-334
▁मस	-335
▁लि	-336
▁क्य	-337
▁चाक	-338
▁प्या	-339
क्ष	-340
द्यः	-341
▁अंग	-342
▁खने	-343
▁गुलि	-344
▁मिसा	-345
नी	-346
द्ध	-347
ामं	-348
▁कव	-349
▁कु	-350
▁मज	-351
▁छें	-352
▁बांल	-353
▁धाःसा	-354
मे	-355
िपा	-356
िसि	-357
िसे	-358
ुलि	-359
▁थु	-360
▁भा	-361
ालय्	-362
▁ल्व	-363
▁न्ह्य	-364
जः	-365
बल	-366
तय्	-367
माः	-368
यूत	-369
हें	-370
▁सी	-371
▁आखः	-372
▁ग्व	-373
ँउ	-374
रा	-375
थें	-376
बय्	-377
ाजु	-378
▁पत	-379
▁मफ	-380
▁नां	-381
▁भाः	-382
▁ब्वने	-383
▁स्वां	-384
ुँ	-385
र्म	-386
ाना	-387
्रि	-388
▁छं	-389
▁फु	-390
▁यं	-391
▁अथे	-392
▁कुत	-393
▁छगु	-394
▁बाः	-395
▁राज्य	-396
सः	-397
▁सा	-398
िमय्	-399
▁थाइ	-400
▁प्व	-401
▁जिगु	-402
▁जुया	-403
▁क्वाति	-404
त्	-405
म्	-406
स्व	-407
ालं	-408
ूगु	-409
्यात	-410
▁नसा	-411
्याय्	-412
छि	-413
तया	-414
नय्	-415
सिं	-416
ापु	-417
ासि	-418
▁वइ	-419
ासय्	-420
▁धुं	-421
▁ध्वं	-422
च्वंगु	-423
▁च्वना	-424
्स	-425
्ये	-426
▁छँ	-427
▁तल	-428
▁राग	-429
कव	-430
खय्	-431
र्व	-432
सें	-433
ीगु	-434
▁ची	-435
▁भाष	-436
▁भिं	-437
▁कासा	-438
▁खनाः	-439
▁तयाः	-440
▁मामं	-441
हा	-442
▁ञ	-443
वाः	-444
▁पू	-445
▁पुल	-446
▁वयाः	-447
तांमरि	-448
पं	-449
ेत	-450
▁ट	-451
नाब	-452
पाः	-453
ाःह	-454
▁आल	-455
▁बुं	-456
▁थःगु	-457
▁मिखा	-458
▁वनाः	-459
▁तपुलि	-460
▁धिमय्	-461
म्हेस्यां	-462
▁वः	-463
▁सल	-464
्त्र	-465
▁वना	-466
▁साल	-467
गद्यः	-468
▁दयेकिइ	-469
▁न्ह्यः	-470
तः	-471
यः	-472
रं	-473
वं	-474
▁?	-475
येत	-476
▁गन	-477
▁नल	-478
▁नु	-479
▁तःध	-480
▁ताल	-481
▁उकिं	-482
▁काय्	-483
▁बिया	-484
▁भोचा	-485
▁मैंचा	-486
▁च्वंगु	-487
▁निम्हं	-488
था	-489
वः	-490
वन	-491
ॉउ	-492
िले	-493
▁चा	-494
▁ना	-495
▁बी	-496
▁सइ	-497
नेगु	-498
ियात	-499
ुन्ह	-500
▁कथं	-501
▁भचा	-502
▁वये	-503
▁तस्स	-504
▁धाये	-505
▁मनूत	-506
▁म्हिते	-507
बु	-508
्क	-509
चार	-510
न्य	-511
▁अज	-512
▁खं	-513
▁खा	-514
▁नइ	-515
▁रे	-516
न्हु	-517
▁तिभ	-518
▁तुत	-519
▁फुक	-520
▁लुम	-521
▁माकः	-522
▁स्यना	-523
▁न्ह्याइ	-524
बि	-525
लः	-526
कार	-527
चाः	-528
िति	-529
▁पा	-530
▁बस	-531
च्वं	-532
▁छेँ	-533
▁पास	-534
▁श्व	-535
▁च्या	-536
▁ज्यू	-537
▁मलया	-538
▁मेगु	-539
▁लाकां	-540
▁स्वया	-541
▁तस्सकं	-542
▁बांलाक	-543
▁सिमाय्	-544
▁बुंगद्यः	-545
चु	-546
ल्	-547
कात	-548
च्च	-549
मय्	-550
▁जी	-551
▁पस	-552
▁वि	-553
ाहाः	-554
▁आलु	-555
▁गुँ	-556
▁सित	-557
▁किजा	-558
▁नापं	-559
▁केहें	-560
▁च्वनाः	-561
▁प्याखं	-562
▁पासापिं	-563
ते	-564
ान	-565
ीं	-566
मूत	-567
मेश	-568
ाकि	-569
▁भु	-570
बलें	-571
सिनं	-572
िसें	-573
ुलिइ	-574
▁म्व	-575
▁खुसि	-576
▁चाकु	-577
▁थाय्	-578
▁भाय्	-579
▁लखय्	-580
▁थासय्	-581
▁धाःगु	-582
▁क्यबय्	-583
▁च्वापु	-584
▁त्वनिइ	-585
▁मैंचां	-586
गा	-587
पू	-588
हः	-589
बिल	-590
मां	-591
पिसं	-592
▁जंग	-593
▁थःथ	-594
▁पुइ	-595
▁सकल	-596
▁अंगू	-597
▁ख्वाः	-598
तु	-599
धि	-600
रे	-601
ीय	-602
खां	-603
त्त	-604
लिइ	-605
वाह	-606
ाला	-607
▁अब	-608
▁आन	-609
▁भौ	-610
▁यल	-611
▁हि	-612
▁खना	-613
▁घाः	-614
▁सकस	-615
▁हाक	-616
च्वले	-617
▁अजिं	-618
▁ग्या	-619
▁छँय्	-620
▁तिसा	-621
▁दुने	-622
▁भाषा	-623
▁लिपा	-624
▁मह्रि	-625
▁क्वथाय्	-626
▁ध्वंच्वले	-627
खु	-628
छु	-629
दि	-630
रण	-631
ौं	-632
▁।	-633
▁‘	-634
प्र	-635
ुलु	-636
▁छ्व	-637
▁नित	-638
▁मदु	-639
▁मनू	-640
▁सिल	-641
न्हय्	-642
▁इपिं	-643
▁क्वः	-644
▁न्हि	-645
▁रमेश	-646
▁लाखे	-647
▁आनन्द	-648
▁ताहाः	-649
▁त्वाः	-650
उँ	-651
को	-652
च्	-653
थि	-654
फु	-655
यो	-656
ंगः	-657
इगु	-658
किं	-659
धुं	-660
▁अप	-661
▁कन	-662
▁झी	-663
▁मु	-664
▁लउ	-665
▁सम	-666
च्चन	-667
म्हं	-668
ाहां	-669
▁अजि	-670
▁थथे	-671
▁वसः	-672
▁सुन	-673
▁छाय्	-674
▁वनिइ	-675
मूतवाह	-676
▁कुतुं	-677
▁यःमरि	-678
▁बांलाः	-679
▁म्ह्याय्	-680
!”	-681
री	-682
ंगी	-683
ताः	-684
ाता	-685
्यो	-686
्रे	-687
▁छय	-688
▁झो	-689
▁बह	-690
▁छिं	-691
▁जिल	-692
▁तया	-693
▁धया	-694
▁भुत	-695
▁रुम	-696
▁ह्य	-697
ज्याइ	-698
▁अकिं	-699
▁इलय्	-700
▁ब्या	-701
▁भाःत	-702
▁मफुत	-703
▁लउका	-704
▁संगी	-705
जं	-706
जल	-707
बा	-708
भा	-709
रना	-710
रय्	-711
राम	-712
▁कः	-713
▁छे	-714
▁ते	-715
▁दम	-716
▁मू	-717
▁सह	-718
पिनि	-719
लसिं	-720
▁खःम	-721
▁तये	-722
▁दकव	-723
▁निभ	-724
▁पले	-725
▁वास	-726
▁शास	-727
ुन्हु	-728
▁चिकं	-729
▁न्या	-730
▁याकः	-731
▁लयूत	-732
्त्रीय	-733
▁बुद्ध	-734
▁मस्यू	-735
▁ज्वनाः	-736
▁सकसिनं	-737
▁कतांमरि	-738
▁लाखेलसिं	-739
▁शास्त्रीय	-740
सु	-741
▁ई	-742
कया	-743
केत	-744
क्क	-745
खिं	-746
गुं	-747
चित	-748
थिइ	-749
थुइ	-750
साद	-751
ाले	-752
ूतन	-753
ॅयू	-754
्यु	-755
्य्	-756
▁था	-757
▁धा	-758
चाय्	-759
जलपा	-760
पुसे	-761
लिसे	-762
िसां	-763
▁इमू	-764
▁गित	-765
▁गिल	-766
▁छकः	-767
▁थौं	-768
▁प्य	-769
▁बिइ	-770
▁साः	-771
▁कलाः	-772
▁ग्वः	-773
▁छँजः	-774
▁दुगु	-775
▁देय्	-776
▁नूतन	-777
▁म्हु	-778
▁खिचां	-779
▁छेंय्	-780
▁जानाः	-781
▁ज्वना	-782
▁पिहां	-783
▁पून्य	-784
▁बिचाः	-785
▁ब्वना	-786
▁म्हितेगु	-787
पत	-788
बः	-789
रू	-790
िक	-791
कें	-792
छ्व	-793
थय्	-794
मखु	-795
ाके	-796
ासं	-797
ॉँउ	-798
्ला	-799
▁जू	-800
▁तु	-801
▁दि	-802
▁भि	-803
▁मो	-804
▁अनं	-805
▁अने	-806
▁करु	-807
▁काल	-808
▁च्च	-809
▁ज्य	-810
▁लात	-811
▁वां	-812
▁क्यन	-813
▁खापा	-814
▁जाकि	-815
▁धयाः	-816
▁नुगः	-817
▁स्वः	-818
प्रसाद	-819
▁धयागु	-820
▁मज्यू	-821
▁वयागु	-822
▁सकलें	-823
▁थुकियात	-824
ग्	-825
दु	-826
िण	-827
थ्य	-828
यां	-829
राय	-830
लात	-831
ात्	-832
ालु	-833
ितं	-834
▁अव	-835
▁आग	-836
▁क्	-837
▁तं	-838
▁फल	-839
▁बौ	-840
▁सर	-841
▁स्	-842
ुलिं	-843
▁अय्	-844
▁इमि	-845
▁गुं	-846
▁छ्य	-847
▁नखः	-848
क्षिण	-849
नाबना	-850
रामाः	-851
▁ख्या	-852
▁तिभि	-853
▁दथुइ	-854
▁दुरु	-855
▁महार	-856
▁मिले	-857
▁स्वत	-858
▁स्वल	-859
▁इमिसं	-860
▁ख्याः	-861
▁गितार	-862
▁जुयाः	-863
▁नयेगु	-864
▁पसलय्	-865
▁रुमाल	-866
▁स्याउ	-867
▁दक्षिण	-868
▁म्हुकं	-869
▁लयूताल	-870
▁ब्वनेकु	-871
▁जीमूतवाह	-872
यं	-873
ॅँ	-874
ेश	-875
बले	-876
हेँ	-877
ाजि	-878
ॉय्	-879
▁को	-880
▁चु	-881
▁जः	-882
▁तम	-883
▁धौ	-884
▁मं	-885
केगु	-886
मालि	-887
यूसं	-888
रायण	-889
▁कया	-890
▁जिउ	-891
▁बुँ	-892
▁भ्व	-893
▁मनु	-894
▁मफु	-895
▁याक	-896
▁स्य	-897
▁हुँ	-898
येकिइ	-899
्यनाः	-900
▁काये	-901
▁किरण	-902
▁गुरु	-903
▁घासा	-904
▁चाःह	-905
▁थाना	-906
▁न्यन	-907
▁पिने	-908
▁म्वः	-909
▁नेवाः	-910
▁न्हयः	-911
▁न्हाप	-912
▁ल्हाः	-913
▁सिन्ह	-914
▁जंगलय्	-915
▁हनाबना	-916
्यनारायण	-917
▁हेरामाः	-918
▁राजकुमारी	-919
▁नित्यनारायण	-920
▁पून्यप्रसाद	-921
खि	-922
ण्	-923
थल	-924
दी	-925
▁ए	-926
कलं	-927
छिं	-928
नेत	-929
मान	-930
र्थ	-931
ल्ह	-932
▁आप	-933
▁की	-934
▁गो	-935
▁फो	-936
▁बल	-937
▁सफ	-938
▁हल	-939
कूगु	-940
क्ति	-941
खाय्	-942
जुया	-943
भाय्	-944
वःगु	-945
▁उखे	-946
▁कका	-947
▁तता	-948
▁त्र	-949
▁बिस	-950
▁ल्य	-951
स्वां	-952
▁किसि	-953
▁माय्	-954
▁वाँउ	-955
ात्थें	-956
▁गबलें	-957
▁ल्ह्व	-958
▁सालिइ	-959
▁जिल्ला	-960
▁थःथिति	-961
▁ल्हाये	-962
▁किरणकुमार	-963
▁ध्वंच्वलेचा	-964
की	-965
दा	-966
धी	-967
ग्व	-968
ण्ड	-969
बजि	-970
येक	-971
र्क	-972
ाहा	-973
िला	-974
ेसं	-975
▁घः	-976
▁दक	-977
कारि	-978
पिंत	-979
याके	-980
यूया	-981
्युं	-982
▁कपं	-983
▁गनं	-984
▁छगः	-985
▁छुइ	-986
▁थाः	-987
▁नाउ	-988
▁फसि	-989
▁भार	-990
▁हित	-991
च्वना	-992
▁अचार	-993
▁कर्म	-994
▁ज्वन	-995
▁झरना	-996
▁ताःह	-997
▁तुति	-998
▁दनाः	-999
▁मचां	-1000
▁माया	-1001
▁वःगु	-1002
▁हाला	-1003
▁छन्हु	-1004
▁दुहां	-1005
▁पतासि	-1006
ज्याःगु	-1007
▁नूतनना	-1008
▁स्वयाः	-1009
म्हेस्या	-1010
▁चतांमरि	-1011
▁ज्वजलपा	-1012
▁म्हितिइ	-1013
▁च्वापुर्	-1014
हल	-1015
ूं	-1016
्ल	-1017
पाल	-1018
भतु	-1019
मचा	-1020
श्च	-1021
ासे	-1022
ुगु	-1023
▁आम	-1024
▁खे	-1025
▁ज्	-1026
▁तक	-1027
▁थल	-1028
▁दा	-1029
▁द्	-1030
▁मग	-1031
▁मध	-1032
▁लँ	-1033
▁ले	-1034
▁वस	-1035
ग्वः	-1036
चिया	-1037
ताजि	-1038
दियो	-1039
म्हस	-1040
ेसय्	-1041
▁क्ष	-1042
▁गथे	-1043
▁गां	-1044
▁चाल	-1045
▁चिं	-1046
▁चिक	-1047
▁छुँ	-1048
▁जिम	-1049
▁नया	-1050
▁पित	-1051
▁यकव	-1052
ुस्या	-1053
▁केरा	-1054
▁जूगु	-1055
▁ञ्या	-1056
▁दक्व	-1057
▁दाजु	-1058
▁दाये	-1059
▁धर्म	-1060
▁मिजं	-1061
▁म्या	-1062
▁लिसे	-1063
▁ह्या	-1064
यातःगु	-1065
▁थुकिं	-1066
▁पुन्ह	-1067
▁बाःनं	-1068
▁लिहां	-1069
▁बुद्धि	-1070
▁रेदियो	-1071
▁धात्थें	-1072
▁पासायात	-1073
▁माय्कें	-1074
▁पलेस्वां	-1075
▁जीमूतवाहन	-1076
कृ	-1077
चं	-1078
चि	-1079
टक	-1080
टी	-1081
तं	-1082
लख	-1083
हि	-1084
हो	-1085
ोल	-1086
्ट	-1087
्द	-1088
▁ओ	-1089
थिं	-1090
माल	-1091
रुं	-1092
ुसि	-1093
▁अः	-1094
▁कं	-1095
▁नः	-1096
▁भव	-1097
▁भृ	-1098
▁शि	-1099
▁सँ	-1100
▁हृ	-1101
गलय्	-1102
तःगु	-1103
थ्या	-1104
पाय्	-1105
वलय्	-1106
हालि	-1107
ात्र	-1108
ियां	-1109
▁आकु	-1110
▁उलि	-1111
▁किस	-1112
▁चमा	-1113
▁जन्	-1114
▁ध्व	-1115
▁बिज	-1116
▁मया	-1117
▁लखं	-1118
▁लुँ	-1119
▁वॉउ	-1120
▁सम्	-1121
न्द्र	-1122
पिन्त	-1123
ुकिसि	-1124
▁कन्ह	-1125
▁कयाः	-1126
▁खनेद	-1127
▁जुजु	-1128
▁भयाः	-1129
▁माजु	-1130
▁वासः	-1131
▁हाया	-1132
▁आगमय्	-1133
▁कुमार	-1134
▁खुसिइ	-1135
▁गुंला	-1136
▁गुलिं	-1137
▁छेँजः	-1138
▁ज्वलं	-1139
▁नेपाः	-1140
▁भिक्ष	-1141
▁ल्हुइ	-1142
▁खुसिया	-1143
▁यायेगु	-1144
▁सकसितं	-1145
▁सिन्हः	-1146
▁सुभाय्	-1147
▁भुतमालि	-1148
▁मचातयूत	-1149
▁पुलुकिसि	-1150
▁किरणकुमारी	-1151
गि	-1152
चः	-1153
ची	-1154
भु	-1155
रख	-1156
्प	-1157
▁/	-1158
▁ड	-1159
चुं	-1160
जुं	-1161
दिल	-1162
नया	-1163
मते	-1164
मिं	-1165
लिस	-1166
वया	-1167
वये	-1168
ामय	-1169
ाया	-1170
▁गा	-1171
▁छथ	-1172
▁दत	-1173
▁पं	-1174
▁बइ	-1175
▁यइ	-1176
▁हइ	-1177
किजा	-1178
माय्	-1179
यूगु	-1180
लाय्	-1181
ाँय्	-1182
्तिं	-1183
▁कलि	-1184
▁तसक	-1185
▁तिइ	-1186
▁देश	-1187
▁न्व	-1188
▁मरि	-1189
▁मुन	-1190
▁यय्	-1191
▁लाः	-1192
▁लिस	-1193
▁सने	-1194
▁सलं	-1195
▁सुं	-1196
▁हिम	-1197
निसें	-1198
पत्ति	-1199
▁काचा	-1200
▁कुर्	-1201
▁खःमू	-1202
▁ख्वल	-1203
▁घ्यः	-1204
▁जन्म	-1205
▁जाये	-1206
▁ततां	-1207
▁थ्यं	-1208
▁थ्यन	-1209
▁पतिं	-1210
▁पर्व	-1211
▁पाजु	-1212
▁बखुं	-1213
▁लापा	-1214
▁संसा	-1215
▁स्यन	-1216
▁आपालं	-1217
▁क्वथा	-1218
▁गिलास	-1219
▁च्वनि	-1220
▁नेपाल	-1221
▁न्यना	-1222
▁न्यने	-1223
▁ब्वया	-1224
▁हालिइ	-1225
▁ताःहाक	-1226
▁न्हापा	-1227
▁पासपिं	-1228
▁मचायात	-1229
▁स्यनिइ	-1230
▁त्वाःया	-1231
▁स्वांथल	-1232
▁न्ह्यःने	-1233
जुम्हेस्यां	-1234
▁च्वापुर्गु	-1235
▁ब्वनेकुथिइ	-1236
..	-1237
जक	-1238
तर	-1239
मु	-1240
यु	-1241
ली	-1242
शि	-1243
हर	-1244
ूल	-1245
उँक	-1246
त्र	-1247
नां	-1248
न्न	-1249
पुल	-1250
प्व	-1251
बाः	-1252
बुल	-1253
मार	-1254
लकि	-1255
सिइ	-1256
ापि	-1257
िपु	-1258
िसँ	-1259
्यत	-1260
▁उख	-1261
▁थो	-1262
▁दं	-1263
▁धन	-1264
▁नह	-1265
▁फै	-1266
▁लु	-1267
काये	-1268
णामय	-1269
तसें	-1270
न्ति	-1271
येकल	-1272
्रेज	-1273
‍तय्	-1274
▁अजा	-1275
▁अस्	-1276
▁आमा	-1277
▁ख्ब	-1278
▁चाह	-1279
▁छंत	-1280
▁छपु	-1281
▁जाल	-1282
▁जित	-1283
▁ज्ञ	-1284
▁नकल	-1285
▁पपू	-1286
▁पाः	-1287
▁पिइ	-1288
▁भगः	-1289
▁मवः	-1290
▁यचु	-1291
▁सये	-1292
▁साइ	-1293
▁सिं	-1294
▁सिउ	-1295
▁हार	-1296
धुंकल	-1297
ाजुया	-1298
ास्ति	-1299
्यालि	-1300
▁अनेक	-1301
▁आपाः	-1302
▁कुसा	-1303
▁तयेत	-1304
▁थाये	-1305
▁धागु	-1306
▁ब्वन	-1307
▁भालु	-1308
▁लुमं	-1309
▁ल्या	-1310
कातःगु	-1311
▁केहेँ	-1312
▁गुगुं	-1313
▁च्वने	-1314
▁च्वीं	-1315
▁जुजुं	-1316
▁थुकिइ	-1317
▁दयेके	-1318
▁द्यने	-1319
▁बांला	-1320
▁ब्यां	-1321
▁भोचां	-1322
▁माकचा	-1323
▁याकनं	-1324
▁सुनां	-1325
▁स्यने	-1326
▁स्याइ	-1327
▁हाकनं	-1328
▁हालाः	-1329
म्हेसित	-1330
▁कन्हय्	-1331
▁क्यहें	-1332
▁तःधंगु	-1333
▁न्ह्यइ	-1334
▁भारतया	-1335
▁अंग्रेज	-1336
▁करुणामय	-1337
▁त्वनेगु	-1338
▁नूतननाथ	-1339
▁प्वकिजा	-1340
▁स्यनामि	-1341
▁लाखेलसिंत	-1342
?”	-1343
ःख	-1344
कन	-1345
ङ्	-1346
डी	-1347
मज	-1348
रव	-1349
वी	-1350
शे	-1351
हं	-1352
ैत	-1353
।”	-1354
जार	-1355
जिउ	-1356
तिं	-1357
ाका	-1358
िके	-1359
ुतु	-1360
ोने	-1361
▁उप	-1362
▁कल	-1363
▁खु	-1364
▁नो	-1365
▁फि	-1366
▁बं	-1367
▁बे	-1368
▁बो	-1369
▁भज	-1370
▁यो	-1371
▁लो	-1372
▁व॑	-1373
▁सत	-1374
▁से	-1375
स्था	-1376
ांगु	-1377
ाइगु	-1378
ालां	-1379
िलाः	-1380
िसिप	-1381
ुलाः	-1382
्युन	-1383
▁काइ	-1384
▁खाइ	-1385
▁खॅँ	-1386
▁गय्	-1387
▁गल्	-1388
▁ग्र	-1389
▁चले	-1390
▁चाः	-1391
▁छकू	-1392
▁दय्	-1393
▁ध्य	-1394
▁फ्व	-1395
▁बाँ	-1396
▁मजू	-1397
▁मते	-1398
▁मयः	-1399
▁मरु	-1400
▁रंग	-1401
▁लिप	-1402
▁वहः	-1403
▁वात	-1404
▁साप	-1405
सेंलि	-1406
्यानं	-1407
▁अर्थ	-1408
▁क्वब	-1409
▁ख्वा	-1410
▁चखुं	-1411
▁चाये	-1412
▁छंगु	-1413
▁छिगु	-1414
▁छ्य्	-1415
▁तःगु	-1416
▁तमिल	-1417
▁त्रक	-1418
▁थुगु	-1419
▁दुःख	-1420
▁दुर्	-1421
▁द्यो	-1422
▁प्रज	-1423
▁प्वः	-1424
▁बाखं	-1425
▁मस्त	-1426
▁मुलु	-1427
▁लुमन	-1428
▁ल्यू	-1429
▁वनेत	-1430
▁स्वं	-1431
▁स्वी	-1432
▁हिसि	-1433
धुंकाः	-1434
▁उबलय्	-1435
▁कन्हे	-1436
▁ग्यात	-1437
▁ज्याउ	-1438
▁तिभिइ	-1439
▁तुतिइ	-1440
▁थानाः	-1441
▁दकलय्	-1442
▁देसय्	-1443
▁धुंकल	-1444
▁नाउरु	-1445
▁पासां	-1446
▁प्वाः	-1447
▁फुक्क	-1448
▁बहनिइ	-1449
▁मालया	-1450
▁मिसां	-1451
▁लातगु	-1452
▁ह्यॉउ	-1453
्यालिटी	-1454
▁किसिया	-1455
▁कुर्का	-1456
▁थुकिया	-1457
▁धाःसां	-1458
▁निम्हस	-1459
▁पुन्हि	-1460
▁प्रकार	-1461
▁मिखाय्	-1462
▁ग्वहालि	-1463
▁थ्वबलय्	-1464
▁प्याहां	-1465
▁बिज्याइ	-1466
▁श्वबलय्	-1467
▁संगीतया	-1468
▁मैंचायात	-1469
▁संगी‍तय्	-1470
▁सम्पत्ति	-1471
िसिप्यालिटी	-1472
▁ध्वंच्वलेचां	-1473
▁नित्यनारायणं	-1474
▁बुंगद्यःयागु	-1475
गर	-1476
ती	-1477
दल	-1478
रो	-1479
वइ	-1480
सक	-1481
सू	-1482
हे	-1483
ीक	-1484
▁ठ	-1485
ंका	-1486
कां	-1487
क्त	-1488
चाल	-1489
ज्व	-1490
थां	-1491
देश	-1492
नाप	-1493
न्ध	-1494
मछि	-1495
मित	-1496
म्व	-1497
यगु	-1498
यनं	-1499
रात	-1500
र्ज	-1501
र्ण	-1502
िंन	-1503
ुकु	-1504
ुनु	-1505
ुला	-1506
्यइ	-1507
▁कृ	-1508
▁गल	-1509
▁छप	-1510
▁छव	-1511
▁जव	-1512
▁टे	-1513
▁तग	-1514
▁भे	-1515
▁ये	-1516
▁रा	-1517
▁लह	-1518
▁सन	-1519
▁सो	-1520
च्छि	-1521
छ्वत	-1522
दिसँ	-1523
बुसा	-1524
मारि	-1525
▁काय	-1526
▁खात	-1527
▁गने	-1528
▁छको	-1529
▁छपा	-1530
▁जाः	-1531
▁ताः	-1532
▁ताप	-1533
▁तुक	-1534
▁दया	-1535
▁द्व	-1536
▁पहः	-1537
▁फये	-1538
▁बिउ	-1539
▁भाग	-1540
▁मखं	-1541
▁मवल	-1542
▁राम	-1543
▁लःख	-1544
▁व्य	-1545
▁सःत	-1546
▁सफू	-1547
▁हलि	-1548
▁हिल	-1549
निइगु	-1550
पालय्	-1551
्यलय्	-1552
▁कवात	-1553
▁क्या	-1554
▁खाये	-1555
▁ख्वख	-1556
▁गुता	-1557
▁ज्वी	-1558
▁तिनि	-1559
▁त्वः	-1560
▁दमकल	-1561
▁नःगु	-1562
▁न्हय	-1563
▁पिटक	-1564
▁पिति	-1565
▁बुँइ	-1566
▁भवला	-1567
▁महाज	-1568
▁म्हि	-1569
▁यंकल	-1570
▁लँय्	-1571
▁लिसः	-1572
▁ल्वः	-1573
▁वंगु	-1574
▁सितं	-1575
▁सिसा	-1576
▁हाये	-1577
जात्रा	-1578
▁अबलय्	-1579
▁आमासि	-1580
▁कथंया	-1581
▁केनिइ	-1582
▁गुलिस	-1583
▁ग्रन्	-1584
▁च्वया	-1585
▁ज्यकू	-1586
▁निभाः	-1587
▁निसें	-1588
▁ब्वये	-1589
▁मचाया	-1590
▁मनुखं	-1591
▁माःगु	-1592
▁मिखां	-1593
▁मेपिं	-1594
▁यंकिइ	-1595
▁यक्वः	-1596
▁यायेत	-1597
▁रमेशं	-1598
▁ल्याः	-1599
▁ल्हात	-1600
▁शक्ति	-1601
▁सुन्द	-1602
▁हारां	-1603
च्वनागु	-1604
▁कंलाय्	-1605
▁कुन्हु	-1606
▁चाःहिइ	-1607
▁तःताजि	-1608
▁दुर्गा	-1609
▁देयूया	-1610
▁द्यःया	-1611
▁धायेगु	-1612
▁धुंकाः	-1613
▁पाजुया	-1614
▁महाराज	-1615
▁म्यान्	-1616
▁क्वातिइ	-1617
▁खःमुलिइ	-1618
▁पुज्याइ	-1619
▁बिस्युं	-1620
▁यायेमाः	-1621
▁संसारय्	-1622
▁अंग्रेजी	-1623
▁न्ह्योने	-1624
▁सिसाबुसा	-1625
▁स्यनामिं	-1626
▁जात्राबलय्	-1627
्युनिसिप्यालिटी	-1628
▁केहेंम्हेस्यां	-1629
चल	-1630
थः	-1631
बी	-1632
रम	-1633
सी	-1634
हँ	-1635
ृद	-1636
▁,	-1637
▁औ	-1638
खें	-1639
जाः	-1640
नाव	-1641
पय्	-1642
पुइ	-1643
भाव	-1644
मया	-1645
ष्ट	-1646
स्त	-1647
हाँ	-1648
ायः	-1649
ारा	-1650
िता	-1651
्यल	-1652
्री	-1653
▁इह	-1654
▁चक	-1655
▁जन	-1656
▁ती	-1657
▁दः	-1658
▁बः	-1659
▁बर	-1660
▁बू	-1661
▁मछ	-1662
▁सद	-1663
च्या	-1664
जरात	-1665
थंया	-1666
न्हि	-1667
रखाप	-1668
ल्हु	-1669
ामरि	-1670
ेंलि	-1671
▁अमा	-1672
▁आधि	-1673
▁उकी	-1674
▁उगु	-1675
▁कने	-1676
▁काः	-1677
▁किं	-1678
▁खाः	-1679
▁गये	-1680
▁गलः	-1681
▁चुं	-1682
▁च्ब	-1683
▁झसु	-1684
▁झाल	-1685
▁ततः	-1686
▁तमं	-1687
▁तां	-1688
▁पहा	-1689
▁भया	-1690
▁भृत	-1691
▁मिइ	-1692
▁मुल	-1693
▁यक्	-1694
▁याः	-1695
▁रत्	-1696
▁लिउ	-1697
▁लित	-1698
▁लिम	-1699
▁समि	-1700
▁सुख	-1701
▁सुथ	-1702
▁सुल	-1703
▁हें	-1704
▁ह्व	-1705
कारिक	-1706
न्त्र	-1707
लाःगु	-1708
ाहाने	-1709
्यूगु	-1710
▁अबुं	-1711
▁अयनं	-1712
▁आमलि	-1713
▁इताः	-1714
▁किपा	-1715
▁कॅयू	-1716
▁च्व॑	-1717
▁छ्ये	-1718
▁ज्ञा	-1719
▁झोसं	-1720
▁टापु	-1721
▁तःधी	-1722
▁तायः	-1723
▁त्या	-1724
▁थलबल	-1725
▁ध्या	-1726
▁नकात	-1727
▁न्हा	-1728
▁पलाः	-1729
▁पश्च	-1730
▁पालु	-1731
▁बजार	-1732
▁बसय्	-1733
▁भाषि	-1734
▁मतिइ	-1735
▁यंके	-1736
▁लसिं	-1737
▁ल्ये	-1738
▁संतर	-1739
▁समयू	-1740
▁सम्ब	-1741
▁सवाः	-1742
पिनिगु	-1743
▁अप्वः	-1744
▁इमिगु	-1745
▁इमूचा	-1746
▁क्वचा	-1747
▁क्वय्	-1748
▁खनेदइ	-1749
▁छयलिइ	-1750
▁जिपिं	-1751
▁त्वने	-1752
▁थाइगु	-1753
▁थाहां	-1754
▁थुलिं	-1755
▁थ्वया	-1756
▁दक्वं	-1757
▁दयेका	-1758
▁देशय्	-1759
▁धौबजि	-1760
▁पुइगु	-1761
▁पूर्व	-1762
▁भिंगु	-1763
▁म्वाः	-1764
▁म्हास	-1765
▁वॉउचा	-1766
▁सिथय्	-1767
▁सिद्ध	-1768
▁सिलिइ	-1769
▁हिमाल	-1770
रखापत्र	-1771
ानाच्वन	-1772
▁काचाका	-1773
▁किंचित	-1774
▁गुजरात	-1775
▁ग्याना	-1776
▁ग्रन्थ	-1777
▁छुस्या	-1778
▁ज्याये	-1779
▁झसुकाः	-1780
▁तपुलिं	-1781
▁तरकारि	-1782
▁नेवाःत	-1783
▁न्यनाः	-1784
▁न्याये	-1785
▁पत्तिं	-1786
▁बांलाइ	-1787
▁ब्वॉय्	-1788
▁मन्त्र	-1789
▁म्हितल	-1790
▁म्हिता	-1791
▁यःमारि	-1792
▁स्वंगु	-1793
▁गनेद्यः	-1794
▁गिलासय्	-1795
▁चान्हय्	-1796
▁च्वंपिं	-1797
▁च्वंम्ह	-1798
▁छँजःपिं	-1799
▁छेँज्या	-1800
▁दक्षिणी	-1801
▁पुलांगु	-1802
▁भाःतम्ह	-1803
▁माकःयात	-1804
▁राज्यया	-1805
▁वाँउभतु	-1806
▁आधिकारिक	-1807
▁खुसियागु	-1808
▁ज्यायेगु	-1809
▁ताहाःयात	-1810
▁मचातयूसं	-1811
▁स्वाहाने	-1812
▁म्यान्मार	-1813
▁स्वयेवलय्	-1814
▁गुलिस्यानं	-1815
▁बुंगद्यःया	-1816
▁चमाजुम्हेस्यां	-1817
गं	-1818
चन	-1819
ज्	-1820
णं	-1821
णा	-1822
तइ	-1823
नइ	-1824
पे	-1825
फे	-1826
भि	-1827
रर	-1828
षट	-1829
िट	-1830
ूँ	-1831
▁(	-1832
▁१	-1833
अय्	-1834
कोण	-1835
गाः	-1836
छें	-1837
जुल	-1838
धिस	-1839
पिन	-1840
बिइ	-1841
बिउ	-1842
म्ब	-1843
र्ड	-1844
लया	-1845
लाइ	-1846
वय्	-1847
वान	-1848
वार	-1849
िलि	-1850
ुनि	-1851
ुसु	-1852
्तु	-1853
्रम	-1854
्वी	-1855
▁कस	-1856
▁खल	-1857
▁गं	-1858
▁घौ	-1859
▁थे	-1860
▁धं	-1861
▁धै	-1862
▁नत	-1863
▁पृ	-1864
▁फस	-1865
▁भझ	-1866
▁भू	-1867
▁मथ	-1868
▁मव	-1869
▁रथ	-1870
▁शव	-1871
▁षट	-1872
▁हं	-1873
▁हः	-1874
▁हो	-1875
उँसे	-1876
क्षण	-1877
चलय्	-1878
च्वः	-1879
ताया	-1880
त्थे	-1881
धिका	-1882
नापं	-1883
बःया	-1884
माया	-1885
लातं	-1886
वयाः	-1887
सःबु	-1888
स्या	-1889
हःगु	-1890
ाकाः	-1891
ानाः	-1892
ृदंग	-1893
▁कचि	-1894
▁कये	-1895
▁काप	-1896
▁खलः	-1897
▁खें	-1898
▁ग्ब	-1899
▁चूं	-1900
▁छता	-1901
▁छित	-1902
▁छुत	-1903
▁टाप	-1904
▁तार	-1905
▁तुइ	-1906
▁थःत	-1907
▁थिइ	-1908
▁दक्	-1909
▁दना	-1910
▁दाइ	-1911
▁दाक	-1912
▁धका	-1913
▁धास	-1914
▁धूं	-1915
▁निं	-1916
▁परि	-1917
▁पसः	-1918
▁पाइ	-1919
▁पात	-1920
▁फेत	-1921
▁बरु	-1922
▁बाक	-1923
▁भजन	-1924
▁मगः	-1925
▁माम	-1926
▁लय्	-1927
▁लसक	-1928
▁सदस	-1929
▁सिइ	-1930
▁सिध	-1931
▁स्त	-1932
▁हया	-1933
केहेँ	-1934
गानाः	-1935
त्त्व	-1936
नाबिल	-1937
बुलय्	-1938
याम्ह	-1939
▁अंगु	-1940
▁अंया	-1941
▁अबले	-1942
▁कःनि	-1943
▁किरं	-1944
▁केवल	-1945
▁खतय्	-1946
▁खाचा	-1947
▁खुशि	-1948
▁गथ्य	-1949
▁गुँड	-1950
▁गुगु	-1951
▁गुरू	-1952
▁चाय्	-1953
▁चिची	-1954
▁चिना	-1955
▁चीधी	-1956
▁छन्त	-1957
▁छेय्	-1958
▁छ्यं	-1959
▁झीगु	-1960
▁झोगु	-1961
▁ञ्यं	-1962
▁तसक॑	-1963
▁तुकि	-1964
▁त्वा	-1965
▁द्यन	-1966
▁निगु	-1967
▁निगू	-1968
▁पाखे	-1969
▁पुजा	-1970
▁प्रा	-1971
▁फुकं	-1972
▁फोहर	-1973
▁ब्वल	-1974
▁मगाः	-1975
▁मछिं	-1976
▁मदये	-1977
▁मनय्	-1978
▁मनुत	-1979
▁मयाः	-1980
▁मेमे	-1981
▁मेयू	-1982
▁म्हं	-1983
▁लासा	-1984
▁संस्	-1985
▁सालि	-1986
▁सिता	-1987
▁सिया	-1988
▁स्वइ	-1989
▁हेरा	-1990
कन्हय्	-1991
▁अजाया	-1992
▁अनंलि	-1993
▁अबुया	-1994
▁आलुया	-1995
▁उकिया	-1996
▁करुवा	-1997
▁कलातं	-1998
▁क्वाक	-1999
▁क्वें	-2000
▁खॅँयू	-2001
▁गुम्ह	-2002
▁गुरुं	-2003
▁छथनय्	-2004
▁छुनाः	-2005
▁छेँयू	-2006
▁छेँय्	-2007
▁ज्यात	-2008
▁टेबुल	-2009
▁तःबाः	-2010
▁तज्या	-2011
▁तिसां	-2012
▁थःछें	-2013
▁धयेगु	-2014
▁धाइगु	-2015
▁धुंचा	-2016
▁ध्यबा	-2017
▁न्हिप	-2018
▁पिज्व	-2019
▁फसिपु	-2020
▁फुकिइ	-2021
▁फ्यना	-2022
▁बार्ज	-2023
▁बियाः	-2024
▁बोधिस	-2025
▁मतयाः	-2026
▁मांया	-2027
▁माखां	-2028
▁मुनाः	-2029
▁मृदंग	-2030
▁म्हया	-2031
▁वंसां	-2032
▁वनेगु	-2033
▁वास्त	-2034
▁षटकोण	-2035
▁सक्ति	-2036
▁ससःबु	-2037
▁सामान	-2038
▁सिमाय	-2039
▁स्याः	-2040
▁स्वस्	-2041
▁हायात	-2042
▁हुलिइ	-2043
म्हस्या	-2044
▁कपालय्	-2045
▁खाताय्	-2046
▁खिचाचा	-2047
▁ख्वपय्	-2048
▁गुबलय्	-2049
▁च्चनिइ	-2050
▁च्याके	-2051
▁जिमिगु	-2052
▁ज्याया	-2053
▁तयेमाः	-2054
▁थःम्हं	-2055
▁धर्मया	-2056
▁नापलात	-2057
▁निभालं	-2058
▁न्हूगु	-2059
▁पश्चिम	-2060
▁बांलात	-2061
▁भाःतया	-2062
▁भिक्षु	-2063
▁मांयात	-2064
▁राधिका	-2065
▁ल्याय्	-2066
▁संल्हु	-2067
▁स्वयां	-2068
▁हलिमय्	-2069
▁कुमारिं	-2070
▁खिचायात	-2071
▁ख्वख्वं	-2072
▁गुरुमां	-2073
▁तःकेहेँ	-2074
▁द्यःयात	-2075
▁निभालय्	-2076
▁न्ह्यने	-2077
▁बुद्धिद	-2078
▁ब्वनायं	-2079
▁संतरासि	-2080
▁सकसियां	-2081
▁स्वांने	-2082
▁केहेंम्ह	-2083
▁च्वंच्वन	-2084
▁जिल्लाया	-2085
▁पासापिंत	-2086
▁गोरखापत्र	-2087
▁ताःहाकःगु	-2088
▁ल्याय्म्ह	-2089
▁न्ह्याबलें	-2090
▁हायाच्वंगु	-2091
▁न्ह्याइपुसे	-2092
▁लाखेलसिंतेसं	-2093
खँ	-2094
गस	-2095
चे	-2096
छे	-2097
जू	-2098
थु	-2099
नय	-2100
पर	-2101
पल	-2102
पृ	-2103
बो	-2104
भत	-2105
मं	-2106
मस	-2107
यत	-2108
रप	-2109
रल	-2110
वि	-2111
हु	-2112
ह्	-2113
ाँ	-2114
ीत	-2115
्‍	-2116
ँलं	-2117
ंगू	-2118
कय्	-2119
काल	-2120
चखः	-2121
जां	-2122
त्य	-2123
पलख	-2124
पां	-2125
प्त	-2126
फेट	-2127
बां	-2128
बेत	-2129
ब्ब	-2130
भिं	-2131
मफु	-2132
म्क	-2133
रुइ	-2134
र्न	-2135
वनी	-2136
वने	-2137
वां	-2138
ागत	-2139
ानी	-2140
ासी	-2141
िकः	-2142
िरि	-2143
ोर्	-2144
ौका	-2145
▁अथ	-2146
▁अस	-2147
▁खइ	-2148
▁गः	-2149
▁चब	-2150
▁जो	-2151
▁ता	-2152
▁थू	-2153
▁द॒	-2154
▁धो	-2155
▁नक	-2156
▁नव	-2157
▁नी	-2158
▁बग	-2159
▁मच	-2160
▁यु	-2161
▁लख	-2162
▁वँ	-2163
▁वय	-2164
▁१०	-2165
खाया	-2166
खिचा	-2167
गःया	-2168
ग्गु	-2169
च्वँ	-2170
जुगु	-2171
त्या	-2172
नानं	-2173
निगु	-2174
न्ना	-2175
मारे	-2176
रयात	-2177
रिया	-2178
र्वा	-2179
लिया	-2180
हार्	-2181
ाःकी	-2182
ाक्व	-2183
ापचा	-2184
ालया	-2185
ालाक	-2186
ुइकल	-2187
ुक्त	-2188
ुतुइ	-2189
ुयाः	-2190
्रिश	-2191
▁इतः	-2192
▁करू	-2193
▁खयू	-2194
▁खरा	-2195
▁खिं	-2196
▁गाः	-2197
▁चचा	-2198
▁चां	-2199
▁चिप	-2200
▁चुल	-2201
▁छमा	-2202
▁जात	-2203
▁तिं	-2204
▁थुइ	-2205
▁थों	-2206
▁दुन	-2207
▁धये	-2208
▁नाइ	-2209
▁पाक	-2210
▁पार	-2211
▁फल्	-2212
▁फुत	-2213
▁बजि	-2214
▁बात	-2215
▁बाह	-2216
▁बिह	-2217
▁भसं	-2218
▁मछि	-2219
▁मलम	-2220
▁मिल	-2221
▁मिस	-2222
▁यलद	-2223
▁लाख	-2224
▁लाल	-2225
▁वनं	-2226
▁वहे	-2227
▁वाः	-2228
▁वाथ	-2229
▁श्र	-2230
▁साम	-2231
▁सिँ	-2232
▁सिर	-2233
▁सुइ	-2234
▁स्क	-2235
▁हां	-2236
▁हिइ	-2237
▁हुइ	-2238
क्कले	-2239
खिपिं	-2240
त्थें	-2241
पूर्व	-2242
फुम्ह	-2243
मांया	-2244
मिपिं	-2245
म्वाः	-2246
सुम्ह	-2247
स्फेट	-2248
ालागु	-2249
्ताके	-2250
▁इमित	-2251
▁उकें	-2252
▁उत्त	-2253
▁कःछे	-2254
▁कथिं	-2255
▁कनिइ	-2256
▁क्यब	-2257
▁खँय्	-2258
▁खंवा	-2259
▁गबय्	-2260
▁गयाः	-2261
▁च्बं	-2262
▁छयले	-2263
▁छितः	-2264
▁छिमि	-2265
▁जामा	-2266
▁जिके	-2267
▁जिया	-2268
▁ज्वः	-2269
▁झंगः	-2270
▁तःधं	-2271
▁तःमा	-2272
▁तयात	-2273
▁तागत	-2274
▁त्यन	-2275
▁त्वं	-2276
▁थनया	-2277
▁थायू	-2278
▁थुलि	-2279
▁दकले	-2280
▁द्यं	-2281
▁नकिइ	-2282
▁नयेत	-2283
▁न्यं	-2284
▁न्वव	-2285
▁पहाड	-2286
▁पाना	-2287
▁फक्व	-2288
▁बनय्	-2289
▁बहनी	-2290
▁बानि	-2291
▁बिना	-2292
▁बुबः	-2293
▁ब्रि	-2294
▁भासं	-2295
▁भेरव	-2296
▁भौचा	-2297
▁मजिउ	-2298
▁मण्ड	-2299
▁मल्ह	-2300
▁मुना	-2301
▁मौका	-2302
▁यलय्	-2303
▁यागु	-2304
▁याय्	-2305
▁लहिइ	-2306
▁लाना	-2307
▁वलय्	-2308
▁व्यव	-2309
▁शिवं	-2310
▁सन्त	-2311
▁सन्न	-2312
▁समाः	-2313
▁समिर	-2314
▁सल्ह	-2315
▁सिले	-2316
▁सीगु	-2317
▁हाकु	-2318
▁हाले	-2319
च्वनिइ	-2320
ज्यागु	-2321
म्हसित	-2322
याच्वन	-2323
▁इहिपा	-2324
▁कचिगु	-2325
▁क्वखं	-2326
▁खनेदत	-2327
▁ख्वबि	-2328
▁गुँया	-2329
▁घौपलख	-2330
▁च्वय्	-2331
▁च्वाम	-2332
▁छाःकी	-2333
▁जुइगु	-2334
▁जुनाः	-2335
▁जुलकि	-2336
▁ज्यां	-2337
▁झ्याः	-2338
▁तसर्क	-2339
▁त्रिप	-2340
▁त्रिश	-2341
▁थपाय्	-2342
▁थुकथं	-2343
▁दक्ले	-2344
▁दायाः	-2345
▁दुम्ह	-2346
▁धुंका	-2347
▁न्हया	-2348
▁पात्र	-2349
▁बिचार	-2350
▁भोचात	-2351
▁भोचित	-2352
▁भ्वय्	-2353
▁मखुसा	-2354
▁मनूया	-2355
▁माकलं	-2356
▁मात्र	-2357
▁मिलय्	-2358
▁मेम्ह	-2359
▁म्हगस	-2360
▁म्हय्	-2361
▁याःगु	-2362
▁लथ्या	-2363
▁लाखय्	-2364
▁लापचा	-2365
▁लिउने	-2366
▁ल्यहँ	-2367
▁ल्वय्	-2368
▁वलिसे	-2369
▁सःताः	-2370
▁सदस्य	-2371
▁सालिय	-2372
▁सिंपु	-2373
▁सितां	-2374
▁सिनिइ	-2375
▁सुथय्	-2376
▁सुम्क	-2377
▁स्तिल	-2378
▁स्वकः	-2379
▁हितिं	-2380
▁हिन्द	-2381
▁हिलिइ	-2382
▁ह्यये	-2383
च्वनेगु	-2384
▁अजियात	-2385
▁अवस्था	-2386
▁इन्द्र	-2387
▁उकथंया	-2388
▁उलिमछि	-2389
▁कुतुंब	-2390
▁ख्याकं	-2391
▁ख्याना	-2392
▁गुबलें	-2393
▁ग्वंगः	-2394
▁चखुंचा	-2395
▁चन्द्र	-2396
▁चाकुसे	-2397
▁चाहिला	-2398
▁चिकुसे	-2399
▁जिमिसं	-2400
▁ज्वनेत	-2401
▁थुबलय्	-2402
▁दक्कले	-2403
▁ध्यनाः	-2404
▁नखःचखः	-2405
▁नुगलय्	-2406
▁न्हिपं	-2407
▁पिकाये	-2408
▁पुचलय्	-2409
▁प्यम्ह	-2410
▁प्रदेश	-2411
▁बजारय्	-2412
▁बिन्ति	-2413
▁ब्याहा	-2414
▁ब्वनाः	-2415
▁भाषिका	-2416
▁मचातय्	-2417
▁महारनी	-2418
▁मांम्ह	-2419
▁माकचां	-2420
▁मास्ति	-2421
▁यक्क्व	-2422
▁यात्रा	-2423
▁रत्नया	-2424
▁लःखतय्	-2425
▁लापाचा	-2426
▁लिमलाः	-2427
▁ल्यूने	-2428
▁ल्येगु	-2429
▁ल्वाये	-2430
▁ल्ह्यइ	-2431
▁संस्कृ	-2432
▁सुनानं	-2433
▁स्वयेत	-2434
▁हितिया	-2435
म्हेसिके	-2436
▁च्याकाः	-2437
▁च्याकिइ	-2438
▁जाकिचुं	-2439
▁जायेकाः	-2440
▁ज्यायात	-2441
▁तेबुलय्	-2442
▁न्हयलय्	-2443
▁न्हिलाः	-2444
▁न्ह्याः	-2445
▁फोस्फेट	-2446
▁भुतुलिइ	-2447
▁मचातसें	-2448
▁म्वःल्ह	-2449
▁याइबलय्	-2450
▁रमेशयात	-2451
▁ल्हुयाः	-2452
▁ल्ह्वया	-2453
▁सम्बन्ध	-2454
▁स्वीकार	-2455
▁अज्याःगु	-2456
▁जिमूतवाह	-2457
▁थ्वयेकिइ	-2458
▁न्ह्यइपु	-2459
▁भेरवयागु	-2460
▁मांबौपिं	-2461
▁ल्ह्वयाः	-2462
▁हालाच्वन	-2463
सुम्ह्याय्	-2464
▁काचाकाचां	-2465
▁न्ह्याइपु	-2466
▁न्ह्याक्व	-2467
▁यःमरिमाय्	-2468
▁स्वाहानेँ	-2469
▁कुमारियागु	-2470
▁नेवाःतयूगु	-2471
▁बुद्धिदाजु	-2472
▁बुंगद्यःयात	-2473
▁म्ह्याय्यात	-2474
▁याइम्हेसिके	-2475
▁किरणकुमारीया	-2476
▁न्ह्यसुम्ह्याय्	-2477
आः	-2478
झइ	-2479
टल	-2480
तक	-2481
तल	-2482
थन	-2483
दे	-2484
पः	-2485
प्	-2486
बे	-2487
मः	-2488
मन	-2489
मर	-2490
वे	-2491
शा	-2492
शी	-2493
ेल	-2494
ैँ	-2495
ोप	-2496
▁ढ	-2497
ँसा	-2498
कनं	-2499
कने	-2500
कुं	-2501
ङ्क	-2502
चीन	-2503
च्छ	-2504
छला	-2505
तिक	-2506
तिप	-2507
दय्	-2508
दिइ	-2509
द्र	-2510
धां	-2511
धुन	-2512
ध्व	-2513
नाड	-2514
नेह	-2515
पनं	-2516
पुत	-2517
बार	-2518
भाष	-2519
मदु	-2520
मिन	-2521
र्ग	-2522
र्य	-2523
र्ष	-2524
लाक	-2525
लाख	-2526
लें	-2527
वाद	-2528
शेष	-2529
श्य	-2530
सिउ	-2531
हलं	-2532
हिल	-2533
ह्र	-2534
ाइभ	-2535
ातः	-2536
ाहँ	-2537
ॅय्	-2538
ोलक	-2539
्कं	-2540
्पं	-2541
्बल	-2542
्यह	-2543
॑या	-2544
▁अश	-2545
▁आख	-2546
▁खत	-2547
▁ख़	-2548
▁गइ	-2549
▁गत	-2550
▁गौ	-2551
▁च्	-2552
▁छल	-2553
▁जे	-2554
▁झन	-2555
▁झि	-2556
▁दँ	-2557
▁दय	-2558
▁दै	-2559
▁धः	-2560
▁धे	-2561
▁पर	-2562
▁पौ	-2563
▁बँ	-2564
▁बन	-2565
▁भग	-2566
▁मय	-2567
▁रु	-2568
▁वब	-2569
▁हस	-2570
ँतया	-2571
ःम्ह	-2572
काय्	-2573
क्कु	-2574
क्षा	-2575
छाय्	-2576
ट्रे	-2577
तुना	-2578
थुखे	-2579
धंगु	-2580
धिकः	-2581
न्दा	-2582
पाका	-2583
पालं	-2584
पुगु	-2585
पुजा	-2586
पुया	-2587
बिया	-2588
ब्यू	-2589
भासं	-2590
मलाः	-2591
मिगु	-2592
म्ति	-2593
यकाः	-2594
यातइ	-2595
याये	-2596
लिगु	-2597
वनिइ	-2598
वनेत	-2599
वाना	-2600
ाःसा	-2601
ाजुं	-2602
ाज्य	-2603
ासन्	-2604
िलकि	-2605
िलिम	-2606
ीपिं	-2607
ुंकन	-2608
ुइगु	-2609
ुलां	-2610
ेंचा	-2611
्यंक	-2612
्यकू	-2613
्याइ	-2614
▁अति	-2615
▁आसे	-2616
▁ओहो	-2617
▁कचा	-2618
▁कम्	-2619
▁कलम	-2620
▁कवः	-2621
▁कात	-2622
▁कुल	-2623
▁केँ	-2624
▁खेँ	-2625
▁गगः	-2626
▁छय्	-2627
▁छाइ	-2628
▁छॅँ	-2629
▁जय्	-2630
▁जाय	-2631
▁झिं	-2632
▁झोत	-2633
▁तत्	-2634
▁ताक	-2635
▁तात	-2636
▁तुं	-2637
▁थाक	-2638
▁थात	-2639
▁थाल	-2640
▁दान	-2641
▁दिं	-2642
▁दित	-2643
▁दुम	-2644
▁द्य	-2645
▁धकि	-2646
▁धार	-2647
▁धुँ	-2648
▁नकी	-2649
▁नके	-2650
▁नगर	-2651
▁नाय	-2652
▁निग	-2653
▁निय	-2654
▁नोत	-2655
▁न्य	-2656
▁पाप	-2657
▁पाल	-2658
▁पिक	-2659
▁पुख	-2660
▁पुत	-2661
▁फां	-2662
▁बने	-2663
▁बय्	-2664
▁बाग	-2665
▁बार	-2666
▁भाव	-2667
▁भीत	-2668
▁भुइ	-2669
▁भुस	-2670
▁मंत	-2671
▁मनं	-2672
▁ममः	-2673
▁मले	-2674
▁मोह	-2675
▁याय	-2676
▁लयू	-2677
▁लहि	-2678
▁लाग	-2679
▁लिक	-2680
▁वाल	-2681
▁विल	-2682
▁वैत	-2683
▁सनि	-2684
▁सां	-2685
▁साक	-2686
▁सात	-2687
▁सीम	-2688
▁स्ट	-2689
▁हाः	-2690
▁हुल	-2691
इपुसे	-2692
ग्वाः	-2693
छ्वये	-2694
तामरि	-2695
त्तिं	-2696
पूर्ण	-2697
भिंगु	-2698
यानाः	-2699
यूखिं	-2700
लख्यः	-2701
वाॉँउ	-2702
ाइलय्	-2703
ाहालि	-2704
िपिसं	-2705
िस्यं	-2706
ुलुखा	-2707
ेश्या	-2708
्बःगु	-2709
▁अथें	-2710
▁अप्व	-2711
▁अलय्	-2712
▁कापः	-2713
▁खंके	-2714
▁खंगु	-2715
▁खण्ड	-2716
▁खुया	-2717
▁ख्वइ	-2718
▁गबेत	-2719
▁गाय्	-2720
▁गुँइ	-2721
▁चागः	-2722
▁चिरि	-2723
▁चुना	-2724
▁छँयू	-2725
▁छुछु	-2726
▁छुजु	-2727
▁जन्त	-2728
▁जीवन	-2729
▁जुझइ	-2730
▁जूसा	-2731
▁ज्य्	-2732
▁झीसं	-2733
▁ञ्यन	-2734
▁तलय्	-2735
▁तुचा	-2736
▁थःथः	-2737
▁थहां	-2738
▁दमरु	-2739
▁दापा	-2740
▁देवा	-2741
▁नयाः	-2742
▁न्ह्	-2743
▁पलिइ	-2744
▁पहलं	-2745
▁पाःफ	-2746
▁पाके	-2747
▁पाले	-2748
▁पिना	-2749
▁प्रे	-2750
▁फाये	-2751
▁फुरर	-2752
▁फ्यत	-2753
▁बस्व	-2754
▁बाकस	-2755
▁बाला	-2756
▁बिचा	-2757
▁बुया	-2758
▁ब्यु	-2759
▁ब्यू	-2760
▁ब्वः	-2761
▁भंगः	-2762
▁भिता	-2763
▁भृति	-2764
▁भोगु	-2765
▁मन्त	-2766
▁माखा	-2767
▁मादल	-2768
▁माला	-2769
▁मालि	-2770
▁यःसा	-2771
▁ययाः	-2772
▁याके	-2773
▁लाका	-2774
▁लाछि	-2775
▁लॅयू	-2776
▁वयेक	-2777
▁वामा	-2778
▁शंका	-2779
▁सकले	-2780
▁सर्व	-2781
▁सामा	-2782
▁सिकं	-2783
▁सिना	-2784
▁सीका	-2785
▁सुचु	-2786
▁स्कू	-2787
▁स्यृ	-2788
▁स्वय	-2789
▁हनिइ	-2790
▁हलय्	-2791
▁हेला	-2792
ग्वःगु	-2793
नाच्वन	-2794
नाडुया	-2795
बालागु	-2796
लेज्या	-2797
ेस्यां	-2798
्राज्य	-2799
्वःखिं	-2800
▁अज्या	-2801
▁अपाय्	-2802
▁आहार्	-2803
▁इमितः	-2804
▁उखुनु	-2805
▁कःसिइ	-2806
▁कवहां	-2807
▁कवाना	-2808
▁कस्ति	-2809
▁किजां	-2810
▁केबय्	-2811
▁क्षमा	-2812
▁क्षेत	-2813
▁खाःया	-2814
▁खुसिं	-2815
▁खेँय्	-2816
▁गपाय्	-2817
▁गयेगु	-2818
▁चबूगु	-2819
▁छपातः	-2820
▁छुंचा	-2821
▁छुंया	-2822
▁जायेव	-2823
▁जिउगु	-2824
▁ज्वने	-2825
▁झ्यात	-2826
▁ञ्यकू	-2827
▁ञ्यात	-2828
▁तयूसं	-2829
▁ताःचा	-2830
▁तुइसे	-2831
▁थुपिं	-2832
▁थुबले	-2833
▁थ्वैत	-2834
▁दःसां	-2835
▁धयाहल	-2836
▁धाक्व	-2837
▁धाधां	-2838
▁पलेसा	-2839
▁पिकया	-2840
▁पिवाः	-2841
▁पुयाः	-2842
▁पुलिस	-2843
▁प्राप	-2844
▁फ्यने	-2845
▁बजुया	-2846
▁बाहाः	-2847
▁बिन्त	-2848
▁बुयाः	-2849
▁ब्वति	-2850
▁भाःपे	-2851
▁भौयात	-2852
▁मधासे	-2853
▁महाजन	-2854
▁माकःत	-2855
▁मेंचा	-2856
▁यंकाः	-2857
▁यःम्ह	-2858
▁याउँक	-2859
▁यायां	-2860
▁लसकुस	-2861
▁लाकाः	-2862
▁लिकया	-2863
▁लुमना	-2864
▁ल्वाइ	-2865
▁ल्हाइ	-2866
▁वःपिं	-2867
▁विशेष	-2868
▁सन्तल	-2869
▁सयेके	-2870
▁सालाः	-2871
▁सिमां	-2872
▁सियाः	-2873
▁सीकाः	-2874
▁सुयां	-2875
▁स्कुल	-2876
▁स्याब	-2877
▁हानां	-2878
▁हिम्व	-2879
च्वंपिं	-2880
च्वंम्ह	-2881
प्वाँय्	-2882
वःगुलिं	-2883
▁अय्लाः	-2884
▁अय्सां	-2885
▁अशक्ति	-2886
▁कवथाय्	-2887
▁किजाया	-2888
▁क्यनिइ	-2889
▁खिचाया	-2890
▁ख्यलय्	-2891
▁गल्लिइ	-2892
▁गुम्हं	-2893
▁गोपालं	-2894
▁ग्यानि	-2895
▁जाःम्ह	-2896
▁ज्ञानि	-2897
▁टेबुले	-2898
▁तःधिकः	-2899
▁तगिमय्	-2900
▁त्वँसा	-2901
▁त्वाले	-2902
▁थत्थें	-2903
▁दुथाय्	-2904
▁द्यनेत	-2905
▁द्वाहँ	-2906
▁धाःथें	-2907
▁नाप्पं	-2908
▁निम्ति	-2909
▁न्यनां	-2910
▁न्हाय्	-2911
▁पात्रो	-2912
▁पितिना	-2913
▁पुनेगु	-2914
▁प्रभाव	-2915
▁प्वकलं	-2916
▁फेत्तु	-2917
▁बाँलाः	-2918
▁बाःयात	-2919
▁बियादी	-2920
▁भुलुखा	-2921
▁भुस्या	-2922
▁मगःखिं	-2923
▁मगानाः	-2924
▁मभिंगु	-2925
▁महाजनं	-2926
▁मांबाः	-2927
▁मामाया	-2928
▁मिसाया	-2929
▁मृदंगा	-2930
▁म्हसिइ	-2931
▁याकःचा	-2932
▁लउकामा	-2933
▁ल्वापु	-2934
▁वास्ता	-2935
▁स्याना	-2936
▁स्वंय्	-2937
▁स्वस्थ	-2938
ट्रेलिया	-2939
लाख्यलय्	-2940
सेंनिसें	-2941
▁उखेथुखे	-2942
▁क्वथाया	-2943
▁ख्वालय्	-2944
▁गुरूमां	-2945
▁ग्यानाः	-2946
▁चिकुलां	-2947
▁ज्वनावल	-2948
▁तयातःगु	-2949
▁ताःहाकः	-2950
▁धासेंलि	-2951
▁नायूखिं	-2952
▁न्हापां	-2953
▁न्ह्यलं	-2954
▁पश्चिमी	-2955
▁पित्यात	-2956
▁प्राचीन	-2957
▁प्वालय्	-2958
▁बातचाय्	-2959
▁बुँज्या	-2960
▁ब्यांचा	-2961
▁ब्रिद्ध	-2962
▁भिंतुना	-2963
▁भितामिन	-2964
▁भृतुलिइ	-2965
▁भ्वँतया	-2966
▁मांबौनं	-2967
▁मांभासं	-2968
▁मैंचाया	-2969
▁यलदेसय्	-2970
▁यानादिल	-2971
▁समयूबजि	-2972
▁स्तिलया	-2973
▁स्याःगु	-2974
▁स्याइगु	-2975
▁स्यानाः	-2976
▁स्वयेत्	-2977
▁गज्याःगु	-2978
▁गुजरातया	-2979
▁ग्वाहालि	-2980
▁चन्द्रमा	-2981
▁जुयाच्चन	-2982
▁दक्षिणय्	-2983
▁दम्वःखिं	-2984
▁द्यःयागु	-2985
▁नूतननाथं	-2986
▁नेपालभाष	-2987
▁पिज्वःगु	-2988
▁बांलाकिइ	-2989
▁बांलाकेत	-2990
▁बार्जयात	-2991
▁मिलेजुया	-2992
▁म्हितूगु	-2993
▁यानाच्वन	-2994
▁व्यवस्था	-2995
▁स्यनेकने	-2996
▁स्वःबलय्	-2997
▁हेंग्वाः	-2998
जुम्हेस्या	-2999
▁कासामिपिं	-3000
▁कुतुंवःगु	-3001
▁चाःहिइकाः	-3002
▁चाःहिइकिइ	-3003
▁साम्राज्य	-3004
▁स्वयेबलय्	-3005
▁क्वचायेकिइ	-3006
▁छ्येलेज्या	-3007
▁ज्याउलख्यः	-3008
▁तमिलनाडुया	-3009
▁निम्हसियां	-3010
▁न्ह्याग्गु	-3011
▁बोधिसत्त्व	-3012
▁राजकुमारया	-3013
▁ल्हानाच्वन	-3014
▁स्यनामियात	-3015
▁ह्यॉउवाॉँउ	-3016
▁अस्ट्रेलिया	-3017
▁ज्याउलाख्यलय्	-3018
▁नित्यनारायणया	-3019
!’	-3020
ऋष	-3021
कइ	-3022
कर	-3023
कस	-3024
ख्	-3025
गड	-3026
गत	-3027
गृ	-3028
जे	-3029
णी	-3030
दँ	-3031
दइ	-3032
दय	-3033
दर	-3034
धे	-3035
न॑	-3036
पन	-3037
मय	-3038
रथ	-3039
रन	-3040
लय	-3041
लो	-3042
वत	-3043
हइ	-3044
ृं	-3045
ेद	-3046
ैः	-3047
ोन	-3048
ोव	-3049
”।	-3050
▁!	-3051
▁"	-3052
▁_	-3053
▁२	-3054
...	-3055
ँगः	-3056
ंया	-3057
ऋषि	-3058
ओहो	-3059
कलि	-3060
कुस	-3061
ख्य	-3062
गलं	-3063
गां	-3064
ग्न	-3065
ग्य	-3066
ङ्ग	-3067
चय्	-3068
चिं	-3069
चुक	-3070
चुल	-3071
छिइ	-3072
छित	-3073
टया	-3074
तले	-3075
ताल	-3076
तिन	-3077
तिह	-3078
तेत	-3079
थिउ	-3080
दां	-3081
दाइ	-3082
दान	-3083
न्व	-3084
पुन	-3085
पोल	-3086
फूल	-3087
फ्व	-3088
बहि	-3089
बोट	-3090
ब्व	-3091
भवः	-3092
भाय	-3093
भिध	-3094
भ्व	-3095
मिक	-3096
रवा	-3097
रिं	-3098
र्ख	-3099
र्प	-3100
र्र	-3101
र्स	-3102
लां	-3103
लेत	-3104
ल्ट	-3105
ल्ल	-3106
वलि	-3107
वीर	-3108
संख	-3109
सय्	-3110
साः	-3111
सिन	-3112
हाल	-3113
ाकं	-3114
ाकल	-3115
ापू	-3116
ाहर	-3117
िकट	-3118
िटक	-3119
िमे	-3120
ीक्	-3121
ीतः	-3122
ीसं	-3123
ुंन	-3124
ुति	-3125
ॅला	-3126
ेसन	-3127
ैसि	-3128
्पो	-3129
्मु	-3130
॒या	-3131
▁अत	-3132
▁अम	-3133
▁उन	-3134
▁उल	-3135
▁कथ	-3136
▁कय	-3137
▁कै	-3138
▁क॑	-3139
▁खू	-3140
▁गे	-3141
▁चं	-3142
▁छै	-3143
▁जप	-3144
▁झक	-3145
▁तब	-3146
▁तै	-3147
▁थौ	-3148
▁दर	-3149
▁धू	-3150
▁पी	-3151
▁पे	-3152
▁फइ	-3153
▁मी	-3154
▁रि	-3155
▁रू	-3156
▁लं	-3157
▁लय	-3158
▁ली	-3159
▁शु	-3160
▁सू	-3161
▁हय	-3162
▁हु	-3163
कारी	-3164
क्का	-3165
खापि	-3166
ज्यू	-3167
झाता	-3168
टरय्	-3169
णाचल	-3170
तिया	-3171
थासं	-3172
धानी	-3173
नाबी	-3174
न्दि	-3175
पिचु	-3176
प्ते	-3177
प्या	-3178
प्वल	-3179
फ्वः	-3180
बाहा	-3181
बिरि	-3182
ब्वं	-3183
मसित	-3184
माला	-3185
मिजं	-3186
मिया	-3187
यातल	-3188
याय्	-3189
युसे	-3190
यूनं	-3191
र्कं	-3192
र्मा	-3193
र्वं	-3194
लाये	-3195
ल्यू	-3196
वंगु	-3197
वाय्	-3198
सिया	-3199
सूनं	-3200
ाकेत	-3201
ाक्क	-3202
ाथय्	-3203
ाप्व	-3204
ार्त	-3205
ास्त	-3206
िमां	-3207
ीकाः	-3208
ीम्ह	-3209
ुइका	-3210
ुकिइ	-3211
ुकुं	-3212
ुखय्	-3213
ुवार	-3214
ेस्त	-3215
ैंसू	-3216
ैतिक	-3217
ॉँउँ	-3218
्यगः	-3219
्यगु	-3220
्यय्	-3221
्रय्	-3222
▁...	-3223
▁अबु	-3224
▁अरु	-3225
▁अलः	-3226
▁आदर	-3227
▁आना	-3228
▁इना	-3229
▁इमु	-3230
▁इरा	-3231
▁उनं	-3232
▁उसा	-3233
▁ऋषि	-3234
▁कथि	-3235
▁कना	-3236
▁कवं	-3237
▁कां	-3238
▁कान	-3239
▁कुस	-3240
▁कोत	-3241
▁खनि	-3242
▁खय्	-3243
▁खवः	-3244
▁ख़ः	-3245
▁खां	-3246
▁खिप	-3247
▁खेय	-3248
▁गते	-3249
▁गात	-3250
▁गुइ	-3251
▁गुण	-3252
▁घयू	-3253
▁चकं	-3254
▁चकल	-3255
▁चरण	-3256
▁चर्	-3257
▁चाइ	-3258
▁चिइ	-3259
▁चित	-3260
▁च्ख	-3261
▁छचा	-3262
▁छया	-3263
▁छले	-3264
▁जनी	-3265
▁जाक	-3266
▁जें	-3267
▁ज्ब	-3268
▁झीत	-3269
▁झ्व	-3270
▁तप्	-3271
▁ताइ	-3272
▁थुं	-3273
▁थुल	-3274
▁दके	-3275
▁दने	-3276
▁दिन	-3277
▁देय	-3278
▁धात	-3279
▁धाय	-3280
▁नंव	-3281
▁पर्	-3282
▁पलख	-3283
▁पिच	-3284
▁पुं	-3285
▁फय्	-3286
▁फिइ	-3287
▁बंग	-3288
▁बरफ	-3289
▁बले	-3290
▁बसं	-3291
▁बुझ	-3292
▁बुल	-3293
▁भवः	-3294
▁भोग	-3295
▁मकल	-3296
▁मजु	-3297
▁मतः	-3298
▁मदन	-3299
▁मयल	-3300
▁मात	-3301
▁माध	-3302
▁मिज	-3303
▁मूत	-3304
▁मूल	-3305
▁यंक	-3306
▁यना	-3307
▁यान	-3308
▁रगा	-3309
▁रिस	-3310
▁लकस	-3311
▁लया	-3312
▁लां	-3313
▁लाइ	-3314
▁लुइ	-3315
▁लोब	-3316
▁वंग	-3317
▁वगु	-3318
▁वनि	-3319
▁वलं	-3320
▁वला	-3321
▁वाउ	-3322
▁विइ	-3323
▁विभ	-3324
▁विष	-3325
▁वेद	-3326
▁संर	-3327
▁सना	-3328
▁सफा	-3329
▁सभा	-3330
▁समय	-3331
▁सवा	-3332
▁साग	-3333
▁सिप	-3334
▁हक्	-3335
▁हनं	-3336
▁हरे	-3337
▁हस्	-3338
▁हाइ	-3339
▁हाउ	-3340
▁हिस	-3341
कार्ड	-3342
क्वाः	-3343
च्चय्	-3344
च्छिं	-3345
च्वनि	-3346
च्वनी	-3347
च्वने	-3348
च्वीं	-3349
छुनाः	-3350
छ्वसे	-3351
जाःगु	-3352
ताःजु	-3353
तायाः	-3354
धीपिं	-3355
न्यने	-3356
न्हुप	-3357
बन्दि	-3358
मज्यू	-3359
माःगु	-3360
यूकिइ	-3361
यूबिल	-3362
येकुं	-3363
र्मदा	-3364
लिसें	-3365
सिक्व	-3366
सिगुं	-3367
ाँय्क	-3368
ाइथिं	-3369
ायेगु	-3370
ासिवल	-3371
िटकया	-3372
ुन्हि	-3373
ुन्ह॒	-3374
ूपिंत	-3375
ॉँउसे	-3376
ॉउलकि	-3377
्तुया	-3378
्यइके	-3379
्योसा	-3380
्राइभ	-3381
▁अंमा	-3382
▁अःपु	-3383
▁अःपृ	-3384
▁अन्त	-3385
▁उकिइ	-3386
▁उबले	-3387
▁उमेश	-3388
▁कतां	-3389
▁कनाः	-3390
▁काकि	-3391
▁कापि	-3392
▁कुचा	-3393
▁कुतः	-3394
▁कुति	-3395
▁क्रम	-3396
▁खंवल	-3397
▁खःगु	-3398
▁खःला	-3399
▁खनेव	-3400
▁खाडी	-3401
▁खाता	-3402
▁खिंउ	-3403
▁खुसी	-3404
▁खॅला	-3405
▁ख्बल	-3406
▁गयेत	-3407
▁गामं	-3408
▁गुना	-3409
▁गौरी	-3410
▁घलय्	-3411
▁घॉय्	-3412
▁चतां	-3413
▁चिखा	-3414
▁चिवा	-3415
▁चुके	-3416
▁च्वइ	-3417
▁छन्ह	-3418
▁छपिं	-3419
▁छिरि	-3420
▁छुया	-3421
▁छ्वः	-3422
▁छ्वत	-3423
▁जंगल	-3424
▁झाता	-3425
▁झिंन	-3426
▁टिकट	-3427
▁ठीक्	-3428
▁डिरि	-3429
▁तःथी	-3430
▁तच्व	-3431
▁तस्क	-3432
▁तीजक	-3433
▁तुपः	-3434
▁तुसि	-3435
▁त्वन	-3436
▁थनिं	-3437
▁थलय्	-3438
▁थासं	-3439
▁थासे	-3440
▁थिके	-3441
▁दःसा	-3442
▁दइगु	-3443
▁दकवं	-3444
▁दछिइ	-3445
▁दयाः	-3446
▁दलाः	-3447
▁दिके	-3448
▁देयू	-3449
▁देवी	-3450
▁धार्	-3451
▁नःसा	-3452
▁नकला	-3453
▁नकाः	-3454
▁नकें	-3455
▁निसं	-3456
▁निसे	-3457
▁न्हे	-3458
▁पंखा	-3459
▁पनिइ	-3460
▁पिया	-3461
▁पुचः	-3462
▁पुतु	-3463
▁पुने	-3464
▁फलय्	-3465
▁फाता	-3466
▁बछला	-3467
▁बल्ल	-3468
▁बाँड	-3469
▁बाचा	-3470
▁बाय्	-3471
▁बिसि	-3472
▁बीके	-3473
▁बीमा	-3474
▁बुरा	-3475
▁बूबः	-3476
▁बॅयू	-3477
▁ब्वं	-3478
▁भुना	-3479
▁भ्या	-3480
▁मखना	-3481
▁मजीक	-3482
▁मथिउ	-3483
▁मदुस	-3484
▁मबिल	-3485
▁मलाः	-3486
▁मानि	-3487
▁मायू	-3488
▁मालय	-3489
▁मिंन	-3490
▁मुखः	-3491
▁मुनि	-3492
▁मुनी	-3493
▁मुसु	-3494
▁मेचे	-3495
▁मेवा	-3496
▁मोती	-3497
▁म्ये	-3498
▁म्वा	-3499
▁यंकी	-3500
▁यःगु	-3501
▁यलया	-3502
▁यानं	-3503
▁रंगश	-3504
▁रेन्	-3505
▁लःखः	-3506
▁लाकि	-3507
▁लाके	-3508
▁लाबा	-3509
▁लैसि	-3510
▁वँवं	-3511
▁वयां	-3512
▁वलकि	-3513
▁वाला	-3514
▁शङ्क	-3515
▁श्रा	-3516
▁सःगु	-3517
▁सःतल	-3518
▁सत्य	-3519
▁सिजः	-3520
▁सीमा	-3521
▁सुकु	-3522
▁सुखं	-3523
▁सुचं	-3524
▁स्यं	-3525
▁स्वा	-3526
▁हंचा	-3527
▁हरिं	-3528
▁हर्ष	-3529
▁ह्ये	-3530
काच्वन	-3531
कादिसँ	-3532
खुन्हु	-3533
नाब्यु	-3534
पिनिसं	-3535
पुत्री	-3536
र्ताके	-3537
वानम्ह	-3538
वीरसिं	-3539
संख्या	-3540
ेस्तान	-3541
्याःगु	-3542
▁अप्पो	-3543
▁अमिगु	-3544
▁अवश्य	-3545
▁कक्कु	-3546
▁कनाबी	-3547
▁कन्या	-3548
▁कयूगु	-3549
▁करूणा	-3550
▁कुहां	-3551
▁कृपां	-3552
▁क्यना	-3553
▁क्वखा	-3554
▁क्वाः	-3555
▁खँक्व	-3556
▁खँग्व	-3557
▁खनेदु	-3558
▁खनेवं	-3559
▁खराचा	-3560
▁खुकुं	-3561
▁ख्यात	-3562
▁गुबहि	-3563
▁ग्वार	-3564
▁घालय्	-3565
▁चकलेत	-3566
▁चिनाः	-3567
▁चिन्त	-3568
▁चिह्र	-3569
▁चुइका	-3570
▁च्चये	-3571
▁छथाय्	-3572
▁छयनय्	-3573
▁छिपिं	-3574
▁छुइगु	-3575
▁छ्यला	-3576
▁छ्वये	-3577
▁जःवनी	-3578
▁जालय्	-3579
▁जिमित	-3580
▁जीमूत	-3581
▁ज्ञान	-3582
▁ञ्यने	-3583
▁ञ्याइ	-3584
▁टापुइ	-3585
▁तःपिं	-3586
▁तग्वः	-3587
▁तल्मु	-3588
▁तालां	-3589
▁त्वःफ	-3590
▁त्वना	-3591
▁थ्यंक	-3592
▁थ्यने	-3593
▁थ्वगु	-3594
▁दच्छि	-3595
▁दमकलं	-3596
▁दयाया	-3597
▁दयेकल	-3598
▁दयेकू	-3599
▁दाःगु	-3600
▁दाइगु	-3601
▁दाक्त	-3602
▁दाजुं	-3603
▁दिकिइ	-3604
▁दियात	-3605
▁नाइसे	-3606
▁नापां	-3607
▁नापाल	-3608
▁नार्प	-3609
▁नितां	-3610
▁न्हाय	-3611
▁न्हिं	-3612
▁न्हिल	-3613
▁पर्वत	-3614
▁पसपिं	-3615
▁पाःगु	-3616
▁पाहां	-3617
▁प्रकृ	-3618
▁प्रचल	-3619
▁फलफूल	-3620
▁बालाक	-3621
▁बिउगु	-3622
▁बुलाः	-3623
▁बौम्ह	-3624
▁ब्वात	-3625
▁भगवान	-3626
▁भजनय्	-3627
▁भाःतं	-3628
▁भाषिक	-3629
▁भिलिम	-3630
▁भुयात	-3631
▁मखुगु	-3632
▁मज्यु	-3633
▁मज्य्	-3634
▁मण्डल	-3635
▁मध्ये	-3636
▁मन्यं	-3637
▁मयाना	-3638
▁मान्य	-3639
▁मालाः	-3640
▁मिसात	-3641
▁मुलुं	-3642
▁मोहनि	-3643
▁म्हकं	-3644
▁म्हुक	-3645
▁यचुगु	-3646
▁यत्थे	-3647
▁याकाः	-3648
▁यायगु	-3649
▁युद्ध	-3650
▁लक्षण	-3651
▁लहिना	-3652
▁लानाः	-3653
▁लिसें	-3654
▁लैंसू	-3655
▁ल्वात	-3656
▁ल्हुल	-3657
▁वनीगु	-3658
▁विचाः	-3659
▁विचार	-3660
▁वॉउसे	-3661
▁संकाः	-3662
▁संगीत	-3663
▁संसार	-3664
▁सकतां	-3665
▁सरस्व	-3666
▁सिचुल	-3667
▁सितार	-3668
▁सिनाव	-3669
▁स्कूल	-3670
▁स्नेह	-3671
▁स्वास	-3672
▁हाःगु	-3673
▁हिहिल	-3674
्याःम्ह	-3675
▁अंगयात	-3676
▁अचारय्	-3677
▁इमूचां	-3678
▁इमूचित	-3679
▁कम्पनं	-3680
▁कवातिइ	-3681
▁कुन्ह॒	-3682
▁कुमारे	-3683
▁क्वचाइ	-3684
▁क्वब्व	-3685
▁क्वहां	-3686
▁खुन्हु	-3687
▁ख्वाउँ	-3688
▁ख्वाले	-3689
▁गुताजि	-3690
▁ग्बंगः	-3691
▁ग्याये	-3692
▁घयूपुल	-3693
▁चतामरि	-3694
▁चाकुसि	-3695
▁चीधिकः	-3696
▁च्यूगु	-3697
▁छपिन्त	-3698
▁छुँयात	-3699
▁छ्वइगु	-3700
▁ज्ञानं	-3701
▁ज्याथः	-3702
▁ज्याना	-3703
▁ज्यापु	-3704
▁ज्याय्	-3705
▁तताःजु	-3706
▁तपस्या	-3707
▁तसर्कं	-3708
▁तांजुल	-3709
▁तापाकं	-3710
▁तिंन्ह	-3711
▁तियेगु	-3712
▁तुयुसे	-3713
▁थःथःगु	-3714
▁थःपिनि	-3715
▁थायेगु	-3716
▁थ्यनाः	-3717
▁थ्वयात	-3718
▁दकेकिइ	-3719
▁दयेकाः	-3720
▁दयेकेत	-3721
▁दासिवल	-3722
▁दुथ्या	-3723
▁देगलय्	-3724
▁द्यइके	-3725
▁नर्मदा	-3726
▁नह्याइ	-3727
▁नाउरुं	-3728
▁निंतिं	-3729
▁न्हयकू	-3730
▁न्हाचः	-3731
▁न्हिथं	-3732
▁पत्याः	-3733
▁पासाया	-3734
▁पूर्वक	-3735
▁पृन्हि	-3736
▁प्रतिप	-3737
▁फुक्कं	-3738
▁बांबां	-3739
▁बिजकलि	-3740
▁बिजुलि	-3741
▁बिज्यह	-3742
▁बुबलय्	-3743
▁बेश्या	-3744
▁ब्वंका	-3745
▁ब्वनेत	-3746
▁ब्वयेत	-3747
▁भुचाय्	-3748
▁मग्याः	-3749
▁मलयानं	-3750
▁मल्हाः	-3751
▁माकुसे	-3752
▁माखापि	-3753
▁मिलेजू	-3754
▁मेमेगु	-3755
▁म्हयात	-3756
▁म्हिचा	-3757
▁म्हुतु	-3758
▁याइम्ह	-3759
▁यानातइ	-3760
▁रुमालं	-3761
▁लँसूनं	-3762
▁लसिंनं	-3763
▁लाकामं	-3764
▁लाखेनं	-3765
▁लागाय्	-3766
▁ल्यहें	-3767
▁ल्याये	-3768
▁ल्हाके	-3769
▁ल्हातं	-3770
▁ल्हाना	-3771
▁ल्हुया	-3772
▁वइबलय्	-3773
▁वयेकिइ	-3774
▁सयेकेत	-3775
▁सास्ति	-3776
▁सुज्या	-3777
▁सुन्दर	-3778
▁स्याये	-3779
▁स्वःगु	-3780
▁हयॉँउँ	-3781
▁हायेके	-3782
▁हिन्दू	-3783
नाच्वंगु	-3784
▁अरुणाचल	-3785
▁उत्तरय्	-3786
▁कायेमाः	-3787
▁काय्म्ह	-3788
▁केहेँनं	-3789
▁क्वःछित	-3790
▁क्वःयात	-3791
▁क्वाहां	-3792
▁ख्यायेत	-3793
▁गुन्हुप	-3794
▁ग्बहालि	-3795
▁चाःहिले	-3796
▁चाय्काः	-3797
▁चीधीम्ह	-3798
▁च्व॑म्ह	-3799
▁छ्यलिगु	-3800
▁जिमिसां	-3801
▁ज्बजलपा	-3802
▁झ्यातुल	-3803
▁त्रिशूल	-3804
▁त्वालय्	-3805
▁थ्यंकाः	-3806
▁दयेकूगु	-3807
▁दयेकेगु	-3808
▁दायेकाः	-3809
▁नापनापं	-3810
▁नेपाःया	-3811
▁पर्वतय्	-3812
▁पाजुयात	-3813
▁पितिनाः	-3814
▁पुखुलिइ	-3815
▁प्यन्हु	-3816
▁प्याहाँ	-3817
▁प्रजपिं	-3818
▁प्वाथय्	-3819
▁फल्चाय्	-3820
▁फ्वालां	-3821
▁बंगालया	-3822
▁बुद्धया	-3823
▁भाःतयात	-3824
▁भुस्याः	-3825
▁मस्यूगु	-3826
▁मेयूम्ह	-3827
▁म्वाःगु	-3828
▁म्हपुजा	-3829
▁म्हुतुइ	-3830
▁यचुपिचु	-3831
▁यायेमाल	-3832
▁राजधानी	-3833
▁लाखयूया	-3834
▁ल्ययेगु	-3835
▁ल्वायेत	-3836
▁ल्हाइगु	-3837
▁वस्तुया	-3838
▁व्यक्ति	-3839
▁श्राद्ध	-3840
▁सकस्यां	-3841
▁सुनुवार	-3842
▁सुन्दरी	-3843
▁स्वयेगु	-3844
▁ह्ययेकल	-3845
▁ह्यॉउसे	-3846
म्हस्यागु	-3847
▁कवातियात	-3848
▁कुमारिया	-3849
▁ख्याःमचा	-3850
▁ख्वॉउलकि	-3851
▁ग्यानापु	-3852
▁चिनातःगु	-3853
▁चीबालागु	-3854
▁च्वाँय्क	-3855
▁छिरिबिरि	-3856
▁जनसंख्या	-3857
▁जिमिथाय्	-3858
▁झंगःतसें	-3859
▁झाताझाता	-3860
▁तिकातःगु	-3861
▁तियातःगु	-3862
▁त्वनिइगु	-3863
▁थुकुन्हु	-3864
▁नेवाःतय्	-3865
▁न्हापाया	-3866
▁न्ह्यःवः	-3867
▁न्ह्यःवल	-3868
▁न्ह्याकल	-3869
▁न्ह्यागु	-3870
▁न्ह्याना	-3871
▁न्ह्याये	-3872
▁पात्रोया	-3873
▁बिन्तिया	-3874
▁ब्वनिइगु	-3875
▁भिलिमिलि	-3876
▁मवःगुलिं	-3877
▁म्हासुसे	-3878
▁यानातःगु	-3879
▁वाथाइथिं	-3880
▁सन्नुखय्	-3881
▁सिरबन्दि	-3882
▁स्यनाबिइ	-3883
▁स्यायेगु	-3884
▁ह्याउँसे	-3885
▁अपाय्च्वः	-3886
▁कतांमरिया	-3887
▁करुणामयया	-3888
▁कुर्काबिल	-3889
▁गुरुमांनं	-3890
▁चिह्रिमां	-3891
▁च्वनिबलय्	-3892
▁थोंकन्हय्	-3893
▁नयेधुंकाः	-3894
▁न्यनाच्वन	-3895
▁न्ह्इपुसे	-3896
▁पाहांपिंत	-3897
▁ब्वनायंकल	-3898
▁ब्वनेकुथि	-3899
▁मांबाःयात	-3900
▁मांबौपिसं	-3901
▁मांबौलिसे	-3902
▁राजकुमारत	-3903
▁सरस्वतिया	-3904
▁स्वयाच्वन	-3905
▁ह्याॉँउसे	-3906
▁कतांमरियात	-3907
▁ग्यानापुसे	-3908
▁जीमूतवाहन्	-3909
▁जुयाच्वंगु	-3910
▁त्रिपिटकया	-3911
▁थुकिंयानाः	-3912
▁धाक्वसिक्व	-3913
▁न्ह्यइपुके	-3914
▁न्ह्यात्थे	-3915
▁न्ह्याथाय्	-3916
▁ब्वनेकुथिं	-3917
▁कलाःम्हस्या	-3918
▁किरणकुमारीं	-3919
▁च्वापुर्गुँ	-3920
▁निम्हेस्यां	-3921
▁नेपालभाषाया	-3922
▁न्यनांन्यने	-3923
▁म्ह्याय्मचा	-3924
▁यानाच्वनागु	-3925
▁लाखेलसिंतय्	-3926
▁शक्तिवानम्ह	-3927
▁केहेंम्हेसित	-3928
▁गुन्हुपुन्हि	-3929
▁ताःचाप्वाँय्	-3930
▁पून्यप्रसादं	-3931
▁बुद्धिवीरसिं	-3932
▁पून्यप्रसादया	-3933
▁भाःतम्हेस्यां	-3934
गढ	-3935
ूर	-3936
ोष	-3937
..”	-3938
उँग	-3939
काई	-3940
कुत	-3941
गड़	-3942
ग्ध	-3943
छाइ	-3944
टान	-3945
त्व	-3946
थलः	-3947
देव	-3948
धान	-3949
धीन	-3950
फोन	-3951
मरू	-3952
यरप	-3953
यरो	-3954
यूज	-3955
रजक	-3956
रणा	-3957
र्ल	-3958
ल्प	-3959
वीन	-3960
शील	-3961
संक	-3962
सगढ	-3963
हरे	-3964
ाँय	-3965
ाजब	-3966
ासय	-3967
ुइल	-3968
ुपत	-3969
ेमा	-3970
ैर्	-3971
्टर	-3972
्यग	-3973
▁आश	-3974
▁उस	-3975
▁एक	-3976
▁गय	-3977
▁पव	-3978
▁फह	-3979
▁फा	-3980
▁फे	-3981
▁बब	-3982
▁यक	-3983
कातल	-3984
कारे	-3985
कालं	-3986
कासा	-3987
कासे	-3988
केतु	-3989
खलां	-3990
गड़ा	-3991
गलिइ	-3992
ग्नक	-3993
ग्नि	-3994
ग्वल	-3995
ङ्गि	-3996
चुकु	-3997
डमान	-3998
तुइल	-3999
गद	-4000
‍व	-4001
क्र	-4002
चना	-4003
ज्ञ	-4004
तिइ	-4005
धिइ	-4006
नाथ	-4007
नास	-4008
नेट	-4009
पित	-4010
फाइ	-4011
ित्	-4012
ैचा	-4013
्चा	-4014
चाये	-4015
तेगु	-4016
त्ती	-4017
दमया	-4018
दाता	-4019
दुगु	-4020
दुने	-4021
द्दी	-4022
ध्वा	-4023
नमार	-4024
नशील	-4025
नेगि	-4026
पतिं	-4027
पष्ट	-4028
पिर्	-4029
बाबा	-4030
बुरि	-4031
भाता	-4032
भ्वज	-4033
मजिउ	-4034
मजिल	-4035
मबिउ	-4036
मरिइ	-4037
मानं	-4038
मिला	-4039
म्पर	-4040
म्या	-4041
यातः	-4042
यूकं	-4043
रिका	-4044
र्ख॑	-4045
र्ने	-4046
सफाइ	-4047
हुदी	-4048
ाकिइ	-4049
ायान	-4050
ासया	-4051
ासां	-4052
िप्प	-4053
ुक्‍	-4054
ुद्र	-4055
ुसें	-4056
ेस्द	-4057
ॉउसे	-4058
ोत्त	-4059
ोर्ट	-4060
॑म्ह	-4061
‍यां	-4062
▁अजः	-4063
▁अजू	-4064
▁अधि	-4065
▁अयु	-4066
▁अल्	-4067
▁असत	-4068
▁आखि	-4069
▁आगं	-4070
▁आदि	-4071
▁आया	-4072
▁ईनं	-4073
▁औलं	-4074
▁काक	-4075
▁कूल	-4076
▁कृत	-4077
▁कोइ	-4078
▁खाँ	-4079
▁खाल	-4080
▁गःप	-4081
▁गरख	-4082
▁गरि	-4083
▁चकच	-4084
▁चला	-4085
▁चुप	-4086
▁जवब	-4087
▁जाइ	-4088
▁ढकि	-4089
▁तंच	-4090
▁तान	-4091
▁तित	-4092
▁तोप	-4093
▁थना	-4094
▁दंक	-4095
▁दसु	-4096
▁दाफ	-4097
▁दाल	-4098
▁दुख	-4099
गे	-4100
चो	-4101
टर	-4102
ाभ	-4103
कर्	-4104
जिं	-4105
निय	-4106
फले	-4107
भचा	-4108
रां	-4109
साइ	-4110
ांघ	-4111
ुसल	-4112
▁छक	-4113
▁छभ	-4114
▁छा	-4115
▁छी	-4116
▁जं	-4117
▁तो	-4118
▁धि	-4119
▁लन	-4120
▁ल॑	-4121
चारि	-4122
जःसी	-4123
म्हि	-4124
याना	-4125
येसं	-4126
रीसं	-4127
ांघर	-4128
▁अर्	-4129
▁जिञ	-4130
▁धरम	-4131
▁धलः	-4132
▁धुन	-4133
▁धृं	-4134
▁धैर	-4135
▁ननं	-4136
▁नरथ	-4137
▁पंच	-4138
▁पंब	-4139
▁पना	-4140
▁परी	-4141
▁पिं	-4142
▁पिथ	-4143
▁फ्ल	-4144
▁बरे	-4145
▁बसय	-4146
▁बहः	-4147
▁बहि	-4148
▁बीच	-4149
▁ब्ब	-4150
▁ब्य	-4151
▁ब्ल	-4152
▁भरे	-4153
▁भवल	-4154
▁मबी	-4155
▁मयू	-4156
▁मरू	-4157
▁मरे	-4158
▁मवं	-4159
▁मास	-4160
▁मुख	-4161
▁मेख	-4162
▁यये	-4163
▁येँ	-4164
▁योज	-4165
▁लाँ	-4166
▁वयू	-4167
▁वय्	-4168
▁वित	-4169
▁विद	-4170
▁शङ्	-4171
▁शान	-4172
▁सफु	-4173
▁सास	-4174
▁सुत	-4175
▁सेख	-4176
▁सों	-4177
▁हय्	-4178
▁हरि	-4179
▁हिन	-4180
▁हुं	-4181
▁हृइ	-4182
▁हेँ	-4183
▁१०६	-4184
ःवनिइ	-4185
कःमछि	-4186
काःगु	-4187
काबिइ	-4188
काबिल	-4189
खाःगु	-4190
गद्यो	-4191
चाखिं	-4192
च्याम	-4193
जंक्व	-4194
ज्यां	-4195
ज्वलं	-4196
तादेव	-4197
तेलय्	-4198
त्रिं	-4199
ःध	-4200
गो	-4201
टे	-4202
नो	-4203
बज	-4204
मध	-4205
मी	-4206
सन	-4207
ॉँ	-4208
‍त	-4209
▁ऐ	-4210
उवा	-4211
जिक	-4212
फिं	-4213
लये	-4214
साथ	-4215
ह्य	-4216
ुना	-4217
्रु	-4218
▁आस	-4219
▁थँ	-4220
▁नॅ	-4221
▁बक	-4222
कुसे	-4223
क्कं	-4224
रलय्	-4225
राय्	-4226
र्थी	-4227
र्ला	-4228
लागु	-4229
लुगु	-4230
स्टल	-4231
हाने	-4232
ाक्य	-4233
ुन्त	-4234
▁चात	-4235
▁थ्य	-4236
▁धेँ	-4237
▁बाल	-4238
▁मलय	-4239
▁मलू	-4240
▁मिं	-4241
▁रसि	-4242
▁शिव	-4243
▁हला	-4244
उवाँउ	-4245
कुथिइ	-4246
क्वय्	-4247
थासय्	-4248
द्धार	-4249
धियाः	-4250
धुनिक	-4251
नध्वा	-4252
नैतिक	-4253
न्हिँ	-4254
फलेसं	-4255
मध्ये	-4256
मफुगु	-4257
यंकाः	-4258
यबलय्	-4259
यरोगं	-4260
यारवा	-4261
यूजगु	-4262
यूपिं	-4263
रनाया	-4264
रनाय्	-4265
र्गतं	-4266
र्थीत	-4267
ल्पना	-4268
श्चरं	-4269
सियां	-4270
हालिं	-4271
ाइम्ह	-4272
ात्या	-4273
ाथ्या	-4274
ालिपा	-4275
ाहांच	-4276
ृमालि	-4277
्यलयू	-4278
्यागु	-4279
्योने	-4280
्रेणी	-4281
्लाय्	-4282
्वःलः	-4283
▁अपिं	-4284
▁अभिध	-4285
▁अमित	-4286
▁अवशे	-4287
▁आगमय	-4288
▁आवलि	-4289
▁इच्छ	-4290
▁इतिह	-4291
▁इमेल	-4292
▁एयरप	-4293
▁औजार	-4294
▁ककां	-4295
▁करना	-4296
▁काथि	-4297
▁कापं	-4298
▁कुकु	-4299
इत	-4300
छं	-4301
ब्	-4302
मल	-4303
िश	-4304
ुप	-4305
ेक	-4306
बिं	-4307
भनं	-4308
भाः	-4309
मयः	-4310
सकं	-4311
सिल	-4312
हॅँ	-4313
ह्व	-4314
▁अफ	-4315
▁आत	-4316
▁चम	-4317
▁थं	-4318
▁पन	-4319
▁भः	-4320
▁भत	-4321
▁हँ	-4322
म्बर	-4323
यःसा	-4324
ल्या	-4325
ासिब	-4326
िइकल	-4327
ेसता	-4328
्यया	-4329
▁अयो	-4330
▁कुर	-4331
▁गति	-4332
▁छात	-4333
▁थिल	-4334
▁बुत	-4335
▁लये	-4336
▁वाद	-4337
▁विस	-4338
यूताल	-4339
िकेगु	-4340
▁उख्य	-4341
▁खानी	-4342
▁खीसं	-4343
▁खॅयू	-4344
▁ख्बः	-4345
▁गंसि	-4346
▁गथां	-4347
▁गनयू	-4348
▁गरजक	-4349
▁गुणं	-4350
▁घ्यो	-4351
▁चंचं	-4352
▁चचाः	-4353
▁चलय्	-4354
▁चुले	-4355
▁च्चन	-4356
▁च्वल	-4357
▁च्वी	-4358
▁छकलं	-4359
▁छययं	-4360
▁छर्थ	-4361
▁जातै	-4362
▁जायक	-4363
▁जिञि	-4364
▁जोरन	-4365
▁जोह्	-4366
▁ज्यइ	-4367
▁डमरू	-4368
▁ढोलक	-4369
▁तःतः	-4370
▁तग्ब	-4371
▁तबला	-4372
▁तमां	-4373
▁तुतु	-4374
▁तुयू	-4375
▁थःगू	-4376
▁थथ्य	-4377
▁थनाः	-4378
▁थनिइ	-4379
▁थपिं	-4380
▁थयात	-4381
▁थाथा	-4382
▁थासय	-4383
▁थुखे	-4384
▁थ्या	-4385
▁दंबि	-4386
▁दाफा	-4387
▁दिकि	-4388
▁दिन्	-4389
▁दुया	-4390
▁दुरू	-4391
▁दुसा	-4392
▁देसं	-4393
▁धइगु	-4394
▁धन्य	-4395
▁धयां	-4396
▁धायव	-4397
▁धिमे	-4398
▁धेधे	-4399
ङइ	-4400
फः	-4401
फै	-4402
बह	-4403
शः	-4404
ोत	-4405
ौत	-4406
▁'	-4407
कली	-4408
कुइ	-4409
खवं	-4410
चरि	-4411
नगु	-4412
निक	-4413
मेर	-4414
म्म	-4415
रनं	-4416
हिं	-4417
ुलं	-4418
ृगु	-4419
▁गू	-4420
▁चल	-4421
▁नग	-4422
▁भय	-4423
गुलि	-4424
वान्	-4425
िसिल	-4426
▁उको	-4427
▁उसि	-4428
▁जिय	-4429
▁थुख	-4430
▁बित	-4431
▁बुद	-4432
▁मस्	-4433
▁हये	-4434
▁हाम	-4435
धीनगर	-4436
नइम्ह	-4437
पाःगु	-4438
वंखवं	-4439
ुतेसं	-4440
▁ककुइ	-4441
▁कयाह	-4442
▁कुसि	-4443
▁कोशि	-4444
▁खःम्	-4445
▁तराइ	-4446
▁धैगु	-4447
▁ध्वइ	-4448
▁नगदा	-4449
▁नतुन	-4450
▁नायो	-4451
▁निता	-4452
▁निपा	-4453
▁नियम	-4454
▁निरी	-4455
▁नेये	-4456
▁न्है	-4457
▁पलिं	-4458
▁पसुत	-4459
▁पिहं	-4460
▁प्वं	-4461
▁फलकि	-4462
▁फ्वन	-4463
▁बँयू	-4464
▁बचय्	-4465
▁बथां	-4466
▁बनिइ	-4467
▁बन्द	-4468
▁बलयू	-4469
▁बसया	-4470
▁बाक्	-4471
▁बारज	-4472
▁बारे	-4473
▁बिदा	-4474
▁बीना	-4475
▁बुलु	-4476
▁बेलि	-4477
▁बौनं	-4478
▁ब्बल	-4479
▁भक्त	-4480
▁भयाङ	-4481
▁भाता	-4482
▁भारत	-4483
▁भीगु	-4484
▁भेलः	-4485
▁भ्यग	-4486
▁भ्वत	-4487
▁मंका	-4488
▁मकुत	-4489
▁मखौं	-4490
▁मगात	-4491
▁मधाः	-4492
▁मनाः	-4493
▁मरुइ	-4494
▁मसिउ	-4495
▁मसिल	-4496
▁मैचा	-4497
▁म्हस	-4498
▁यंकि	-4499
णि	-4500
मह	-4501
मो	-4502
थाथ	-4503
मना	-4504
मिइ	-4505
हये	-4506
हुँ	-4507
▁चः	-4508
▁दन	-4509
▁नँ	-4510
▁नन	-4511
▁बव	-4512
▁वै	-4513
कातइ	-4514
कुचा	-4515
ख्वः	-4516
न्ती	-4517
न्ते	-4518
बीगु	-4519
म्हे	-4520
र्ति	-4521
ांय्	-4522
ार्र	-4523
ुमति	-4524
ृष्ट	-4525
ेमाः	-4526
्रूत	-4527
्वाः	-4528
▁उकि	-4529
▁कय्	-4530
▁करम	-4531
▁खुत	-4532
▁गाम	-4533
▁जके	-4534
▁दिल	-4535
▁नगु	-4536
▁प्ल	-4537
▁फसं	-4538
▁फोन	-4539
▁मुं	-4540
▁मेन	-4541
▁वुं	-4542
ग्यां	-4543
थाथकि	-4544
मोफोन	-4545
ुसलुं	-4546
▁उलिं	-4547
▁थाके	-4548
▁ननिइ	-4549
▁नाप॑	-4550
▁पुरा	-4551
▁फुकक	-4552
▁बानं	-4553
▁मागु	-4554
▁यकवः	-4555
▁यचुक	-4556
▁याकन	-4557
▁योमा	-4558
▁रंगं	-4559
▁रंगि	-4560
▁रत्न	-4561
▁रसिद	-4562
▁लाजब	-4563
▁लार्	-4564
▁ल्यइ	-4565
▁वयगु	-4566
▁वांव	-4567
▁वाणं	-4568
▁शङ्ख	-4569
▁शरणा	-4570
▁श्री	-4571
▁संकल	-4572
▁सःतू	-4573
▁सइगु	-4574
▁सनकि	-4575
▁सनिल	-4576
▁सरपं	-4577
▁सराः	-4578
▁साःस	-4579
▁सागर	-4580
▁सिन॑	-4581
▁सिबे	-4582
▁सीमत	-4583
▁सेन्	-4584
▁स्वथ	-4585
▁स्वस	-4586
▁हलिं	-4587
▁हसलं	-4588
▁हिकु	-4589
▁हिति	-4590
▁हिला	-4591
▁हृदय	-4592
▁हृले	-4593
▁हेंग	-4594
▁ह्य्	-4595
▁१०६८	-4596
कर्लकि	-4597
काच्चन	-4598
ख्वःया	-4599
ग॒	-4600
ंगि	-4601
मवः	-4602
यके	-4603
ुनी	-4604
ुसी	-4605
▁फ़	-4606
कलाः	-4607
क्ष्	-4608
थलय्	-4609
नुमा	-4610
मान्	-4611
ाकाल	-4612
ारय्	-4613
्तुक	-4614
▁अनु	-4615
▁कवख	-4616
▁कार	-4617
▁गुर	-4618
▁चस्	-4619
▁छिम	-4620
▁नाग	-4621
▁निर	-4622
▁फ़ल	-4623
▁बाइ	-4624
▁भाय	-4625
▁मिख	-4626
▁मिन	-4627
▁मेच	-4628
▁लंग	-4629
▁लुस	-4630
▁वनी	-4631
▁सन्	-4632
▁सिब	-4633
गयागु	-4634
भावया	-4635
ियागु	-4636
ियाया	-4637
्यान्	-4638
▁अत्य	-4639
▁इनिइ	-4640
▁इन्द	-4641
▁कारण	-4642
▁क्वे	-4643
▁ताये	-4644
▁थस्व	-4645
▁लाखा	-4646
▁वनां	-4647
▁सलिइ	-4648
▁स्यु	-4649
▁स्यू	-4650
▁हीतः	-4651
▁हुहु	-4652
▁ह्यः	-4653
गःयाना	-4654
ग्बःगु	-4655
चुकुचु	-4656
द्यःदु	-4657
न्हिथं	-4658
पुनखुं	-4659
प्रस्व	-4660
फ्वःगु	-4661
भतुयात	-4662
भ्वजय्	-4663
मुस्या	-4664
याच्चन	-4665
याबाबा	-4666
यूताजि	-4667
र्वाचन	-4668
लयूताल	-4669
ल्योसा	-4670
वसेंलि	-4671
श्चेमा	-4672
सकथंया	-4673
ापिन्त	-4674
ायेमते	-4675
ासयागु	-4676
ासिबमज	-4677
िसिनाः	-4678
ुयावये	-4679
ुसेंलि	-4680
्कुमार	-4681
्याम्ह	-4682
▁अःखुं	-4683
▁अग्नि	-4684
▁अजिया	-4685
▁अतिकं	-4686
▁अत्यन	-4687
▁अथ्ये	-4688
▁अमिसं	-4689
▁अयूनं	-4690
▁अय्सा	-4691
▁अवदान	-4692
▁असतमि	-4693
▁अस्पत	-4694
▁आमासी	-4695
▁इनानइ	-4696
▁उत्तर	-4697
▁उसाय्	-4698
▁कःसां	-4699
जो	-4700
लु	-4701
निग	-4702
याइ	-4703
▁तन	-4704
▁शा	-4705
किगु	-4706
भतुं	-4707
रचां	-4708
रमती	-4709
र्लं	-4710
वालं	-4711
्यूँ	-4712
्रस्	-4713
▁कला	-4714
▁किप	-4715
▁जलं	-4716
▁तिछ	-4717
▁पप्	-4718
▁फला	-4719
▁बाम	-4720
▁मेय	-4721
▁लहु	-4722
▁शाल	-4723
▁सकि	-4724
बरमती	-4725
यंतले	-4726
ोलकया	-4727
्युसे	-4728
▁किमि	-4729
▁खँयू	-4730
▁ज्यन	-4731
▁ज्वर	-4732
▁झसंक	-4733
▁त्वइ	-4734
▁थक्व	-4735
▁दुला	-4736
▁नेगि	-4737
▁फ्वं	-4738
▁बिनं	-4739
▁मांव	-4740
▁मेया	-4741
▁म्यू	-4742
▁राजक	-4743
▁राजे	-4744
▁लसकर	-4745
▁लिपि	-4746
▁वइगु	-4747
▁हितः	-4748
▁ककाया	-4749
▁कचाय्	-4750
▁कतांम	-4751
▁कनेगु	-4752
▁कपंया	-4753
▁कयेकल	-4754
▁कवब्ब	-4755
▁कानुन	-4756
▁कापिए	-4757
▁कासां	-4758
▁कुतलं	-4759
▁कुसां	-4760
▁केकय्	-4761
▁केहॅँ	-4762
▁कोइचा	-4763
▁खाखां	-4764
▁खाचान	-4765
▁खानाः	-4766
▁खिउँक	-4767
▁खिचात	-4768
▁खुइगु	-4769
▁खेँयू	-4770
▁खेंय्	-4771
▁ख्बबि	-4772
▁ख्बला	-4773
▁ख्युं	-4774
▁ख्यूँ	-4775
▁ख्वया	-4776
▁ख्वये	-4777
▁ख्वात	-4778
▁गनपिं	-4779
▁गांया	-4780
▁गाःगु	-4781
▁गामय्	-4782
▁गुंगू	-4783
▁घांघर	-4784
▁चच्छि	-4785
▁चमाया	-4786
▁चिंजक	-4787
▁चिखां	-4788
▁चुइकल	-4789
▁चुचुं	-4790
▁चुनाः	-4791
▁चुलिं	-4792
▁च्याः	-4793
▁च्याइ	-4794
▁च्यात	-4795
▁च्वनी	-4796
▁छचाखे	-4797
▁छताजि	-4798
▁छत्ती	-4799
तै	-4800
भू	-4801
्ठ	-4802
त्थ	-4803
बुक	-4804
यय्	-4805
▁भ॑	-4806
▁वो	-4807
खाना	-4808
ग्यं	-4809
टलय्	-4810
द्थि	-4811
द्यं	-4812
रोग्	-4813
वयात	-4814
स्यं	-4815
▁गसि	-4816
▁घाय	-4817
▁चना	-4818
▁छखा	-4819
▁जान	-4820
▁नसि	-4821
▁बाख	-4822
▁मनः	-4823
▁मसै	-4824
▁सुर	-4825
जिपिं	-4826
र्मनी	-4827
ाक्यु	-4828
ुतुसि	-4829
्यंकल	-4830
▁कुतु	-4831
▁चाना	-4832
▁जिजि	-4833
▁तःसः	-4834
▁थःके	-4835
▁देगः	-4836
▁निगः	-4837
▁प्यं	-4838
▁प्रो	-4839
▁फ्यन	-4840
▁ब्यन	-4841
▁मामा	-4842
▁ल्यं	-4843
▁सःता	-4844
▁सुका	-4845
र्मनीत	-4846
▁क्वसं	-4847
▁गल्ली	-4848
▁ग्याः	-4849
▁छथलिइ	-4850
▁छपिनि	-4851
▁छमसित	-4852
▁छम्हं	-4853
▁छम्हे	-4854
▁छवालि	-4855
▁छेंया	-4856
▁छ्यली	-4857
▁छ्यें	-4858
▁जवनाः	-4859
▁जायेक	-4860
▁जूसां	-4861
▁ज्यने	-4862
▁ज्याः	-4863
▁झंगःत	-4864
▁टिप्प	-4865
▁ट्रस्	-4866
▁तंम्व	-4867
▁तःधिक	-4868
▁तःमां	-4869
▁तःम्ह	-4870
▁तग्बः	-4871
▁तापाग	-4872
▁तालय्	-4873
▁तिनाः	-4874
▁तिलकि	-4875
▁तेबुल	-4876
▁तेलाः	-4877
▁त्वते	-4878
▁त्वहः	-4879
▁थःथित	-4880
▁थःपिं	-4881
▁थाःगु	-4882
▁थाथां	-4883
▁थिलकि	-4884
▁थुनाः	-4885
▁थुनाथ	-4886
▁थुभनं	-4887
▁थुयाः	-4888
▁थौंतक	-4889
▁थ्वयु	-4890
▁थ्वये	-4891
▁थ्वीक	-4892
▁थ॑म्ह	-4893
▁दयेकि	-4894
▁दुनें	-4895
▁दुपिं	-4896
▁देगाः	-4897
▁द्यना	-4898
▁द्यां	-4899
कथं	-4900
पति	-4901
मवल	-4902
विक	-4903
वेय	-4904
हति	-4905
्चन	-4906
▁अर	-4907
▁रो	-4908
खापा	-4909
न्या	-4910
पाखे	-4911
पिनं	-4912
मिसा	-4913
▁आजु	-4914
▁उति	-4915
▁एक्	-4916
▁छिक	-4917
▁जुत	-4918
▁थाय	-4919
▁फुं	-4920
▁भति	-4921
▁मती	-4922
▁मसः	-4923
▁याग	-4924
▁राह	-4925
▁लछि	-4926
च्याक	-4927
जाम्ह	-4928
जुयाः	-4929
नाविल	-4930
▁आःया	-4931
▁इहिप	-4932
▁उकथं	-4933
▁खसिन	-4934
▁खाना	-4935
▁चाकः	-4936
▁तपलि	-4937
▁देपा	-4938
▁पुवा	-4939
▁बालि	-4940
▁भोला	-4941
▁मलात	-4942
▁यातः	-4943
▁लानि	-4944
▁लोकं	-4945
द्यःया	-4946
नास्ति	-4947
ायाम्ह	-4948
▁उपकार	-4949
▁काःगु	-4950
▁खूसिइ	-4951
▁ग्वंग	-4952
▁छाःगु	-4953
▁जायाः	-4954
▁तःलय्	-4955
▁तयेगु	-4956
▁त्वपु	-4957
▁दायेत	-4958
▁द॒थुइ	-4959
▁धग्नक	-4960
▁धन्दा	-4961
▁धन्ना	-4962
▁धन्ये	-4963
▁धायेव	-4964
▁धुंकृ	-4965
▁धेँलं	-4966
▁नःसां	-4967
▁नकीगु	-4968
▁नयागु	-4969
▁नयेतः	-4970
▁नयेनी	-4971
▁नसाथल	-4972
▁नापला	-4973
▁नाप्ल	-4974
▁नालां	-4975
▁नितिं	-4976
▁निपां	-4977
▁न्याइ	-4978
▁न्यात	-4979
▁न्यान	-4980
▁न्वकइ	-4981
▁न्वचु	-4982
▁न्हगु	-4983
▁न्हिउ	-4984
▁न्हीं	-4985
▁न्हुं	-4986
▁पक्का	-4987
▁पन्ना	-4988
▁पहाडी	-4989
▁पाकय्	-4990
▁पाखें	-4991
▁पाछाइ	-4992
▁पानाः	-4993
▁पिकाइ	-4994
▁पिन्त	-4995
▁पियेत	-4996
▁पुन्य	-4997
▁प्यदँ	-4998
▁प्यपा	-4999
वॉउ	-5000
ुँत	-5001
▁उइ	-5002
▁छञ	-5003
ँउगु	-5004
कारं	-5005
कुगु	-5006
जितः	-5007
धर्म	-5008
म्चा	-5009
यूपं	-5010
र्मी	-5011
सिकं	-5012
ासिक	-5013
▁कन्	-5014
▁नुग	-5015
▁यत्	-5016
▁ववं	-5017
▁सफल	-5018
नाबिइ	-5019
न्हिं	-5020
हुंकन	-5021
ाजनय्	-5022
्त्री	-5023
▁कुने	-5024
▁खँया	-5025
▁खिँउ	-5026
▁खिपः	-5027
▁खुँत	-5028
▁चीनं	-5029
▁च्यः	-5030
▁छमाः	-5031
▁थुके	-5032
▁नलकि	-5033
▁पुला	-5034
▁बहनि	-5035
▁बीगु	-5036
▁यॅयू	-5037
▁रामं	-5038
▁लागि	-5039
▁लुँव	-5040
▁सलकि	-5041
▁साया	-5042
▁साला	-5043
▁सीकल	-5044
बाहान्	-5045
▁अथेया	-5046
▁कवाये	-5047
▁कातुन	-5048
▁केवय्	-5049
▁छेंजः	-5050
▁तालकि	-5051
▁थुवाः	-5052
▁देवाः	-5053
▁नइमखु	-5054
▁प्यात	-5055
▁प्रमा	-5056
▁प्रमु	-5057
▁प्रेम	-5058
▁प्वाल	-5059
▁फइमखु	-5060
▁फयकाः	-5061
▁फलाना	-5062
▁फल्चा	-5063
▁फांगा	-5064
▁फानाः	-5065
▁फिनाः	-5066
▁फुक्स	-5067
▁फुतिं	-5068
▁फुम्ह	-5069
▁बःलाइ	-5070
▁बबःया	-5071
▁बर्मी	-5072
▁बांलक	-5073
▁बाःया	-5074
▁बाखां	-5075
▁बागलं	-5076
▁बिउसा	-5077
▁बूसां	-5078
▁बेकुं	-5079
▁बेल्ट	-5080
▁बोर्ड	-5081
▁ब्याह	-5082
▁ब्वमि	-5083
▁ब्वलं	-5084
▁भझंगः	-5085
▁भम्चा	-5086
▁भरीसं	-5087
▁भावय्	-5088
▁भौचां	-5089
▁भौम्ह	-5090
▁मंतकि	-5091
▁मंमदु	-5092
▁मखुथे	-5093
▁मखुनि	-5094
▁मचाला	-5095
▁मजूया	-5096
▁मज्वी	-5097
▁मदइगु	-5098
▁मदयेक	-5099
्यय	-5100
्रन	-5101
मेगु	-5102
▁शाहर	-5103
▁उपदेश	-5104
▁किसिं	-5105
▁चान्ह	-5106
▁मदुला	-5107
▁मदुसा	-5108
▁मनुया	-5109
▁मब्यू	-5110
▁मलेजु	-5111
▁मवयेक	-5112
▁मवलकि	-5113
▁मसःगु	-5114
▁मस्यु	-5115
▁मांखा	-5116
▁मानय्	-5117
▁मामां	-5118
▁मालिइ	-5119
▁मिनेट	-5120
▁मुनूत	-5121
▁मेयजु	-5122
▁म्हयू	-5123
▁म्हाइ	-5124
▁यइपुल	-5125
▁यक्को	-5126
▁यचुके	-5127
▁ययेकल	-5128
▁यहुदी	-5129
▁याइगु	-5130
▁योजना	-5131
▁रंगया	-5132
▁रक्षा	-5133
▁रामया	-5134
▁रेलया	-5135
▁लंग्स	-5136
▁लःखतं	-5137
▁लःथलः	-5138
▁लःयात	-5139
▁लक्ष्	-5140
▁लांका	-5141
▁लाःगु	-5142
▁लाःसा	-5143
▁लिनाः	-5144
▁लिहाँ	-5145
▁लुँया	-5146
▁लुइकल	-5147
▁लुइके	-5148
▁लुखां	-5149
▁ल्वःम	-5150
▁ल्वचं	-5151
▁ल्वहं	-5152
▁वंकाः	-5153
▁वःम्ह	-5154
▁वनागु	-5155
▁वयाके	-5156
▁वसपोल	-5157
▁वहःया	-5158
▁वाउँग	-5159
▁वाकाः	-5160
▁वातया	-5161
▁वालिइ	-5162
▁वासलं	-5163
▁वाॉँउ	-5164
▁शाक्य	-5165
▁शालया	-5166
▁शिवया	-5167
▁श्वया	-5168
▁संचाल	-5169
▁सःतलं	-5170
▁सतकय्	-5171
▁सन्नू	-5172
▁समिरं	-5173
▁सम्बत	-5174
▁सरकार	-5175
▁सर्वे	-5176
▁सलयात	-5177
▁सल्हु	-5178
▁सवयाः	-5179
▁साइकल	-5180
▁सायात	-5181
▁सालेत	-5182
▁सासन्	-5183
▁सिक्क	-5184
▁सिपाह	-5185
▁सिमाक	-5186
▁सीसां	-5187
▁सुयाः	-5188
▁सुलचं	-5189
▁स्यात	-5190
▁स्वकं	-5191
▁स्वके	-5192
▁स्वथं	-5193
▁स्वपु	-5194
▁स्वफः	-5195
▁स्वर्	-5196
▁स्वले	-5197
▁स्वीच	-5198
▁हक्कल	-5199
▁हत्या	-5200
▁हनुमा	-5201
▁हुंकन	-5202
▁ह्यां	-5203
▁ह्वना	-5204
आयाबाबा	-5205
कूगुलिं	-5206
क्वथाय्	-5207
चारीपिं	-5208
च्यानाः	-5209
तादेवीं	-5210
दातायात	-5211
धात्थें	-5212
धुंकूगु	-5213
न्हुयाः	-5214
पाकायाः	-5215
पूर्वय्	-5216
प्याहां	-5217
म्पराय्	-5218
यारवाडी	-5219
िंन्यात	-5220
ुन्हूगु	-5221
▁अंडमान	-5222
▁अजिपिं	-5223
▁अधिकार	-5224
▁आखिरय्	-5225
▁आधुनिक	-5226
▁आनान्द	-5227
▁उद्धार	-5228
▁उलिंचा	-5229
▁ककायात	-5230
▁कच्याम	-5231
▁कनाबिल	-5232
▁कयपुया	-5233
▁करूवां	-5234
▁कलाःया	-5235
▁कल्पना	-5236
▁कवःयात	-5237
▁कवाकेत	-5238
▁कवाहां	-5239
▁कातुंन	-5240
▁कायेतः	-5241
▁काय्के	-5242
▁कासाय्	-5243
▁किपुलि	-5244
▁कुचादल	-5245
▁कुबिया	-5246
▁कुमारी	-5247
▁कॅयूभु	-5248
▁कॅयूया	-5249
▁कोस्टल	-5250
▁क्यबयू	-5251
▁क्रमशः	-5252
▁क्वचाल	-5253
▁क्वथां	-5254
▁क्वलात	-5255
▁खँग्वः	-5256
▁खायेगु	-5257
▁खॅँयात	-5258
▁खॅयूया	-5259
▁ख्यलयू	-5260
▁ख्याये	-5261
▁ख्वखना	-5262
▁ख्वयां	-5263
▁ख्वयाः	-5264
▁गःपतय्	-5265
▁गइपिसं	-5266
▁गथांमु	-5267
▁गनिइगु	-5268
▁गांमय्	-5269
▁ग्वयाः	-5270
▁घाःपाः	-5271
▁घासाय्	-5272
▁चाकछिं	-5273
▁चाकुगु	-5274
▁चायागु	-5275
▁चाहिले	-5276
▁चिग्वः	-5277
▁चिधंगु	-5278
▁चिनातल	-5279
▁चीधंगु	-5280
▁च्खनिइ	-5281
▁च्याकल	-5282
▁च्वयाः	-5283
▁च्वेसं	-5284
▁छँज्या	-5285
▁छभ्यगः	-5286
▁छलप्वल	-5287
▁छाय्कि	-5288
▁छिद्थि	-5289
▁छिमिसं	-5290
▁छ्यलिइ	-5291
▁छ्वयाः	-5292
▁जवंखवं	-5293
▁जातिया	-5294
▁जिथाय्	-5295
▁जिद्दी	-5296
▁जुजुया	-5297
▁जुयावल	-5298
▁ज्यताः	-5299
▁ज्याला	-5300
▁ज्वीगु	-5301
▁ज्वॉय्	-5302
▁झरनाय्	-5303
▁झिंस्व	-5304
▁झ्वलय्	-5305
▁ञ्याना	-5306
▁टापुया	-5307
▁टेबुलं	-5308
▁तःग्वः	-5309
▁तःम्हं	-5310
▁तइथाय्	-5311
▁तज्याइ	-5312
▁तज्यात	-5313
▁तथाथकि	-5314
▁तयाबिल	-5315
▁तांतां	-5316
▁तांन्व	-5317
▁ताकुसे	-5318
▁तिमिला	-5319
▁तेलुगु	-5320
▁त्याकल	-5321
▁त्वंके	-5322
▁त्वाथः	-5323
▁त्वालं	-5324
▁थन्यगु	-5325
▁थानातइ	-5326
▁थानाया	-5327
▁थुंकाः	-5328
▁थुकिलि	-5329
▁थुखुसी	-5330
▁थ्यंकः	-5331
▁दायेकल	-5332
▁दायेकि	-5333
▁दुःखया	-5334
▁दुकाये	-5335
▁दुन्यं	-5336
▁देय्या	-5337
▁देय॒या	-5338
▁द्योने	-5339
▁द्राइभ	-5340
▁धकियात	-5341
▁धयाथें	-5342
▁धैर्यं	-5343
▁ध्वँलं	-5344
▁ध्वाका	-5345
▁ध्वॉय्	-5346
▁नयेमते	-5347
▁नरथक्क	-5348
▁नह्याः	-5349
▁नाउरुइ	-5350
▁नापलये	-5351
▁नायखिं	-5352
▁नार्प॑	-5353
▁निन्हु	-5354
▁निर्ने	-5355
▁निस्यं	-5356
▁नॅयागु	-5357
▁न्यासि	-5358
▁न्ववाइ	-5359
▁न्ववात	-5360
▁न्हयाइ	-5361
▁न्हिनय	-5362
▁न्हिया	-5363
▁न्हिला	-5364
▁न्हिले	-5365
▁न्हेगु	-5366
▁पंखाय्	-5367
▁पतिंचा	-5368
▁पर्वति	-5369
▁पहाडया	-5370
▁पाःसां	-5371
▁पाइमखु	-5372
▁पाउँसे	-5373
▁पानावल	-5374
▁पिकयाः	-5375
▁पिज्वइ	-5376
▁पुज्या	-5377
▁पुन्ही	-5378
▁पुवाचा	-5379
▁प्यृगु	-5380
▁प्रग्य	-5381
▁प्रचार	-5382
▁प्राप्	-5383
▁प्वलाः	-5384
▁प्वाला	-5385
▁फांगां	-5386
▁फुकिइत	-5387
▁फेतुना	-5388
▁फ्यतुत	-5389
▁फ्वाय्	-5390
▁बकुलाः	-5391
▁बयेकिइ	-5392
▁बाँलाइ	-5393
▁बाःबाः	-5394
▁बाक्से	-5395
▁बाजंया	-5396
▁बाजनय्	-5397
▁बाहाले	-5398
▁बिचारं	-5399
▁बिज्या	-5400
▁बीबःया	-5401
▁बुद्धं	-5402
▁बूबःया	-5403
▁ब्याया	-5404
▁ब्याये	-5405
▁ब्यूग॒	-5406
▁ब्वइगु	-5407
▁भचाभचा	-5408
▁भयालय्	-5409
▁भयूबिल	-5410
▁भरनाया	-5411
▁भवःभवः	-5412
▁भवलाय्	-5413
▁भाःपाः	-5414
▁भाषाया	-5415
▁भोचानं	-5416
▁भोचिया	-5417
▁भ्यालं	-5418
▁मखुसें	-5419
▁मचायेक	-5420
▁मछिंकल	-5421
▁मछिनाः	-5422
▁मछ्वसे	-5423
▁मथ्यंक	-5424
▁मदनमान	-5425
▁मदयेकं	-5426
▁मध्यय्	-5427
▁मरिचरि	-5428
▁मलाःनि	-5429
▁मस्तेत	-5430
▁महायान	-5431
▁मात्रं	-5432
▁मिजंया	-5433
▁मिस्टर	-5434
▁मिस्रन	-5435
▁मेपिसं	-5436
▁मेयूमा	-5437
▁म्वाना	-5438
▁म्हनिइ	-5439
▁म्हिगः	-5440
▁यन्त्र	-5441
▁ययेकिइ	-5442
▁याक्यत	-5443
▁यानागु	-5444
▁यायेफु	-5445
▁रामकली	-5446
▁रिदमया	-5447
▁रिसिया	-5448
▁रेन्बो	-5449
▁लथ्याइ	-5450
▁लयूताइ	-5451
▁लय्ताल	-5452
▁लालतिन	-5453
▁लिपिया	-5454
▁लीयागु	-5455
▁लुखाय्	-5456
▁लुसिया	-5457
▁ल्याखँ	-5458
▁ल्यासे	-5459
▁ल्वःमन	-5460
▁वंगलय्	-5461
▁वंबलय्	-5462
▁वःन्हु	-5463
▁वनेमाः	-5464
▁वयूकलं	-5465
▁वयेकाः	-5466
▁वाँउचा	-5467
▁वाँउसे	-5468
▁विभक्त	-5469
▁श्वयात	-5470
▁संरचना	-5471
▁सखिपिं	-5472
▁सनेमखु	-5473
▁समुद्र	-5474
▁सरसफाइ	-5475
▁सर्गतं	-5476
▁सहनशील	-5477
▁सालुगु	-5478
▁सिउम्ह	-5479
▁सिजःया	-5480
▁सिताया	-5481
▁सिमाया	-5482
▁सिवाय्	-5483
▁स्वःवन	-5484
▁स्वनिग	-5485
▁स्वभाव	-5486
▁स्वम्ह	-5487
▁स्वयभु	-5488
▁स्वापू	-5489
▁हइवलय्	-5490
▁हनिइगु	-5491
▁हयादिल	-5492
▁हलाबिल	-5493
▁हलिंया	-5494
▁हलिमया	-5495
▁हाकुगु	-5496
▁हाम्वः	-5497
▁हायेकल	-5498
▁हिन्दी	-5499
▁हिमालय	-5500
▁हुंकनं	-5501
▁हुसलुं	-5502
▁हेराया	-5503
▁होलकया	-5504
▁ह्येके	-5505
काःगुलिं	-5506
च्वंबलय्	-5507
पुसेच्वं	-5508
मोफोनिया	-5509
म्हस्यां	-5510
र्थीतयेत	-5511
वनेधुंकल	-5512
ायेधुंकल	-5513
ास्तिकया	-5514
्तुकुलाः	-5515
्त्रेस्द	-5516
▁अत्यन्त	-5517
▁अस्पष्ट	-5518
▁इतिहिति	-5519
▁इमुचिया	-5520
▁उकुन्हु	-5521
▁ककायाके	-5522
▁कलाःम्ह	-5523
▁कलाःयात	-5524
▁कायूपिं	-5525
▁काय्यात	-5526
▁कासिबमज	-5527
▁किजायात	-5528
▁कुतुंबन	-5529
▁कुतुंवन	-5530
▁केहेंनं	-5531
▁केहेंभत	-5532
▁क्वथायू	-5533
▁क्वबिया	-5534
▁क्वानाः	-5535
▁खाःयागु	-5536
▁खुयाकाल	-5537
▁खेँयूया	-5538
▁ख्बःसिं	-5539
▁ख्वाउँक	-5540
▁गज्यागु	-5541
▁गुंलाय्	-5542
▁ग्वन्हु	-5543
▁ग्वरलय्	-5544
▁ग्वारात	-5545
▁चकलाःगु	-5546
▁चखुंचात	-5547
▁चमाजुया	-5548
▁चाःह्यू	-5549
▁चाकलाये	-5550
▁चागःयात	-5551
▁चायेकाः	-5552
▁चुंयागु	-5553
▁च्याकेत	-5554
▁च्वनागु	-5555
▁च्वनावल	-5556
▁च्वनेगु	-5557
▁छचाखेलं	-5558
▁छाःकीया	-5559
▁छ्वःमिइ	-5560
▁जंगालय्	-5561
▁जर्मनीत	-5562
▁जवबजलपा	-5563
▁जाःग्वल	-5564
▁जुजुपिं	-5565
▁जुझइमखु	-5566
▁जूगुलिं	-5567
▁ज्वःखिं	-5568
▁ज्वाँय्	-5569
▁झायेमते	-5570
▁ञ्यंकिइ	-5571
▁ञ्यातकि	-5572
▁ञ्यायात	-5573
▁टापुयात	-5574
▁तंचाःगु	-5575
▁तःपाःगु	-5576
▁तःमांया	-5577
▁तग्बःगु	-5578
▁तच्वःगु	-5579
▁तज्याये	-5580
▁तयेत्यन	-5581
▁तराइलय्	-5582
▁तायूकिइ	-5583
▁ताहाःनं	-5584
▁तुतियात	-5585
▁तुतिसिल	-5586
▁त्रिशुल	-5587
▁त्वःतिइ	-5588
▁त्वकूगु	-5589
▁थपाय्चो	-5590
▁थेंच्वं	-5591
▁थ्याकाः	-5592
▁थ्वलिसे	-5593
▁दयेकातइ	-5594
▁दुखिपिं	-5595
▁दुगुलिं	-5596
▁दुथ्याइ	-5597
▁धयाछ्वत	-5598
▁धायेछिं	-5599
▁धार्मिक	-5600
▁नकाच्वन	-5601
▁नयेज्यू	-5602
▁नयेबलय्	-5603
▁नह्योने	-5604
▁नियुक्त	-5605
▁नेपालय्	-5606
▁नेपालिं	-5607
▁न्हायपं	-5608
▁न्हिदाइ	-5609
▁न्ह्यथन	-5610
▁न्ह्यात	-5611
▁पंबालां	-5612
▁परीक्षा	-5613
▁पर्वतया	-5614
▁पालेजाः	-5615
▁पिकयाहल	-5616
▁पिथनेगु	-5617
▁पिनादिइ	-5618
▁पूज्याइ	-5619
▁प्रकारं	-5620
▁प्रचलित	-5621
▁प्राप्त	-5622
▁बखुंयात	-5623
▁बनेज्या	-5624
▁बहःयागु	-5625
▁बांलागु	-5626
▁बारज॑या	-5627
▁बियादिल	-5628
▁बिसेसता	-5629
▁बुगद्यः	-5630
▁बुगद्यो	-5631
▁ब्यागलं	-5632
▁ब्वब्वं	-5633
▁ब्वयातइ	-5634
▁ब्वयेकल	-5635
▁भझरनाय्	-5636
▁भालुयात	-5637
▁भाषायात	-5638
▁भाषिकात	-5639
▁भुइजःसी	-5640
▁भ्यगतय्	-5641
▁भ्वर्ला	-5642
▁मगःतसें	-5643
▁मचाकासा	-5644
▁मज्यूगु	-5645
▁मदयंतले	-5646
▁मदयेकेत	-5647
▁मनुयागु	-5648
▁मनुर्ख॑	-5649
▁मयाकुसे	-5650
▁मयायेगु	-5651
▁मस्यूनी	-5652
▁महत्त्व	-5653
▁महारानी	-5654
▁मांनापं	-5655
▁मांम्हं	-5656
▁मादलयात	-5657
▁मायूचुं	-5658
▁मिखायात	-5659
▁मिसातय्	-5660
▁मुनाविल	-5661
▁मेमेपिं	-5662
▁मैचायात	-5663
▁म्हगसय्	-5664
▁म्हस्यू	-5665
▁म्हुर्क	-5666
▁याकःमचा	-5667
▁यानाबिल	-5668
▁यानासां	-5669
▁यानास्व	-5670
▁यासेंलि	-5671
▁युद्धय्	-5672
▁रंगशाला	-5673
▁रेदियों	-5674
▁लथ्याये	-5675
▁लसिंयात	-5676
▁लाखामरि	-5677
▁लिपियात	-5678
▁लिमकासे	-5679
▁लुँयागु	-5680
▁लुमंकाः	-5681
▁ल्वमाला	-5682
▁ल्हानाः	-5683
▁वयाच्चन	-5684
▁वहःयागु	-5685
▁वांवितः	-5686
▁वाथाक्क	-5687
▁विशेषता	-5688
▁शिवयाके	-5689
▁सकललिसे	-5690
▁सकसिगुं	-5691
▁साबरमती	-5692
▁सामान्य	-5693
▁सितायात	-5694
▁सित्तिं	-5695
▁सिलेमाः	-5696
▁सुकुभतु	-5697
▁स्यनेगु	-5698
▁स्याक्क	-5699
▁स्याबास	-5700
▁स्वस्वं	-5701
▁हनाच्वन	-5702
▁होतेलय्	-5703
▁ह्यांगु	-5704
▁ह्याउँक	-5705
▁ह्वार्र	-5706
नध्वाखाय्	-5707
▁इच्छाप्व	-5708
▁एयरपोर्ट	-5709
▁कयाहयागु	-5710
▁कवंचाखिं	-5711
▁काचाकाचा	-5712
▁कापःयागु	-5713
▁कियातःगु	-5714
▁कॅयूयागु	-5715
▁केहेँपिं	-5716
▁क्याप्ते	-5717
▁क्वातिनं	-5718
▁क्षत्रिं	-5719
▁क्षयरोगं	-5720
▁ख्याःयात	-5721
▁ख्वाःपाः	-5722
▁गनयूद्यः	-5723
▁गांधीनगर	-5724
▁गुँच्चय्	-5725
▁गुरुयाके	-5726
▁ग्वःमाय्	-5727
▁ग्वहालिं	-5728
▁ग्वाथ्या	-5729
▁चतांमरिइ	-5730
▁चाकलाःगु	-5731
▁चिग्बःगु	-5732
▁चुनाच्वँ	-5733
▁च्वंम्हा	-5734
▁च्वामुसे	-5735
▁छत्तीसगढ	-5736
▁छेँजःपिं	-5737
▁जुयाच्वं	-5738
▁जोरनगड़ा	-5739
▁ज्यकूलिं	-5740
▁ञ्यायेगु	-5741
▁तःधीपिसं	-5742
▁तःभ्वजय्	-5743
▁तज्यानाः	-5744
▁तल्मुदय्	-5745
▁ताःहाःगु	-5746
▁त्रिपिटक	-5747
▁त्वनेमयः	-5748
▁थज्याःगु	-5749
▁थन्याःगु	-5750
▁थाइगुलिं	-5751
▁थानातःगु	-5752
▁थुकियातः	-5753
▁थुनाब्यु	-5754
▁दक्वसिनं	-5755
▁दयाच्वनी	-5756
▁देयूयागु	-5757
▁द्वाहांच	-5758
▁धयाधियाः	-5759
▁नकातयागु	-5760
▁नांजाम्ह	-5761
▁निरीक्षण	-5762
▁निर्वाचन	-5763
▁न्हायूपं	-5764
▁न्हिच्छि	-5765
▁न्हूपिंत	-5766
▁न्ह्याथे	-5767
▁पाकयूजगु	-5768
▁पाकेजुगु	-5769
▁पाश्चेमा	-5770
▁पुन्हिया	-5771
▁प्यंपाय्	-5772
▁प्रकृतिं	-5773
▁प्रदेशया	-5774
▁फ्यनाबिउ	-5775
▁बांलाःगु	-5776
▁बांलातकि	-5777
▁बागःयाना	-5778
▁बिज्यहूँ	-5779
▁बिज्यागु	-5780
▁बीधुंकाः	-5781
▁बुराबुरि	-5782
▁ब्यांचां	-5783
▁भवलादुने	-5784
▁भाताभाता	-5785
▁भाषिकाय्	-5786
▁भिक्षुनी	-5787
▁भुतृमालि	-5788
▁भोचातयूत	-5789
▁मतयाःयात	-5790
▁मनूतयूसं	-5791
▁मांबौयात	-5792
▁मिजंमिसा	-5793
▁मिसातसें	-5794
▁मिसामिजं	-5795
▁मुलुखाया	-5796
▁मृदंगयात	-5797
▁मेपिनिगु	-5798
▁म्यानमार	-5799
▁म्वाःम्ह	-5800
▁म्वायूकं	-5801
▁म्हसिइका	-5802
▁म्हसिइके	-5803
▁म्हासुगु	-5804
▁म्हितलकि	-5805
▁म्हुतुसि	-5806
▁लाकःवनिइ	-5807
▁लाजबन्ती	-5808
▁ल्यूल्यू	-5809
▁ल्ह्वंगु	-5810
▁वयाच्वनि	-5811
▁वाँउभतुं	-5812
▁वासःपाका	-5813
▁वुंगद्यः	-5814
▁संस्कृति	-5815
▁सकस्यानं	-5816
▁सनिश्चरं	-5817
▁सन्तलासि	-5818
▁सन्तलासी	-5819
▁सलख्वःया	-5820
▁साःसाःगु	-5821
▁सुचुकुचु	-5822
▁सूद्यःदु	-5823
▁स्यनाबिल	-5824
▁स्याइमखु	-5825
▁स्वस्थ्य	-5826
▁हायाच्वन	-5827
▁हारांम्ह	-5828
▁हिहिलँलं	-5829
▁हेंगवालं	-5830
▁ह्ययेकलं	-5831
▁ह्ययेकाः	-5832
▁ह्यॉउवॉउ	-5833
▁अंगुमध्ये	-5834
▁अंग्रेजिं	-5835
▁अंग्रेजीइ	-5836
▁अज्याःम्ह	-5837
▁अज्याथाय्	-5838
▁इन्द्रेणी	-5839
▁कायेम्वाः	-5840
▁कुतुंबंगु	-5841
▁कुतुंवयाः	-5842
▁कुर्काहति	-5843
▁क्वब्वःलः	-5844
▁क्षेत्रय्	-5845
▁खँग्वयागु	-5846
▁गपाय्च्वः	-5847
▁गुबलेंमवल	-5848
▁ग्याग्यां	-5849
▁ग्वःकःमछि	-5850
▁चिचीखाःगु	-5851
▁जःवनीथाय्	-5852
▁जात्रायात	-5853
▁जिमूतवाहन	-5854
▁ज्यकूयागु	-5855
▁ज्याजंक्व	-5856
▁ज्याथःम्ह	-5857
▁ज्यूमज्यू	-5858
▁तःज्याःगु	-5859
▁त्वयाच्वन	-5860
▁थायूथासय्	-5861
▁दयेकेमजिल	-5862
▁नकातयाम्ह	-5863
▁नाइनास्ति	-5864
▁निम्हसितं	-5865
▁नूतननाथया	-5866
▁न्हयूताजि	-5867
▁न्हापांगु	-5868
▁न्ह्यःमवः	-5869
▁न्ह्यःवये	-5870
▁न्ह्यइपुइ	-5871
▁न्ह्यइपुल	-5872
▁न्ह्याःने	-5873
▁न्ह्याइगु	-5874
▁न्ह्याकिइ	-5875
▁परम्पराय्	-5876
▁पसपिंलिसे	-5877
▁पासापिंसं	-5878
▁प्रजपिन्त	-5879
▁प्रतिपालि	-5880
▁फेत्तुनाः	-5881
▁बांलाःम्ह	-5882
▁ब्यांचिया	-5883
▁भुस्याचां	-5884
▁मांबौपिनि	-5885
▁मिलेजुयाः	-5886
▁म्वःल्हुइ	-5887
▁म्हंमफुगु	-5888
▁यायेफुम्ह	-5889
▁राज्कुमार	-5890
▁लयूलयूताल	-5891
▁लिकयाब्यू	-5892
▁लिमलाःसां	-5893
▁ल्वय्लिसे	-5894
▁वयाच्वंगु	-5895
▁संस्कृतय्	-5896
▁सीतादेवीं	-5897
▁सुज्यायाइ	-5898
▁स्वतन्त्र	-5899
▁स्वयाच्चन	-5900
▁स्वांथलय्	-5901
▁स्वाहानें	-5902
▁आनन्दपूर्व	-5903
▁कनाबीधुंकल	-5904
▁कुतिंन्यात	-5905
▁कुर्काहःगु	-5906
▁क्वाःक्वाः	-5907
▁ख्वाउँथाय्	-5908
▁ग्वःमुस्या	-5909
▁च्याकर्लकि	-5910
▁च्वींच्वीं	-5911
▁झिंन्याम्ह	-5912
▁झ्याःफलेसं	-5913
▁तयातायाम्ह	-5914
▁त्वःफ्यूगु	-5915
▁थःथितिपिसं	-5916
▁दँसेंनिसें	-5917
▁दम्वःखिंया	-5918
▁द्यःयाथाय्	-5919
▁नूतननाथयात	-5920
▁न्हापालिपा	-5921
▁न्हिंन्हिं	-5922
▁न्हुन्हूगु	-5923
▁न्ह्याकेगु	-5924
▁न्ह्याथासं	-5925
▁पित्याःम्ह	-5926
▁बुद्धिमान्	-5927
▁ब्वंकाच्चन	-5928
▁ब्वनाकुथिइ	-5929
▁ब्वनाच्वना	-5930
▁भिक्षुतेसं	-5931
▁भुस्यारचां	-5932
▁भेलःद्यःया	-5933
▁मांबौपिन्त	-5934
▁माखापिखाया	-5935
▁म्ह्याय्या	-5936
▁ल्वापुखिचा	-5937
▁ल्हायेयःसा	-5938
▁वँसेंनिसें	-5939
▁वाँउभतुयात	-5940
▁व्यक्तिपिं	-5941
▁शाहरेस्तान	-5942
▁सीम्हेस्या	-5943
▁सुन्दरीम्ह	-5944
▁स्याःगुलिं	-5945
▁हालाच्वंगु	-5946
▁होमोफोनिया	-5947
▁ह्यांउवाँउ	-5948
▁ह्वनाच्वना	-5949
प्रस्वासयागु	-5950
▁कर्मचारीपिं	-5951
▁कुत्तुकुलाः	-5952
▁क्वखायातःगु	-5953
▁ख्वइच्वनागु	-5954
▁ग्यायेम्वाः	-5955
▁च्वापुर्गुं	-5956
▁जन्मदातायात	-5957
▁जीमूतबाहान्	-5958
▁ज्यकूजात्रा	-5959
▁ञ्यकूजात्रा	-5960
▁द्यनाच्वंगु	-5961
▁धात्थेंयागु	-5962
▁पितिनाछ्वये	-5963
▁पुन्यप्रसाद	-5964
▁प्लास्तिकया	-5965
▁बांबांलाःगु	-5966
▁बौम्हेस्यां	-5967
▁ब्वनायंकेगु	-5968
▁मांबौपिनिसं	-5969
▁म्यान्मारया	-5970
▁राजकुमारयात	-5971
▁ल्हाइपिनिगु	-5972
▁ल्ह्वयाबीगु	-5973
▁सिद्धपुत्री	-5974
▁हुंकनंनिसें	-5975
▁इन्द्रजात्रा	-5976
▁कलाःम्हेस्या	-5977
▁कुमारिजात्रा	-5978
▁खुयाकाःगुलिं	-5979
▁द्यंवनेधुंकल	-5980
▁न्हियान्हिथं	-5981
▁न्ह्याकातःगु	-5982
▁पिकयापाकायाः	-5983
▁बेकुंच्यानाः	-5984
▁महत्त्वपूर्ण	-5985
▁म्यान्मारयात	-5986
▁म्हिताच्वनिइ	-5987
▁म्ह्याय्सिकं	-5988
▁ल्हानाच्वंगु	-5989
▁शरणार्थीतयेत	-5990
▁कलाःम्हेस्यां	-5991
▁कवब्बनाच्वंगु	-5992
▁क्वब्वानाच्वन	-5993
▁दक्षिणपूर्वय्	-5994
▁न्ह्यपुसेच्वं	-5995
▁न्ह्याग्गुसां	-5996
▁फेतुनाच्वंम्ह	-5997
▁बाःजुम्हेस्या	-5998
▁म्वःल्हुयावये	-5999
▁म्वानाच्वनेगु	-6000
▁चन्द्रमासकथंया	-6001
▁पून्यप्रसादयात	-6002
▁हनुमानध्वाखाय्	-6003
म्युनिसिप्यालिटी	-6004
▁ध्वंच्वलेचायागु	-6005
▁न्ह्याइपुसेच्वं	-6006
कबे	-6007
कमल	-6008
ठ्ठ	-6009
दयन	-6010
पनन	-6011
बही	-6012
भःध	-6013
मौत	-6014
रनर	-6015
ाधे	-6016
िजे	-6017
ौशी	-6018
▁२०	-6019
ःभःध	-6020
करन्	-6021
कूपन	-6022
कोनो	-6023
गठ्ठ	-6024
गृया	-6025
गोरि	-6026
ङ्गी	-6027
चंगि	-6028
चरनं	-6029
छलाथ	-6030
ज्ञत	-6031
तयके	-6032
तित्	-6033
त्पन	-6034
थनोल	-6035
दिफै	-6036
नियर	-6037
न्टल	-6038
न्वि	-6039
पसाइ	-6040
प्मा	-6041
फेसन	-6042
बजिइ	-6043
बोटं	-6044
ब्रु	-6045
भद्र	-6046
मनवे	-6047
मररि	-6048
मावत	-6049
मिगत	-6050
रिजो	-6051
र्खक	-6052
लोके	-6053
लोदि	-6054
विशा	-6055
वेयि	-6056
श्चा	-6057
सिउल	-6058
स्‍व	-6059
ह्मी	-6060
ाभार	-6061
िटकब	-6062
िमेर	-6063
िमोत	-6064
िश्व	-6065
ुपाक	-6066
ैँगः	-6067
ैँयू	-6068
ोवास	-6069
ौर्य	-6070
्चाम	-6071
्यैः	-6072
्हेल	-6073
▁अलय	-6074
▁आशक	-6075
▁आसल	-6076
▁खैँ	-6077
▁थरथ	-6078
▁दॉँ	-6079
▁दोन	-6080
▁फेअ	-6081
▁बजे	-6082
▁बबन	-6083
▁यक॑	-6084
▁रूप	-6085
▁वबन	-6086
▁सब्	-6087
▁२००	-6088
ःधासा	-6089
उम्या	-6090
कमसित	-6091
करलकि	-6092
किर्र	-6093
कुसाः	-6094
कुसें	-6095
ख्यलं	-6096
गोरिय	-6097
चङ्गि	-6098
चारिक	-6099
▁ताउ	-6100
▁थूथ	-6101
▁द॒इ	-6102
▁बगी	-6103
▁बगे	-6104
▁वयि	-6105
खरयात	-6106
खिचात	-6107
चुक्क	-6108
च्छाः	-6109
डुक्‍	-6110
तरसाइ	-6111
न्दाघ	-6112
पसाइड	-6113
पाचय्	-6114
पारय्	-6115
पिङ्ग	-6116
पुकिइ	-6117
बहनिइ	-6118
बारया	-6119
बारय्	-6120
बुकय्	-6121
ब्वय्	-6122
मह्रि	-6123
मुग्ध	-6124
म्बरत	-6125
रन्ते	-6126
रयूनं	-6127
रुन्त	-6128
र्बार	-6129
र्माण	-6130
र्वाद	-6131
र्ससा	-6132
लाक्क	-6133
वास्त	-6134
विकता	-6135
विवाद	-6136
ष्यया	-6137
सुरनर	-6138
हानें	-6139
ांलाक	-6140
ाइनिक	-6141
ाइभरं	-6142
ाक्कं	-6143
ाभारत	-6144
ाभारा	-6145
ायनगु	-6146
िंकबे	-6147
िटकबौ	-6148
ुनुंन	-6149
ुपतिइ	-6150
ूमलाः	-6151
ेसननं	-6152
ोत्तु	-6153
ोपचार	-6154
ौतवाह	-6155
्पनिक	-6156
्बलल्	-6157
्रपति	-6158
▁अदां	-6159
▁अमकन	-6160
▁आश्र	-6161
▁इरान	-6162
▁ईटान	-6163
▁उंया	-6164
▁उदयन	-6165
▁उसिउ	-6166
▁कताल	-6167
▁कश्य	-6168
▁कैला	-6169
▁क्‍व	-6170
▁खराउ	-6171
▁खूला	-6172
▁गतार	-6173
▁गरिब	-6174
▁घाधे	-6175
▁चःति	-6176
▁चकला	-6177
▁चमब्	-6178
▁चहिं	-6179
▁चैर्	-6180
▁छँख्	-6181
▁छाने	-6182
▁छॅँय	-6183
▁छैय्	-6184
▁जातक	-6185
▁जेरि	-6186
▁ज॒या	-6187
▁ठहरे	-6188
▁तत्स	-6189
▁तर्ल	-6190
▁ताउत	-6191
▁ताकु	-6192
▁तातु	-6193
▁तोपु	-6194
▁थनिय	-6195
▁थरथर	-6196
▁थसय्	-6197
▁दैगु	-6198
▁धम्म	-6199
मंज	-6200
विध	-6201
हुव	-6202
ोरल	-6203
▁२६	-6204
काह्	-6205
परमा	-6206
परलि	-6207
पृसे	-6208
फिरि	-6209
बहुव	-6210
यूजू	-6211
रपेस	-6212
रप्य	-6213
लोर्	-6214
सप्त	-6215
ाँगु	-6216
ालयत	-6217
▁असम	-6218
खुर्न	-6219
नेमफु	-6220
न्तीत	-6221
ब्बनं	-6222
मंजें	-6223
रप्यर	-6224
रलाकि	-6225
रूवां	-6226
लोर्‍	-6227
वांति	-6228
विधता	-6229
ोरपेस	-6230
्बोर्	-6231
्‍वया	-6232
▁चबुत	-6233
▁जानय	-6234
▁जुरल	-6235
▁थकाल	-6236
▁धारण	-6237
▁धिकः	-6238
▁धुलं	-6239
▁धॅय्	-6240
▁धेबा	-6241
▁ननिं	-6242
▁नवौं	-6243
▁नसाः	-6244
▁नोकर	-6245
▁न्यँ	-6246
▁पचिं	-6247
▁पवित	-6248
▁पारू	-6249
▁पाली	-6250
▁पूजो	-6251
▁पूप्	-6252
▁फागु	-6253
▁फुंक	-6254
▁फुति	-6255
▁फेसन	-6256
▁बगेज	-6257
▁बगैँ	-6258
▁बागम	-6259
▁बागो	-6260
▁बालक	-6261
▁बिदे	-6262
▁भर्ल	-6263
▁भ॑बः	-6264
▁मंलु	-6265
▁मग्ध	-6266
▁मचुल	-6267
▁मदेक	-6268
▁मरेक	-6269
▁मातं	-6270
▁माधु	-6271
▁मिटर	-6272
▁मूतं	-6273
▁यक॑ल	-6274
▁यानय	-6275
▁यायत	-6276
▁युरो	-6277
▁रब्ब	-6278
▁रुपे	-6279
▁लखयू	-6280
▁लछिन	-6281
▁लिहइ	-6282
▁लॅय्	-6283
▁वयकः	-6284
▁विइत	-6285
▁शक्र	-6286
▁शुभा	-6287
▁सयके	-6288
▁सासः	-6289
▁सासन	-6290
▁सिँइ	-6291
▁सुइत	-6292
▁हाउस	-6293
▁हुले	-6294
▁होलक	-6295
ँन्हिँ	-6296
ःभःधाइ	-6297
उम्याउ	-6298
करन्सी	-6299
▁पीथ	-6300
लाकाः	-6301
▁कचिआ	-6302
▁चमकं	-6303
▁दाकू	-6304
▁धासए	-6305
▁सिधय	-6306
काःतले	-6307
काहःगु	-6308
क्तोरल	-6309
क्वाःझ	-6310
गुपुजा	-6311
गोरियन	-6312
चाकातल	-6313
चिंकाः	-6314
जाक्यु	-6315
जिनियर	-6316
जिपिसं	-6317
जेरिया	-6318
ज्‍यां	-6319
टनैतिक	-6320
तरपाखे	-6321
त्यःगु	-6322
त्यादि	-6323
ध्वँलं	-6324
ध्वस्त	-6325
निर्वा	-6326
निस्यं	-6327
न्यागू	-6328
न्सिउल	-6329
पत्तिं	-6330
परमार्	-6331
पृसेच्	-6332
फ्वाये	-6333
बाइलय्	-6334
भयूबिल	-6335
भाःतया	-6336
भाजनय्	-6337
भिधतां	-6338
मजिउगु	-6339
मनवेल्	-6340
मफुपिं	-6341
मिजंया	-6342
म्याये	-6343
म्हेपि	-6344
रखास्त	-6345
रगानाः	-6346
रवाटया	-6347
रसुरनर	-6348
रिकाया	-6349
रिरयात	-6350
रोधर्म	-6351
र्नमय्	-6352
र्मावल	-6353
लायेतः	-6354
ल्बोर्	-6355
ल्याभि	-6356
वादुगु	-6357
वेयिदा	-6358
शियाया	-6359
शुपतिइ	-6360
श्चर्य	-6361
सियाय्	-6362
हिंयात	-6363
ांह्मी	-6364
ालुकिइ	-6365
िष्यया	-6366
ीपिंनइ	-6367
ुँगलिइ	-6368
ुंगलिइ	-6369
ुइकातल	-6370
ुक्‍कु	-6371
ुपतिया	-6372
ृंखलां	-6373
ृष्टिं	-6374
ृसियां	-6375
ोर्पिं	-6376
ौतवाहन	-6377
्त्रीव	-6378
्ययनया	-6379
्यान्क	-6380
्येप्त	-6381
▁अन्तः	-6382
▁अफिसं	-6383
▁आखलय्	-6384
▁आदरया	-6385
▁आश्रँ	-6386
▁इकोनो	-6387
▁ईथनोल	-6388
▁उत्पन	-6389
▁उनमछि	-6390
▁उमेशं	-6391
▁उसँय्	-6392
▁उसॉय्	-6393
▁एक्स्	-6394
▁कचाजक	-6395
▁कन्ना	-6396
▁कम्हि	-6397
▁कयबय्	-6398
▁कयेके	-6399
अज्	-6400
ररर	-6401
हणं	-6402
हूँ	-6403
ँजुल	-6404
अज्ज	-6405
कवचन	-6406
त्‍त	-6407
थ्वी	-6408
म्बो	-6409
यम्ब	-6410
वारे	-6411
श्रम	-6412
▁खलल	-6413
▁भून	-6414
▁मवे	-6415
▁शव॒	-6416
▁सगं	-6417
एकवचन	-6418
चनिसे	-6419
ज्जाः	-6420
बिउगु	-6421
ब्रुव	-6422
म्बोड	-6423
ुसुनं	-6424
्वीकल	-6425
्वीवं	-6426
▁कबिइ	-6427
▁कसाः	-6428
▁खलकं	-6429
▁घौछि	-6430
▁चलया	-6431
▁छुनि	-6432
▁दलया	-6433
▁धंकल	-6434
▁धंदा	-6435
▁धररर	-6436
▁नतुस	-6437
▁पृलि	-6438
▁फुसु	-6439
▁भ्रम	-6440
▁लिलि	-6441
तायाये	-6442
त्‍तूर	-6443
म्बिया	-6444
वारेनं	-6445
▁कथहणं	-6446
▁कवंलं	-6447
▁काकां	-6448
▁कार्ड	-6449
▁कावलि	-6450
▁कुरके	-6451
▁कुलया	-6452
▁कुसया	-6453
▁केरां	-6454
▁खिंउल	-6455
▁खैँचं	-6456
▁गंकाः	-6457
▁गःवनी	-6458
▁ग्वरल	-6459
▁चकंकल	-6460
▁चकचके	-6461
▁चर्खु	-6462
▁चाकःम	-6463
▁चाकःल	-6464
▁चिप्स	-6465
▁चुपिम	-6466
▁च्निइ	-6467
▁च्वीँ	-6468
▁छद्यं	-6469
▁छफ्वः	-6470
▁छातिइ	-6471
▁छात्व	-6472
▁छाम्ह	-6473
▁छितगु	-6474
▁छॅँजः	-6475
▁छॅँयू	-6476
▁छेंतक	-6477
▁छैँयू	-6478
▁छैँय्	-6479
▁जःवने	-6480
▁जाकिं	-6481
▁जिकय्	-6482
▁जीमौत	-6483
▁झिपिं	-6484
▁झीँगः	-6485
▁ततःपृ	-6486
▁तत्सम	-6487
▁तब्या	-6488
▁तरिका	-6489
▁तायाः	-6490
▁तासया	-6491
▁तितान	-6492
▁तिब्ब	-6493
▁तोप्व	-6494
▁थँबही	-6495
▁थःतुं	-6496
▁थाकुइ	-6497
▁थाकुल	-6498
▁थायभु	-6499
टिश	-6500
दांत	-6501
पेली	-6502
▁ख़न	-6503
▁जनु	-6504
▁तीस	-6505
▁थगं	-6506
▁बःल	-6507
▁मछं	-6508
▁रुप	-6509
▁उकीस	-6510
▁तीसि	-6511
▁बःलइ	-6512
▁बरकन	-6513
▁बरबु	-6514
▁बरार	-6515
▁मग्न	-6516
▁मछाः	-6517
▁मछाल	-6518
▁मिइत	-6519
▁सदां	-6520
▁सुखी	-6521
▁सुथ्	-6522
दांतलि	-6523
स्यूगु	-6524
▁काःवन	-6525
▁खुताः	-6526
▁चपिर्	-6527
▁त्यान	-6528
▁थायू्	-6529
▁थौयात	-6530
▁दक्से	-6531
▁दयकिइ	-6532
▁दुकाल	-6533
▁दॉँफे	-6534
▁द्यंन	-6535
▁धोबजि	-6536
▁ध्यान	-6537
▁नंवाइ	-6538
▁नकमिं	-6539
▁नागाल	-6540
▁निगाह	-6541
▁नुगाः	-6542
▁नोटया	-6543
▁न्ह्म	-6544
▁पतासी	-6545
▁परोग्	-6546
▁पर्थं	-6547
▁पर्सि	-6548
▁पवतया	-6549
▁पसलें	-6550
▁पाकेज	-6551
▁पाजुं	-6552
▁पारय्	-6553
▁पुतुइ	-6554
▁पुराण	-6555
▁पेपुन	-6556
▁पॉउसे	-6557
▁पौभाः	-6558
▁फागुन	-6559
▁फाताफ	-6560
▁फुंगा	-6561
▁फुसुफ	-6562
▁फ्लया	-6563
▁बजारं	-6564
▁बमलाः	-6565
▁बरकनक	-6566
▁बरारी	-6567
▁बस्वा	-6568
▁बाखनं	-6569
▁बातचा	-6570
▁बालाइ	-6571
▁बितय्	-6572
▁बिसिउ	-6573
▁बीचको	-6574
▁बीमाउ	-6575
▁बुकिइ	-6576
▁बुलुह	-6577
▁ब्यवा	-6578
▁ब्युह	-6579
▁ब्वाँ	-6580
▁भझँगः	-6581
▁भयालं	-6582
▁भयालि	-6583
▁भराय्	-6584
▁भुइसे	-6585
▁भुजिं	-6586
▁भूटान	-6587
▁भूपाल	-6588
▁भृतिम	-6589
▁भ्यगः	-6590
▁मछवये	-6591
▁मछालः	-6592
▁मछिया	-6593
▁मजुगु	-6594
▁मथ्यं	-6595
▁मफुनि	-6596
▁मर्खक	-6597
▁मवपिन	-6598
▁मस्‍त	-6599
▁२९	-6600
ओनाव	-6601
चलें	-6602
नेदइ	-6603
पिता	-6604
पुरम	-6605
याबी	-6606
▁चपल	-6607
▁जनज	-6608
▁जनम	-6609
ओनावे	-6610
न्याक	-6611
पाखें	-6612
बीम्ह	-6613
म्मया	-6614
याबीव	-6615
रिमया	-6616
स्ताप	-6617
स्तित	-6618
हँयात	-6619
ारारा	-6620
ाहरनी	-6621
ृष्टि	-6622
्यस्त	-6623
‍याये	-6624
▁घारा	-6625
▁तजाः	-6626
▁धारा	-6627
▁पखें	-6628
▁फ्यल	-6629
▁भागि	-6630
▁मखंक	-6631
▁लःखत	-6632
चीपुरम	-6633
ष्टतय्	-6634
ह्वाँय	-6635
िंखलां	-6636
▁क्याप	-6637
▁खायेत	-6638
▁घाराघ	-6639
▁छ्वथः	-6640
▁जनजात	-6641
▁दयावइ	-6642
▁द्वां	-6643
▁निखें	-6644
▁बिउवा	-6645
▁मांवौ	-6646
▁माधुर	-6647
▁मिंनः	-6648
▁मिइगु	-6649
▁मिखलि	-6650
▁मिजनं	-6651
▁मिजला	-6652
▁मेहाल	-6653
▁म्हंफ	-6654
▁म्हमस	-6655
▁यंकीन	-6656
▁यखाना	-6657
▁योग्य	-6658
▁रङ्गि	-6659
▁रमाया	-6660
▁राष्ट	-6661
▁राहेल	-6662
▁राह्य	-6663
▁रिमोत	-6664
▁रिसिं	-6665
▁रुपय्	-6666
▁र्वाः	-6667
▁लालाल	-6668
▁लिउलि	-6669
▁ल्येत	-6670
▁वाःचा	-6671
▁वाउचा	-6672
▁वार्ष	-6673
▁वालाः	-6674
▁विभाग	-6675
▁विवाद	-6676
▁विषये	-6677
▁विस्त	-6678
▁व्हेल	-6679
▁शक्रब	-6680
▁शान्त	-6681
▁शुभाए	-6682
▁शुभाय	-6683
▁श्रोत	-6684
▁सःतिइ	-6685
▁सकिनं	-6686
▁सन्म्	-6687
▁समयूव	-6688
▁सर्वा	-6689
▁साःगृ	-6690
▁सात्य	-6691
▁सिँया	-6692
▁सिइसे	-6693
▁सिबें	-6694
▁सिबेत	-6695
▁सिबैं	-6696
▁सिरपा	-6697
▁सुलर्	-6698
▁सुलास	-6699
ंहे	-6700
यती	-6701
रोग	-6702
ंकां	-6703
कांभ	-6704
खुनु	-6705
णमित	-6706
तुला	-6707
ननाप	-6708
न्सन	-6709
रोगी	-6710
सूवन	-6711
ीक्य	-6712
्रह्	-6713
्वीक	-6714
कथंय्	-6715
क्तेत	-6716
पुर्ण	-6717
यूचाल	-6718
र्णिम	-6719
लायती	-6720
सूनया	-6721
ुसुकु	-6722
ेन्सन	-6723
▁अर्ज	-6724
▁आदेश	-6725
▁उमेर	-6726
▁कर्ण	-6727
▁कायं	-6728
▁कायि	-6729
▁कृथि	-6730
▁कृपा	-6731
▁खुला	-6732
▁गन्ध	-6733
▁छप्प	-6734
▁बजाः	-6735
▁मचाल	-6736
▁मसीक	-6737
▁यक्त	-6738
▁येदि	-6739
▁रामा	-6740
▁सोङ्	-6741
च्चकां	-6742
न्ध्या	-6743
मितयेत	-6744
मितसें	-6745
्येक्त	-6746
्रह्मा	-6747
▁तंचाल	-6748
▁तत्पर	-6749
▁दुंहे	-6750
▁मुलयू	-6751
▁रामाय	-6752
▁शंकां	-6753
▁सुलुस	-6754
▁सेनाप	-6755
▁सेन्ट	-6756
▁सोङ्घ	-6757
▁स्टेश	-6758
▁स्वाँ	-6759
▁हःपाः	-6760
▁हर्षे	-6761
▁हस्सः	-6762
▁हेंगड	-6763
▁ह्येक	-6764
ँकन्हय्	-6765
ंगूयागु	-6766
कमितसें	-6767
कांभंगः	-6768
काबिइगु	-6769
गठ्ठाया	-6770
च्छुनाः	-6771
च्वनीसा	-6772
च्वीकाः	-6773
छुइकातल	-6774
ज्ञतापू	-6775
डुक्‍कल	-6776
ण्डालयत	-6777
तरसाइकल	-6778
थग्वःगु	-6779
दारिमया	-6780
ध्ययनया	-6781
पतिंलय्	-6782
प्याहाँ	-6783
बभयूबिल	-6784
मकाःतले	-6785
मबिउम्ह	-6786
मारियात	-6787
यूजूपिं	-6788
रांज्या	-6789
र्बारां	-6790
र्युक्त	-6791
लोर्‍या	-6792
ल्हुयाः	-6793
वनेत्यं	-6794
वनेत्यल	-6795
विशाबय्	-6796
श्चात्य	-6797
हेरामाः	-6798
ारारारा	-6799
गरमा	-6800
गरया	-6801
▁लोप	-6802
▁लोह	-6803
चिलाः	-6804
जांभू	-6805
वालां	-6806
▁चलेत	-6807
▁चाःत	-6808
▁बोता	-6809
▁मङ्ग	-6810
गरमाथा	-6811
▁छपलाः	-6812
▁त्रक॑	-6813
▁नकतिन	-6814
▁नाइगु	-6815
▁पिचया	-6816
▁प्रजन	-6817
▁फ्वनी	-6818
▁मङ्गल	-6819
▁मदुनि	-6820
▁माःगृ	-6821
▁लिपाय	-6822
▁लोहित	-6823
▁व॑सां	-6824
▁सतर्क	-6825
▁सत्ति	-6826
ार्यागु	-6827
ासागरया	-6828
िटेन्सन	-6829
िष्टतय्	-6830
ीकाच्वन	-6831
ुन्तलां	-6832
ूमलाःनि	-6833
ॅजिपिसं	-6834
ॅय्यागु	-6835
ेसबुकय्	-6836
ोकरन्सी	-6837
्यादिफै	-6838
्यामाया	-6839
्यामावत	-6840
्य्हाने	-6841
्‍वयाच्	-6842
▁अःपृके	-6843
▁अजिनाप	-6844
▁अत्थें	-6845
▁अत्यया	-6846
▁अनुमति	-6847
▁अर्थया	-6848
▁असमिया	-6849
▁अस्सिल	-6850
▁आःप्मा	-6851
▁आताहां	-6852
▁आमलिया	-6853
▁आसलम्ह	-6854
▁उकियात	-6855
▁उकीसणं	-6856
▁उज्यां	-6857
▁उपासिक	-6858
▁उसाँय्	-6859
▁उसिउसि	-6860
▁कचिआलु	-6861
▁कतामरि	-6862
▁कयेकाः	-6863
▁कयेकुं	-6864
▁कयेकेत	-6865
▁कवखाना	-6866
▁कवखाये	-6867
▁कश्यनि	-6868
▁काःवया	-6869
▁कायम्ह	-6870
▁कावनिइ	-6871
▁कुकुचा	-6872
▁कुलिसे	-6873
▁केराय्	-6874
▁कोयम्ब	-6875
▁कोरिया	-6876
▁क्यनाद	-6877
▁क्याना	-6878
▁क्वबाइ	-6879
▁क्वेंस	-6880
▁खँक्वत	-6881
▁खंकेफु	-6882
▁खनेमदु	-6883
▁खनेसाथ	-6884
▁खायेते	-6885
▁खिँउकल	-6886
▁ख्यातं	-6887
▁ख्वाँउ	-6888
▁गयेमाः	-6889
▁गरिपिं	-6890
▁गल्लाक	-6891
▁गाक्कं	-6892
▁गागुलि	-6893
▁गुरुमा	-6894
▁गुरूबा	-6895
▁ग्वरलय	-6896
▁ग्वलाक	-6897
▁ग्वसाः	-6898
▁ग्वारा	-6899
भवी	-6900
रवच	-6901
ँतिं	-6902
रवला	-6903
वरवच	-6904
्बहं	-6905
▁उपप	-6906
▁ठमे	-6907
▁तैत	-6908
▁नोभ	-6909
▁फिज	-6910
▁भती	-6911
पाख्य	-6912
ुपाकु	-6913
्याहं	-6914
▁खुबि	-6915
▁झाका	-6916
▁ठमेल	-6917
▁नोभे	-6918
▁फिना	-6919
▁बेति	-6920
म्हुतु	-6921
यूरवला	-6922
रव्याः	-6923
वरवचनं	-6924
▁आगंया	-6925
▁कलिया	-6926
▁कूलया	-6927
▁खुचाः	-6928
▁चायेक	-6929
▁तयेमज	-6930
▁नयेमज	-6931
▁फिकिइ	-6932
▁फिज्य	-6933
▁भतीचा	-6934
▁रीम्ह	-6935
▁लिपात	-6936
▁ल्बहं	-6937
▁ल्याख	-6938
भवीतयके	-6939
शिर्वाद	-6940
िलागःया	-6941
▁उपप्रा	-6942
▁कुरकाः	-6943
▁कुसाया	-6944
▁चरणकमल	-6945
▁चांन्ह	-6946
▁चायेकफ	-6947
▁चायेकल	-6948
▁चायेकि	-6949
▁चायेके	-6950
▁चिकित्	-6951
▁चिचीधी	-6952
▁चिनातइ	-6953
▁चीननाप	-6954
▁चीपुगु	-6955
▁चुनाहल	-6956
▁चोत्तु	-6957
▁च्वल्य	-6958
▁छत्तिं	-6959
▁छपँजुल	-6960
▁छयलागु	-6961
▁छवाकिइ	-6962
▁छायेगु	-6963
▁छुयातल	-6964
▁जंगलया	-6965
▁जय्काः	-6966
▁जायम्ह	-6967
▁जिनेगि	-6968
▁जियन्त	-6969
▁जुझइफु	-6970
▁जूवयाः	-6971
▁ज्याउञ	-6972
▁ज्‍यां	-6973
▁झवालां	-6974
▁झिम्हे	-6975
▁झ्याःक	-6976
▁टापुयु	-6977
▁डाइभरं	-6978
▁ड्राइभ	-6979
▁तंम्वे	-6980
▁तःगुली	-6981
▁तःजुगु	-6982
▁तःत्या	-6983
▁तःधंपि	-6984
▁तःफ्वः	-6985
▁तच्वकं	-6986
▁ततःधिइ	-6987
▁तन्त्र	-6988
▁तप्यंक	-6989
▁तयेमजञ	-6990
▁तरकारे	-6991
▁तल्मुद	-6992
▁ताइमय्	-6993
▁तापालं	-6994
▁तायेवं	-6995
▁तिँतिं	-6996
▁तुकिया	-6997
▁तेमलाः	-6998
▁तैतयाः	-6999
तर॑	-7000
नजक	-7001
हयु	-7002
ंत्र	-7003
गुली	-7004
श्वी	-7005
हराः	-7006
हिसँ	-7007
ृहयु	-7008
▁चूल	-7009
▁जनो	-7010
▁झूल	-7011
▁धनस	-7012
▁नहू	-7013
▁सङइ	-7014
इहिसँ	-7015
उन्ति	-7016
मुलय्	-7017
याकनं	-7018
िकापि	-7019
िपुजा	-7020
▁ख्बइ	-7021
▁जनोघ	-7022
▁दन्न	-7023
▁दयके	-7024
▁दिपु	-7025
▁द्यत	-7026
▁फिरि	-7027
▁बिहर	-7028
▁लंखा	-7029
▁लुखा	-7030
▁लुभु	-7031
▁हारे	-7032
ज्यायु	-7033
यान्ति	-7034
येक्यत	-7035
रिहराः	-7036
ुंतसें	-7037
्यापुल	-7038
्वःपुल	-7039
▁ईटानग	-7040
▁ईश्वी	-7041
▁गृहयु	-7042
▁छयंगू	-7043
▁धनसम्	-7044
▁नकातः	-7045
▁पिइमा	-7046
▁यःमार	-7047
▁यचुका	-7048
▁सयेका	-7049
▁सिंका	-7050
▁सिंया	-7051
न्तिनय्	-7052
हरिहराः	-7053
िसिपुजा	-7054
्यापुला	-7055
▁इहिपाल	-7056
▁उखुन्ह	-7057
▁चूलाकल	-7058
▁जनोघैः	-7059
▁तैबिया	-7060
▁त्यंकल	-7061
▁त्रकय्	-7062
▁त्वंवा	-7063
▁त्वःती	-7064
▁त्वत्थ	-7065
▁त्वाचा	-7066
▁त्वार्	-7067
▁थःगुहे	-7068
▁थःगूया	-7069
▁थःनापं	-7070
▁थस्वकल	-7071
▁थुइकाः	-7072
▁थ्यनिइ	-7073
▁थ्यनेव	-7074
▁थ्वनाप	-7075
▁दनावये	-7076
▁दयूकिइ	-7077
▁दाइचां	-7078
▁दाकतर॑	-7079
▁दाजुया	-7080
▁दियागु	-7081
▁देगःपु	-7082
▁द्यंवन	-7083
▁द्योया	-7084
▁धातम्ह	-7085
▁धातलें	-7086
▁धेधेबल	-7087
▁ध्यबां	-7088
▁ध्यागु	-7089
▁ध्याचः	-7090
▁नँयागु	-7091
▁नयबलय्	-7092
▁नहून्ह	-7093
▁निन्दा	-7094
▁निरोगी	-7095
▁न्यवया	-7096
▁न्यापल	-7097
▁न्हेधी	-7098
▁न्हैसा	-7099
▁डच	-7100
मवया	-7101
लिस्	-7102
▁आइत	-7103
▁गाध	-7104
▁चलन	-7105
▁डचफ	-7106
▁पंस	-7107
चाचुं	-7108
दीमते	-7109
ायमते	-7110
ोकिजा	-7111
्पुया	-7112
▁इराव	-7113
▁गामय	-7114
▁छवये	-7115
▁डचफ्	-7116
▁देशन	-7117
▁मवये	-7118
▁मुख्	-7119
▁सुंक	-7120
लिस्था	-7121
▁काचाक	-7122
▁गाधिं	-7123
▁चीनया	-7124
▁तसकां	-7125
▁तिइका	-7126
▁तिइगु	-7127
▁तुकिम	-7128
▁धुँया	-7129
▁पंसुत	-7130
▁लँमिं	-7131
▁लापाच	-7132
▁लिस्य	-7133
▁स्यनी	-7134
पादीमते	-7135
वयाच्वन	-7136
िम्पुया	-7137
▁आइतबार	-7138
▁इरावदी	-7139
▁कुर्कु	-7140
▁डचफ्ले	-7141
▁तजाःगु	-7142
▁तुकिमत	-7143
▁थ्यनकि	-7144
▁धयादिल	-7145
▁नकीपिं	-7146
▁नायूगु	-7147
▁नेपालभ	-7148
▁न्यनें	-7149
▁न्यनेक	-7150
▁पंयागु	-7151
▁पररोग्	-7152
▁पर्वतय	-7153
▁पसःलय्	-7154
▁पाःफये	-7155
▁पाःफय्	-7156
▁पाताले	-7157
▁पालेनं	-7158
▁पितकाल	-7159
▁पुंकिइ	-7160
▁पुकारे	-7161
▁पुजाभु	-7162
▁पुतुलं	-7163
▁पुत्रि	-7164
▁पुयातइ	-7165
▁पुलाङ्	-7166
▁पृथ्वी	-7167
▁पोकिजा	-7168
▁प्रजात	-7169
▁प्रमुद	-7170
▁प्रवाद	-7171
▁प्राग्	-7172
▁प्राणि	-7173
▁प्रेरण	-7174
▁फलचाये	-7175
▁फायेकल	-7176
▁फुकसिन	-7177
▁फुर्ति	-7178
▁फेअर्न	-7179
▁फ्वंवल	-7180
▁बखुर्न	-7181
▁बत्तिं	-7182
▁बन्दाघ	-7183
▁बन्दिप	-7184
▁बरबुरा	-7185
▁बरूवां	-7186
▁बल्लबल	-7187
▁बस्वात	-7188
▁बागमति	-7189
▁बातचाय	-7190
▁बालागु	-7191
▁बिचार्	-7192
▁बियातल	-7193
▁बिसिउँ	-7194
▁बुदिया	-7195
▁बुयावइ	-7196
▁बोतानी	-7197
▁बौपिता	-7198
▁ब्बंका	-7199
ँहि	-7200
प्प	-7201
्टे	-7202
▁ओः	-7203
▁ओभ	-7204
▁ओम	-7205
▁ओल	-7206
ँहिँ	-7207
ंगोल	-7208
प्पः	-7209
म्भु	-7210
लागि	-7211
विद्	-7212
ाप्प	-7213
्टेन	-7214
्पां	-7215
▁अःख	-7216
▁अचः	-7217
▁अहो	-7218
▁ओभल	-7219
▁छथय	-7220
▁मचः	-7221
▁शिर	-7222
▁हृल	-7223
गात्र	-7224
गुमाल	-7225
थ्याक	-7226
भवलय्	-7227
येमाल	-7228
▁अःखः	-7229
▁ओलम्	-7230
▁छञ्य	-7231
▁थुसि	-7232
▁नःवा	-7233
▁फोहो	-7234
▁लहिन	-7235
▁वीतः	-7236
▁सफ्ट	-7237
▁सम्प	-7238
▁सम्म	-7239
▁साक्	-7240
▁हृला	-7241
गात्रः	-7242
पिन्तं	-7243
पिन्ता	-7244
रुंक्व	-7245
ाइवलय्	-7246
ापात्र	-7247
ाहलागि	-7248
ुंपाय्	-7249
्पांया	-7250
▁अःखतं	-7251
▁इप्पः	-7252
▁छथयले	-7253
▁फोहोर	-7254
▁बुह्र	-7255
▁मंगोल	-7256
▁लहिनत	-7257
▁शिरसा	-7258
▁साक्ष	-7259
▁सुमाल	-7260
▁हाकन॑	-7261
▁हृताः	-7262
बाहलागि	-7263
यंकाबिइ	-7264
वनाच्वन	-7265
स्ताप्त	-7266
▁अन्तरे	-7267
▁ओलम्पि	-7268
▁कुमारं	-7269
▁छञ्यले	-7270
▁छेंजिं	-7271
▁जुजुगु	-7272
▁प्रोटे	-7273
▁बिजथें	-7274
▁ब्यक्व	-7275
▁ब्लकया	-7276
▁ब्वनगु	-7277
▁ब्वब्व	-7278
▁ब्वाका	-7279
▁भगवान्	-7280
▁भझंगःच	-7281
▁भझंगःत	-7282
▁भवःलिं	-7283
▁भाक्यु	-7284
▁भाग्यं	-7285
▁भूपालट	-7286
▁भूमिगत	-7287
▁भोसूवन	-7288
▁भ्वतलं	-7289
▁मगातकि	-7290
▁मगार्त	-7291
▁मछंकाः	-7292
▁मछिंका	-7293
▁मज्रूत	-7294
▁मण्डले	-7295
▁मथिउसे	-7296
▁मदीम्ह	-7297
▁मन्रूत	-7298
▁मयूजुं	-7299
कृं	-7300
चिन	-7301
चिर	-7302
चिनं	-7303
नेकृ	-7304
पाचं	-7305
पिटक	-7306
हिकि	-7307
▁अहि	-7308
▁इहि	-7309
▁द्ं	-7310
▁नहि	-7311
▁लँे	-7312
▁वसप	-7313
▁अथेस	-7314
▁क्षम	-7315
▁दान्	-7316
▁नयास	-7317
▁मुखू	-7318
▁लँमि	-7319
▁लँेह	-7320
▁लेयू	-7321
▁वसपो	-7322
चिथाय्	-7323
चिरंगु	-7324
पूर्वी	-7325
म्वलय्	-7326
▁कपाचं	-7327
▁केराख	-7328
▁क्वशे	-7329
▁छुँचा	-7330
▁द्ंवन	-7331
▁धर्मक	-7332
▁पचिनं	-7333
▁बःलाः	-7334
▁मधाये	-7335
▁म्याय	-7336
▁रूमाल	-7337
▁लेछिं	-7338
▁वस्यं	-7339
नेकृथिइ	-7340
न्नताया	-7341
▁अथेसां	-7342
▁केरामा	-7343
▁कैलाशे	-7344
▁क्षमता	-7345
▁चीग्वः	-7346
▁ञ्यानि	-7347
▁तिपिटक	-7348
▁दक्वदि	-7349
▁दक्वसि	-7350
▁दायेके	-7351
▁निग्वः	-7352
▁भौचिया	-7353
▁मयूलकि	-7354
▁मलाःगु	-7355
▁मलेयात	-7356
▁मसिउगु	-7357
▁माखाया	-7358
▁मातरय्	-7359
▁मात्रन	-7360
▁मिजयात	-7361
▁मिसालं	-7362
▁मूर्ति	-7363
▁मेखाये	-7364
▁मेखालि	-7365
▁मेलोदि	-7366
▁मोहनिइ	-7367
▁म्यूबल	-7368
▁म्यूवः	-7369
▁म्हुक॑	-7370
▁यंकुगु	-7371
▁यःमररि	-7372
▁यय्म्ह	-7373
▁याउँसे	-7374
▁येक्यत	-7375
▁रंगशाल	-7376
▁रंगिबि	-7377
▁रामायण	-7378
▁र्यंकल	-7379
▁लँयागु	-7380
▁लःखतयू	-7381
▁लक्षणै	-7382
▁लक्ष्म	-7383
▁लाःम्ह	-7384
▁लाखार्	-7385
▁लिंकबे	-7386
▁लिउलिउ	-7387
▁लिकयाः	-7388
▁लिकाये	-7389
▁लिनेगि	-7390
▁लिपातक	-7391
▁लिपायु	-7392
▁लिपिपा	-7393
▁लिसाले	-7394
▁लिहांझ	-7395
▁लुँवहः	-7396
▁लुयागु	-7397
▁लोबतेत	-7398
▁ल्यंका	-7399
आदा	-7400
कर्क	-7401
ण्डं	-7402
दवार	-7403
याहल	-7404
र्कझ	-7405
र्क॑	-7406
ाहाँ	-7407
ैविक	-7408
ौबजि	-7409
▁ठिक	-7410
▁वयु	-7411
ण्डाः	-7412
त्युं	-7413
दवारत	-7414
दार्थ	-7415
धौबजि	-7416
बयाहल	-7417
ब्युं	-7418
येकुन	-7419
र्कना	-7420
र्कय्	-7421
ायेहल	-7422
▁उलें	-7423
▁देश्	-7424
▁धंकः	-7425
▁धासे	-7426
▁पाहा	-7427
▁फसिर	-7428
▁बाहा	-7429
▁भमचा	-7430
▁सयेक	-7431
▁हितत	-7432
बहुवचन	-7433
मचायेत	-7434
मलाःगु	-7435
ांपिंत	-7436
ुगुलिं	-7437
ॉँउभतु	-7438
ोलयागु	-7439
्याण्ड	-7440
▁कायतं	-7441
▁जैविक	-7442
▁तक्यन	-7443
▁निश्च	-7444
▁फसिमा	-7445
▁बुआदा	-7446
▁भौमचा	-7447
▁मिंनल	-7448
▁सयेकृ	-7449
▁हितस्	-7450
▁हितिइ	-7451
न्विनाः	-7452
भाण्डाः	-7453
मेदवारत	-7454
र्कझयाः	-7455
्याग्गु	-7456
्यातुगु	-7457
▁आताहाँ	-7458
▁कयेकुन	-7459
▁काण्डं	-7460
▁चकंकिइ	-7461
▁छन्हुय	-7462
▁छबयाहल	-7463
▁छ्वयेक	-7464
▁तर्कना	-7465
▁ताःहाः	-7466
▁तेयूया	-7467
▁द्यनिइ	-7468
▁पदार्थ	-7469
▁पाहार्	-7470
▁फसिरबु	-7471
▁मेपिंत	-7472
▁ल्यंके	-7473
▁ल्यइला	-7474
▁ल्योसा	-7475
▁ल्वःमं	-7476
▁ल्वाकल	-7477
▁ल्वाका	-7478
▁ल्ह्यल	-7479
▁वयाकथं	-7480
▁वलाःसा	-7481
▁वसपोलं	-7482
▁वसप्वल	-7483
▁वाःचाः	-7484
▁वाॉउसे	-7485
▁विचारे	-7486
▁विद्या	-7487
▁वृष्टि	-7488
▁वेश्या	-7489
▁शाक्यम	-7490
▁सचनिसे	-7491
▁सनिवाः	-7492
▁सपिङ्ग	-7493
▁समयबजि	-7494
▁सरकारी	-7495
▁सलगलय्	-7496
▁सहयाये	-7497
▁सहयाय्	-7498
▁सागलय्	-7499
ण्द	-7500
▁एल	-7501
खिने	-7502
र्दल	-7503
लनेत	-7504
वःखि	-7505
▁आपट	-7506
▁एंग	-7507
▁एरि	-7508
ण्दकि	-7509
मानता	-7510
मानमा	-7511
मासय्	-7512
▁अवदा	-7513
▁आपात	-7514
▁इमान	-7515
▁एलाः	-7516
▁कीया	-7517
▁गाते	-7518
▁गोलि	-7519
▁थातं	-7520
▁धैथे	-7521
▁नर्थ	-7522
न्तिपु	-7523
मानम्ह	-7524
लनेत्र	-7525
ल्हाना	-7526
वास्ता	-7527
ाराक्क	-7528
ूत्रय्	-7529
▁आपटतं	-7530
▁आपातं	-7531
▁उखेया	-7532
▁खँल्ह	-7533
▁खर्वं	-7534
▁गर्दल	-7535
▁गोंगः	-7536
▁थीमते	-7537
▁दयेकी	-7538
▁नवःखि	-7539
▁बिसलं	-7540
▁रखिने	-7541
▁ल्यये	-7542
▁वाउगु	-7543
▁सभाय्	-7544
▁सिधये	-7545
न्तिपुर	-7546
लनेत्रो	-7547
स्वांया	-7548
▁अवदान्	-7549
▁किसिचा	-7550
▁खँल्हा	-7551
▁खंवःगु	-7552
▁गण्दकि	-7553
▁गुणयात	-7554
▁चिकिपु	-7555
▁चिकूगु	-7556
▁छवाकाः	-7557
▁ततःपृग	-7558
▁ततायात	-7559
▁पित्या	-7560
▁बिस्यू	-7561
▁ल्वमना	-7562
▁समानता	-7563
▁सामानत	-7564
▁सिँयात	-7565
▁सिकारी	-7566
▁सितारं	-7567
▁सिधयकल	-7568
▁सिधलकि	-7569
▁सिनार्	-7570
▁सिपाहि	-7571
▁सिरिसि	-7572
▁सिलेमा	-7573
▁सीकिगु	-7574
▁सुंनाप	-7575
▁सुचंया	-7576
▁सुचुके	-7577
▁सुचुपा	-7578
▁स्त्रि	-7579
▁स्यंसा	-7580
▁स्यनकि	-7581
▁स्वंति	-7582
▁स्वथने	-7583
▁स्वर्ग	-7584
▁स्वास्	-7585
▁हयाबिल	-7586
▁हस्पित	-7587
▁हाकरनं	-7588
▁हाकुति	-7589
▁हायावल	-7590
▁हायेकू	-7591
▁हालेगु	-7592
▁हिँहिँ	-7593
▁हितस्थ	-7594
▁हुइमाः	-7595
▁हेयकाः	-7596
▁होरिजो	-7597
▁ह्याये	-7598
▁ह्वाँय	-7599
तोष	-7600
वेश	-7601
ञ्चन	-7602
ेश्य	-7603
▁छञच	-7604
▁मंद	-7605
▁मछा	-7606
▁मयं	-7607
▁सरद	-7608
▁सरल	-7609
▁सर॑	-7610
▁स्फ	-7611
▁स्म	-7612
काद्र	-7613
▁आप्त	-7614
▁कोखा	-7615
▁क्लि	-7616
▁गुंड	-7617
▁छ्यल	-7618
▁जःला	-7619
▁जःवन	-7620
▁बौमा	-7621
▁बौया	-7622
▁मंदः	-7623
▁मनुष	-7624
▁लॉय्	-7625
▁सुलं	-7626
▁स्कु	-7627
▁स्फण	-7628
काद्रौ	-7629
केगुया	-7630
ञ्चनपु	-7631
▁आप्तं	-7632
▁कन्हय	-7633
▁कायेत	-7634
▁कायेध	-7635
▁क्लिफ	-7636
▁खंबले	-7637
▁ख्याक	-7638
▁चुल्ल	-7639
▁छञचने	-7640
▁छ्यरी	-7641
▁जःम्ह	-7642
▁धनयात	-7643
▁नकेगु	-7644
▁बुँछु	-7645
▁बौद्ध	-7646
▁ब्वलन	-7647
▁भ्वयू	-7648
▁मनुषं	-7649
▁मयंकू	-7650
▁लागय्	-7651
▁संतोष	-7652
▁संस्क	-7653
▁सरदार	-7654
▁सुलंच	-7655
▁स्मये	-7656
यकेगुया	-7657
▁इमिक्व	-7658
▁कायेगु	-7659
▁कायेधु	-7660
▁ख्याक॑	-7661
▁गतारया	-7662
▁गुरुजु	-7663
▁प्रवेश	-7664
▁फलचाय्	-7665
▁भिंभिं	-7666
▁मदयेकू	-7667
▁महारनि	-7668
▁यंकीगु	-7669
▁ल्हाःत	-7670
▁सुचुकल	-7671
▁स्फणिम	-7672
▁स्यंगु	-7673
ऎयारवाडी	-7674
कोरवाटया	-7675
ङहरिहराः	-7676
च्वनेधुं	-7677
ञ्चनपुर्	-7678
तरपाखेया	-7679
तायायेफु	-7680
थंनिस्यं	-7681
द्यःयाके	-7682
न्जिनियर	-7683
प्वात्या	-7684
मेरिकाया	-7685
र्रकिर्र	-7686
लोर्‍याड	-7687
ल्याभिकल	-7688
वःम्हसित	-7689
वांतिवां	-7690
विभाजनय्	-7691
स्वरप्यर	-7692
स्‍वाःगु	-7693
हयेधुंकल	-7694
हरेस्तान	-7695
िटकबौद्ध	-7696
ुक्‍कुडी	-7697
ुमांपिंत	-7698
्भाण्डाः	-7699
छदु	-7700
गथ्य	-7701
जराय	-7702
थथ्य	-7703
ायां	-7704
▁अवष	-7705
▁एका	-7706
▁कलर	-7707
▁क्थ	-7708
▁जूल	-7709
▁तुफ	-7710
▁लदु	-7711
जरायल	-7712
थ्यंग	-7713
बाःजु	-7714
लातगु	-7715
ाइस्त	-7716
▁अनेत	-7717
▁अवषे	-7718
▁एकाद	-7719
▁कालः	-7720
▁क्थब	-7721
▁गयां	-7722
▁च्चल	-7723
▁च्चस	-7724
▁ज्यत	-7725
▁ज्यॅ	-7726
▁दिकल	-7727
▁दिसँ	-7728
▁ध्वॉ	-7729
▁निदु	-7730
▁प्ला	-7731
▁बाहि	-7732
▁बीदु	-7733
▁भिना	-7734
▁मजूर	-7735
▁मोजा	-7736
▁मोति	-7737
▁वितं	-7738
ाइस्ता	-7739
▁अनेके	-7740
▁चायां	-7741
▁च्चय्	-7742
▁च्चस॑	-7743
▁जूलय्	-7744
▁तुफिइ	-7745
▁दिनय्	-7746
▁नयेदइ	-7747
▁प्लाट	-7748
▁मछिना	-7749
▁यलदेस	-7750
▁लाताप	-7751
▁स्वःत	-7752
▁हलछदु	-7753
न्थ्यंग	-7754
▁अनेतने	-7755
▁अवषेक्	-7756
▁इजरायल	-7757
▁एकादशी	-7758
▁कर्मय्	-7759
▁च्चनाः	-7760
▁जाकिचु	-7761
▁ज्ययाः	-7762
▁निदुगं	-7763
▁नुगःया	-7764
▁प्लाटु	-7765
▁बाहिकं	-7766
▁बीदुसा	-7767
▁मनाःसि	-7768
▁सकसयां	-7769
▁स्वःवं	-7770
▁स्वःवल	-7771
▁ह्यॉँउ	-7772
्युंवनेत	-7773
्‍वयाच्‍	-7774
▁अंगुलय्	-7775
▁अंगूपति	-7776
▁अःखुंचा	-7777
▁अनंलिपा	-7778
▁अनेकचिं	-7779
▁अभिधम्म	-7780
▁अर्ज्यू	-7781
▁आःयापिं	-7782
▁आपाःथें	-7783
▁आयान्ति	-7784
▁इत्यादि	-7785
▁इहिपालय	-7786
▁ईटानगरख	-7787
▁उखुन्हु	-7788
▁उज्यांथ	-7789
▁औवेयिदा	-7790
▁ककायागु	-7791
▁कच्यामच	-7792
▁कतांमरी	-7793
▁कन्फेसन	-7794
▁कन्हेया	-7795
▁कमनवेल्	-7796
▁कम्हिगः	-7797
▁कयादिसँ	-7798
▁कयूरवला	-7799
ईथिइ	-7800
थिइक	-7801
नापृ	-7802
र्तु	-7803
▁एको	-7804
▁मबः	-7805
काथिइ	-7806
चित्त	-7807
छ्वया	-7808
भर्तु	-7809
ाकेगु	-7810
िईथिइ	-7811
ेलिसे	-7812
ॉँउका	-7813
▁गिता	-7814
▁चाले	-7815
▁छॅयू	-7816
▁तिबः	-7817
▁थाया	-7818
▁धानि	-7819
▁प्यत	-7820
▁बाले	-7821
▁बासं	-7822
▁बिइख	-7823
▁बियु	-7824
▁रगाः	-7825
छ्वइगु	-7826
बाहाया	-7827
मखुम्ह	-7828
र्वथय्	-7829
्यागुं	-7830
▁इमूया	-7831
▁एकोरा	-7832
▁दइमखु	-7833
▁पाॉँउ	-7834
▁भौचित	-7835
▁याॉँउ	-7836
▁वइमखु	-7837
▁साःला	-7838
▁सिइकल	-7839
सर्वथय्	-7840
्येपुसे	-7841
▁ओखरयात	-7842
▁ख्वॉँउ	-7843
▁ग्वःपु	-7844
▁चाच्छि	-7845
▁च्वनेत	-7846
▁ज्वनाझ	-7847
▁ज्वनाव	-7848
▁तिंतिं	-7849
▁थहांकु	-7850
▁थिईथिइ	-7851
▁दुगुया	-7852
▁धानिना	-7853
▁प्यंगु	-7854
▁प्रसाद	-7855
▁बिइमाः	-7856
▁ब्वनार	-7857
▁ब्वनाह	-7858
▁मछ्वया	-7859
▁मवयेकल	-7860
▁कयेकूगु	-7861
▁कवःयाके	-7862
▁काउन्ति	-7863
▁काचाक्क	-7864
▁किरणैर्	-7865
▁किसियात	-7866
▁केराख्व	-7867
▁केहँयात	-7868
▁केहेँया	-7869
▁क्यनीगु	-7870
▁क्यहेंभ	-7871
▁क्वकाये	-7872
▁क्वचाय्	-7873
▁क्वबुया	-7874
▁क्वब्वत	-7875
▁क्वयेकल	-7876
▁क्वहांव	-7877
▁क्षेत्र	-7878
▁खँग्वया	-7879
▁खायेतेन	-7880
▁खुशिबिं	-7881
▁खुसियाग	-7882
▁ख्याःला	-7883
▁ख्यानाम	-7884
▁ख्यूँगु	-7885
▁गन्धर्व	-7886
▁गितारय्	-7887
▁गुंखिचा	-7888
▁गुजराती	-7889
▁ग्वःम्ह	-7890
▁ग्वःलाः	-7891
▁चाःहिके	-7892
▁चायेकात	-7893
▁चिखायात	-7894
▁चिज्जाः	-7895
▁चिधीपिं	-7896
▁चिपाःगु	-7897
▁च्वनिमा	-7898
▁च्वयादी	-7899
परी	-7900
रबी	-7901
क्की	-7902
▁	-7903
ा	-7904
्	-7905
य	-7906
ि	-7907
ं	-7908
ु	-7909
न	-7910
व	-7911
ल	-7912
त	-7913
क	-7914
म	-7915
ः	-7916
स	-7917
े	-7918
ह	-7919
ग	-7920
ज	-7921
च	-7922
प	-7923
र	-7924
ख	-7925
इ	-7926
ब	-7927
थ	-7928
द	-7929
छ	-7930
ध	-7931
ू	-7932
ी	-7933
भ	-7934
अ	-7935
ँ	-7936
उ	-7937
ो	-7938
फ	-7939
।	-7940
ै	-7941
आ	-7942
श	-7943
ौ	-7944
झ	-7945
ट	-7946
ण	-7947
ष	-7948
॑	-7949
“	-7950
”	-7951
,	-7952
घ	-7953
ृ	-7954
!	-7955
ड	-7956
-	-7957
ॉ	-7958
?	-7959
:	-7960
ञ	-7961
ॅ	-7962
‍	-7963
’	-7964
‘	-7965
ई	-7966
ए	-7967
ङ	-7968
.	-7969
॒	-7970
ओ	-7971
ठ	-7972
/	-7973
़	-7974
औ	-7975
०	-7976
"	-7977
(	-7978
)	-7979
ढ	-7980
१	-7981
'	-7982
;	-7983
_	-7984
ऋ	-7985
२	-7986
६	-7987
८	-7988
ऐ	-7989
A	-7990
M	-7991
ऎ	-7992
ऱ	-7993
४	-7994
५	-7995
९	-7996
ḑ	-7997
